# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(77.253549,195.713916,10.0000,20.0000) # color=blue text={58}
box(248.749899,30.481968,10.0000,20.0000) # color=blue text={60}
box(542.736675,1445.441136,10.0000,20.0000) # color=blue text={Blank1}
box(598.531791,1361.794604,10.0000,20.0000) # color=blue text={Blank2}
box(49.681219,124.161153,10.0000,20.0000) # color=blue text={QSO2}
box(400.388284,671.476272,10.0000,20.0000) # color=blue text={Blank3}
box(52.423654,13.387320,10.0000,20.0000) # color=blue text={OVI2}
box(740.517060,437.373633,10.0000,20.0000) # color=blue text={47}
box(290.916104,1004.770527,10.0000,20.0000) # color=blue text={28}
box(378.741506,1549.666614,10.0000,20.0000) # color=blue text={QSO3}
box(568.304988,561.603477,10.0000,20.0000) # color=blue text={42}
box(630.574551,56.103102,10.0000,20.0000) # color=blue text={QSO4}
box(238.020335,73.945655,10.0000,20.0000) # color=blue text={59}
box(323.298349,1039.449035,10.0000,20.0000) # color=blue text={26}
box(363.377981,1607.093275,10.0000,20.0000) # color=blue text={11}
box(244.392052,1897.464950,10.0000,20.0000) # color=blue text={3}
box(212.614732,1797.735648,10.0000,20.0000) # color=blue text={5}
box(297.494600,713.955598,10.0000,20.0000) # color=blue text={37}
box(281.732188,1295.814714,10.0000,20.0000) # color=blue text={17}
box(101.700648,1917.845212,10.0000,20.0000) # color=blue text={OVI1}
box(744.359317,828.186021,10.0000,20.0000) # color=blue text={35}
box(628.463315,1334.733047,10.0000,20.0000) # color=blue text={15}
box(507.339837,1475.078143,10.0000,20.0000) # color=blue text={QSO1}
box(607.174267,344.792134,10.0000,20.0000) # color=blue text={50}
box(734.815725,599.668306,10.0000,20.0000) # color=blue text={41}
box(366.095142,1078.760505,10.0000,20.0000) # color=blue text={24}
box(331.117678,1960.642810,10.0000,20.0000) # color=blue text={1}
box(386.342375,1938.413325,10.0000,20.0000) # color=blue text={2}
box(382.741993,1254.276273,10.0000,20.0000) # color=blue text={19}
box(245.876609,1778.879180,10.0000,20.0000) # color=blue text={6}
box(351.229849,1709.633959,10.0000,20.0000) # color=blue text={7}
box(333.163105,1680.129242,10.0000,20.0000) # color=blue text={8}
box(360.072065,1660.161656,10.0000,20.0000) # color=blue text={9}
box(170.992641,1629.713979,10.0000,20.0000) # color=blue text={10}
box(186.214816,1586.303857,10.0000,20.0000) # color=blue text={12}
box(586.085606,223.910453,10.0000,20.0000) # color=blue text={57}
box(392.415359,1533.912219,10.0000,20.0000) # color=blue text={13}
box(641.913991,1382.761416,10.0000,20.0000) # color=blue text={14}
box(289.898532,1315.304504,10.0000,20.0000) # color=blue text={16}
box(711.020318,1186.009253,10.0000,20.0000) # color=blue text={20}
box(662.154863,1168.801422,10.0000,20.0000) # color=blue text={21}
box(255.513459,1122.125366,10.0000,20.0000) # color=blue text={22}
box(256.761727,1107.080644,10.0000,20.0000) # color=blue text={23}
box(159.807843,1059.731363,10.0000,20.0000) # color=blue text={25}
box(290.302693,1015.236260,10.0000,20.0000) # color=blue text={27}
box(555.853788,647.973916,10.0000,20.0000) # color=blue text={39}
box(328.820508,980.430876,10.0000,20.0000) # color=blue text={29}
box(54.880132,945.297726,10.0000,20.0000) # color=blue text={30}
box(327.457772,937.549371,10.0000,20.0000) # color=blue text={31}
box(348.054192,901.890749,10.0000,20.0000) # color=blue text={32}
box(417.916362,874.457869,10.0000,20.0000) # color=blue text={33}
box(371.765977,865.379117,10.0000,20.0000) # color=blue text={34}
box(593.684616,241.299182,10.0000,20.0000) # color=blue text={55}
box(277.734480,747.927308,10.0000,20.0000) # color=blue text={36}
box(232.626252,694.482830,10.0000,20.0000) # color=blue text={38}
box(265.080851,252.534563,10.0000,20.0000) # color=blue text={53}
box(415.025233,599.932431,10.0000,20.0000) # color=blue text={40}
box(449.809922,539.983409,10.0000,20.0000) # color=blue text={43}
box(550.433203,506.260791,10.0000,20.0000) # color=blue text={44}
box(718.901733,501.396150,10.0000,20.0000) # color=blue text={45}
box(118.577313,461.945226,10.0000,20.0000) # color=blue text={46}
box(650.057917,400.636481,10.0000,20.0000) # color=blue text={48}
box(648.603681,365.951824,10.0000,20.0000) # color=blue text={49}
box(452.559880,318.804613,10.0000,20.0000) # color=blue text={51}
box(124.139782,294.353517,10.0000,20.0000) # color=blue text={52}
box(594.251572,247.470119,10.0000,20.0000) # color=blue text={54}
box(559.526590,1828.490770,10.0000,20.0000) # color=blue text={4}
box(316.199336,1273.690715,10.0000,20.0000) # color=blue text={18}
box(586.137736,234.190109,10.0000,20.0000) # color=blue text={56}
