# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1590.050703,194.913221,10.0000,20.0000) # color=white text={58}
box(1307.175325,30.479445,10.0000,20.0000) # color=white text={60}
box(1824.011746,1446.160779,10.0000,20.0000) # color=white text={Blank1}
box(1880.091658,1362.557737,10.0000,20.0000) # color=white text={Blank2}
box(1548.614594,123.188419,10.0000,20.0000) # color=white text={QSO2}
box(1681.885574,670.734253,10.0000,20.0000) # color=white text={Blank3}
box(2954.003422,9.155016,10.0000,20.0000) # color=white text={OVI2}
box(1685.820682,439.310796,10.0000,20.0000) # color=white text={47}
box(1241.536569,1005.206797,10.0000,20.0000) # color=white text={28}
box(11465.532696,1548.740873,10.0000,20.0000) # color=white text={QSO3}
box(1599.857360,561.995805,10.0000,20.0000) # color=white text={42}
box(11860.181499,-37.905306,10.0000,20.0000) # color=white text={QSO4}
box(1231.697178,73.960483,10.0000,20.0000) # color=white text={59}
box(1288.177263,1039.836604,10.0000,20.0000) # color=white text={26}
box(1310.067162,1607.101232,10.0000,20.0000) # color=white text={11}
box(1299.481890,1897.522473,10.0000,20.0000) # color=white text={3}
box(1240.291997,1797.897924,10.0000,20.0000) # color=white text={5}
box(1686.269506,713.057901,10.0000,20.0000) # color=white text={37}
box(1258.081267,1296.135936,10.0000,20.0000) # color=white text={17}
box(2938.324270,1911.364389,10.0000,20.0000) # color=white text={OVI1}
box(1742.132778,828.804818,10.0000,20.0000) # color=white text={35}
box(1571.302663,1334.108796,10.0000,20.0000) # color=white text={15}
box(1457.982323,1474.667121,10.0000,20.0000) # color=white text={QSO1}
box(1564.082945,345.943764,10.0000,20.0000) # color=white text={50}
box(1892.518139,598.889011,10.0000,20.0000) # color=white text={41}
box(1321.798689,1079.155063,10.0000,20.0000) # color=white text={24}
box(1276.613085,1960.411628,10.0000,20.0000) # color=white text={1}
box(1349.694985,1937.906253,10.0000,20.0000) # color=white text={2}
box(1528.087451,1254.156834,10.0000,20.0000) # color=white text={19}
box(1276.988785,1778.998910,10.0000,20.0000) # color=white text={6}
box(1300.204021,1709.581738,10.0000,20.0000) # color=white text={7}
box(1284.969989,1680.182312,10.0000,20.0000) # color=white text={8}
box(1309.050620,1660.124875,10.0000,20.0000) # color=white text={9}
box(1198.695342,1629.916071,10.0000,20.0000) # color=white text={10}
box(1207.070363,1586.523078,10.0000,20.0000) # color=white text={12}
box(1662.916976,223.999203,10.0000,20.0000) # color=white text={57}
box(1345.376540,1533.893052,10.0000,20.0000) # color=white text={13}
box(1565.397227,1381.772149,10.0000,20.0000) # color=white text={14}
box(1239.416722,1315.688265,10.0000,20.0000) # color=white text={16}
box(1744.082859,1185.865904,10.0000,20.0000) # color=white text={20}
box(1712.499154,1168.759831,10.0000,20.0000) # color=white text={21}
box(1233.000294,1122.475117,10.0000,20.0000) # color=white text={22}
box(1234.246719,1107.430491,10.0000,20.0000) # color=white text={23}
box(1135.563375,1060.077797,10.0000,20.0000) # color=white text={25}
box(1239.783784,1015.675699,10.0000,20.0000) # color=white text={27}
box(1951.099612,646.057174,10.0000,20.0000) # color=white text={39}
box(1361.079156,980.610457,10.0000,20.0000) # color=white text={29}
box(1551.742112,944.189757,10.0000,20.0000) # color=white text={30}
box(1809.812374,936.265092,10.0000,20.0000) # color=white text={31}
box(1274.601833,902.430284,10.0000,20.0000) # color=white text={32}
box(1387.789472,874.892283,10.0000,20.0000) # color=white text={33}
box(1289.123950,865.972351,10.0000,20.0000) # color=white text={34}
box(1671.654800,241.382131,10.0000,20.0000) # color=white text={55}
box(1753.295017,746.791088,10.0000,20.0000) # color=white text={36}
box(1579.668518,693.807692,10.0000,20.0000) # color=white text={38}
box(1327.554718,252.564223,10.0000,20.0000) # color=white text={53}
box(1515.838709,599.881161,10.0000,20.0000) # color=white text={40}
box(1848.625823,538.577552,10.0000,20.0000) # color=white text={43}
box(1619.783256,506.385884,10.0000,20.0000) # color=white text={44}
box(1742.990858,502.162224,10.0000,20.0000) # color=white text={45}
box(1616.262501,461.153801,10.0000,20.0000) # color=white text={46}
box(1837.136668,399.625210,10.0000,20.0000) # color=white text={48}
box(1595.809658,367.401477,10.0000,20.0000) # color=white text={49}
box(1527.642976,318.858360,10.0000,20.0000) # color=white text={51}
box(1157.440101,294.436389,10.0000,20.0000) # color=white text={52}
box(1676.211663,247.520255,10.0000,20.0000) # color=white text={54}
box(1589.865002,1827.741543,10.0000,20.0000) # color=white text={4}
box(1274.266524,1274.036261,10.0000,20.0000) # color=white text={18}
box(1674.939287,234.183722,10.0000,20.0000) # color=white text={56}
