# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(77.253549,195.713916,10.0000,20.0000) # color=blue text={58}
box(248.749899,30.481968,10.0000,20.0000) # color=blue text={60}
box(542.736675,1445.441136,10.0000,20.0000) # color=blue text={Blank1}
box(598.531791,1361.794604,10.0000,20.0000) # color=blue text={Blank2}
box(49.681219,124.161153,10.0000,20.0000) # color=blue text={QSO2}
box(400.388284,671.476272,10.0000,20.0000) # color=blue text={Blank3}
box(52.423654,13.387320,10.0000,20.0000) # color=blue text={OVI2}
box(740.517060,437.373633,10.0000,20.0000) # color=blue text={47}
box(290.916104,1004.770527,10.0000,20.0000) # color=blue text={28}
box(378.741506,1549.666614,10.0000,20.0000) # color=blue text={QSO3}
box(568.304988,561.603477,10.0000,20.0000) # color=blue text={42}
box(630.574551,56.103102,10.0000,20.0000) # color=blue text={QSO4}
box(238.020335,73.945655,10.0000,20.0000) # color=blue text={59}
box(323.298349,1039.449035,10.0000,20.0000) # color=blue text={26}
box(363.377981,1607.093275,10.0000,20.0000) # color=blue text={11}
box(244.392052,1897.464950,10.0000,20.0000) # color=blue text={3}
box(212.614732,1797.735648,10.0000,20.0000) # color=blue text={5}
box(297.494600,713.955598,10.0000,20.0000) # color=blue text={37}
box(281.732188,1295.814714,10.0000,20.0000) # color=blue text={17}
box(101.700648,1917.845212,10.0000,20.0000) # color=blue text={OVI1}
box(744.359317,828.186021,10.0000,20.0000) # color=blue text={35}
box(628.463315,1334.733047,10.0000,20.0000) # color=blue text={15}
box(507.339837,1475.078143,10.0000,20.0000) # color=blue text={QSO1}
box(607.174267,344.792134,10.0000,20.0000) # color=blue text={50}
box(734.815725,599.668306,10.0000,20.0000) # color=blue text={41}
box(366.095142,1078.760505,10.0000,20.0000) # color=blue text={24}
box(331.117678,1960.642810,10.0000,20.0000) # color=blue text={1}
box(386.342375,1938.413325,10.0000,20.0000) # color=blue text={2}
box(382.741993,1254.276273,10.0000,20.0000) # color=blue text={19}
box(245.876609,1778.879180,10.0000,20.0000) # color=blue text={6}
box(351.229849,1709.633959,10.0000,20.0000) # color=blue text={7}
box(333.163105,1680.129242,10.0000,20.0000) # color=blue text={8}
box(360.072065,1660.161656,10.0000,20.0000) # color=blue text={9}
box(170.992641,1629.713979,10.0000,20.0000) # color=blue text={10}
box(186.214816,1586.303857,10.0000,20.0000) # color=blue text={12}
box(586.085606,223.910453,10.0000,20.0000) # color=blue text={57}
box(392.415359,1533.912219,10.0000,20.0000) # color=blue text={13}
box(641.913991,1382.761416,10.0000,20.0000) # color=blue text={14}
box(289.898532,1315.304504,10.0000,20.0000) # color=blue text={16}
box(711.020318,1186.009253,10.0000,20.0000) # color=blue text={20}
box(662.154863,1168.801422,10.0000,20.0000) # color=blue text={21}
box(255.513459,1122.125366,10.0000,20.0000) # color=blue text={22}
box(256.761727,1107.080644,10.0000,20.0000) # color=blue text={23}
box(159.807843,1059.731363,10.0000,20.0000) # color=blue text={25}
box(290.302693,1015.236260,10.0000,20.0000) # color=blue text={27}
box(555.853788,647.973916,10.0000,20.0000) # color=blue text={39}
box(328.820508,980.430876,10.0000,20.0000) # color=blue text={29}
box(54.880132,945.297726,10.0000,20.0000) # color=blue text={30}
box(327.457772,937.549371,10.0000,20.0000) # color=blue text={31}
box(348.054192,901.890749,10.0000,20.0000) # color=blue text={32}
box(417.916362,874.457869,10.0000,20.0000) # color=blue text={33}
box(371.765977,865.379117,10.0000,20.0000) # color=blue text={34}
box(593.684616,241.299182,10.0000,20.0000) # color=blue text={55}
box(277.734480,747.927308,10.0000,20.0000) # color=blue text={36}
box(232.626252,694.482830,10.0000,20.0000) # color=blue text={38}
box(265.080851,252.534563,10.0000,20.0000) # color=blue text={53}
box(415.025233,599.932431,10.0000,20.0000) # color=blue text={40}
box(449.809922,539.983409,10.0000,20.0000) # color=blue text={43}
box(550.433203,506.260791,10.0000,20.0000) # color=blue text={44}
box(718.901733,501.396150,10.0000,20.0000) # color=blue text={45}
box(118.577313,461.945226,10.0000,20.0000) # color=blue text={46}
box(650.057917,400.636481,10.0000,20.0000) # color=blue text={48}
box(648.603681,365.951824,10.0000,20.0000) # color=blue text={49}
box(452.559880,318.804613,10.0000,20.0000) # color=blue text={51}
box(124.139782,294.353517,10.0000,20.0000) # color=blue text={52}
box(594.251572,247.470119,10.0000,20.0000) # color=blue text={54}
box(559.526590,1828.490770,10.0000,20.0000) # color=blue text={4}
box(316.199336,1273.690715,10.0000,20.0000) # color=blue text={18}
box(586.137736,234.190109,10.0000,20.0000) # color=blue text={56}
box(248.580553,195.390984,10.0000,20.0000) # color=green text={58}
box(420.384491,30.496612,10.0000,20.0000) # color=green text={60}
box(713.747458,1446.077880,10.0000,20.0000) # color=green text={Blank1}
box(769.794562,1362.469828,10.0000,20.0000) # color=green text={Blank2}
box(220.953531,123.755729,10.0000,20.0000) # color=green text={QSO2}
box(571.595687,670.819730,10.0000,20.0000) # color=green text={Blank3}
box(223.703975,12.987607,10.0000,20.0000) # color=green text={OVI2}
box(911.701569,435.049731,10.0000,20.0000) # color=green text={47}
box(461.887280,1004.227581,10.0000,20.0000) # color=green text={28}
box(549.640142,1549.650791,10.0000,20.0000) # color=green text={QSO3}
box(739.732615,560.412004,10.0000,20.0000) # color=green text={42}
box(800.328864,54.529552,10.0000,20.0000) # color=green text={QSO4}
box(409.609542,73.918681,10.0000,20.0000) # color=green text={59}
box(494.292563,1038.910768,10.0000,20.0000) # color=green text={26}
box(534.269672,1607.083653,10.0000,20.0000) # color=green text={11}
box(415.487444,1897.165898,10.0000,20.0000) # color=green text={3}
box(383.666431,1797.275496,10.0000,20.0000) # color=green text={5}
box(468.577447,713.444982,10.0000,20.0000) # color=green text={37}
box(452.652007,1295.322973,10.0000,20.0000) # color=green text={17}
box(272.670392,1917.211557,10.0000,20.0000) # color=green text={OVI1}
box(916.881450,827.002818,10.0000,20.0000) # color=green text={35}
box(799.857304,1335.470112,10.0000,20.0000) # color=green text={15}
box(678.283609,1475.589667,10.0000,20.0000) # color=green text={QSO1}
box(778.136058,343.290243,10.0000,20.0000) # color=green text={50}
box(906.722668,597.746333,10.0000,20.0000) # color=green text={41}
box(537.138632,1078.250389,10.0000,20.0000) # color=green text={24}
box(502.072112,1960.920146,10.0000,20.0000) # color=green text={1}
box(557.080536,1939.107895,10.0000,20.0000) # color=green text={2}
box(553.753417,1253.920092,10.0000,20.0000) # color=green text={19}
box(416.906395,1778.519221,10.0000,20.0000) # color=green text={6}
box(522.119025,1709.698148,10.0000,20.0000) # color=green text={7}
box(504.078542,1680.062641,10.0000,20.0000) # color=green text={8}
box(530.955854,1660.206867,10.0000,20.0000) # color=green text={9}
box(341.972215,1629.140924,10.0000,20.0000) # color=green text={10}
box(357.181148,1585.745667,10.0000,20.0000) # color=green text={12}
box(756.757526,222.554221,10.0000,20.0000) # color=green text={57}
box(563.314767,1533.936476,10.0000,20.0000) # color=green text={13}
box(813.197675,1383.791373,10.0000,20.0000) # color=green text={14}
box(460.820674,1314.830844,10.0000,20.0000) # color=green text={16}
box(883.097599,1186.458254,10.0000,20.0000) # color=green text={20}
box(834.045522,1168.991276,10.0000,20.0000) # color=green text={21}
box(426.439317,1121.584422,10.0000,20.0000) # color=green text={22}
box(427.690435,1106.539552,10.0000,20.0000) # color=green text={23}
box(330.762263,1059.203725,10.0000,20.0000) # color=green text={25}
box(461.270625,1014.693878,10.0000,20.0000) # color=green text={27}
box(727.359292,646.903985,10.0000,20.0000) # color=green text={39}
box(499.837781,979.879912,10.0000,20.0000) # color=green text={29}
box(226.003707,944.834001,10.0000,20.0000) # color=green text={30}
box(498.486101,936.992390,10.0000,20.0000) # color=green text={31}
box(519.121538,901.319083,10.0000,20.0000) # color=green text={32}
box(589.121466,873.828258,10.0000,20.0000) # color=green text={33}
box(542.881962,864.784236,10.0000,20.0000) # color=green text={34}
box(764.376788,239.887520,10.0000,20.0000) # color=green text={55}
box(448.789398,747.425823,10.0000,20.0000) # color=green text={36}
box(403.694367,694.036978,10.0000,20.0000) # color=green text={38}
box(436.474255,252.335411,10.0000,20.0000) # color=green text={53}
box(586.258707,599.247284,10.0000,20.0000) # color=green text={40}
box(621.073297,539.208764,10.0000,20.0000) # color=green text={43}
box(721.760034,505.111632,10.0000,20.0000) # color=green text={44}
box(890.384127,499.340660,10.0000,20.0000) # color=green text={45}
box(289.806085,461.614448,10.0000,20.0000) # color=green text={46}
box(821.139056,398.890300,10.0000,20.0000) # color=green text={48}
box(819.560870,364.191604,10.0000,20.0000) # color=green text={49}
box(623.738944,318.092329,10.0000,20.0000) # color=green text={51}
box(295.472288,294.093943,10.0000,20.0000) # color=green text={52}
box(764.960163,246.053088,10.0000,20.0000) # color=green text={54}
box(729.469929,1830.698932,10.0000,20.0000) # color=green text={4}
box(487.139329,1273.236114,10.0000,20.0000) # color=green text={18}
box(756.839209,232.829782,10.0000,20.0000) # color=green text={56}
box(607.708311,194.714068,10.0000,20.0000) # color=red text={58}
box(780.157003,30.527306,10.0000,20.0000) # color=red text={60}
box(1072.212369,1447.412594,10.0000,20.0000) # color=red text={Blank1}
box(1128.787678,1363.885202,10.0000,20.0000) # color=red text={Blank2}
box(579.966646,122.905896,10.0000,20.0000) # color=red text={QSO2}
box(930.472744,669.443515,10.0000,20.0000) # color=red text={Blank3}
box(582.733878,12.149748,10.0000,20.0000) # color=red text={OVI2}
box(1270.530637,430.178476,10.0000,20.0000) # color=red text={47}
box(820.269169,1003.089482,10.0000,20.0000) # color=red text={28}
box(907.869975,1549.617624,10.0000,20.0000) # color=red text={QSO3}
box(1099.071294,557.914492,10.0000,20.0000) # color=red text={42}
box(1156.160019,51.231147,10.0000,20.0000) # color=red text={QSO4}
box(769.286917,73.862140,10.0000,20.0000) # color=red text={59}
box(852.722742,1037.782476,10.0000,20.0000) # color=red text={26}
box(892.484948,1607.063482,10.0000,20.0000) # color=red text={11}
box(774.129708,1896.539039,10.0000,20.0000) # color=red text={3}
box(742.217109,1796.310948,10.0000,20.0000) # color=red text={5}
box(827.193414,712.374651,10.0000,20.0000) # color=red text={37}
box(810.926244,1294.292210,10.0000,20.0000) # color=red text={17}
box(631.049278,1915.883318,10.0000,20.0000) # color=red text={OVI1}
box(1278.514382,824.522644,10.0000,20.0000) # color=red text={35}
box(1159.125473,1337.015113,10.0000,20.0000) # color=red text={15}
box(1036.608054,1476.661900,10.0000,20.0000) # color=red text={QSO1}
box(1136.498273,340.142049,10.0000,20.0000) # color=red text={50}
box(1267.066068,593.717582,10.0000,20.0000) # color=red text={41}
box(895.672100,1077.181106,10.0000,20.0000) # color=red text={24}
box(860.418908,1961.501485,10.0000,20.0000) # color=red text={1}
box(914.973989,1940.563823,10.0000,20.0000) # color=red text={2}
box(912.219671,1253.173481,10.0000,20.0000) # color=red text={19}
box(775.411138,1777.764690,10.0000,20.0000) # color=red text={6}
box(880.329027,1709.832697,10.0000,20.0000) # color=red text={7}
box(862.343591,1679.923035,10.0000,20.0000) # color=red text={8}
box(889.154565,1660.301636,10.0000,20.0000) # color=red text={9}
box(700.371706,1627.939712,10.0000,20.0000) # color=red text={10}
box(715.552883,1584.575615,10.0000,20.0000) # color=red text={12}
box(1114.512128,219.711352,10.0000,20.0000) # color=red text={57}
box(921.546218,1533.987324,10.0000,20.0000) # color=red text={13}
box(1172.234627,1385.950321,10.0000,20.0000) # color=red text={14}
box(819.099780,1313.837980,10.0000,20.0000) # color=red text={16}
box(1243.798052,1187.399430,10.0000,20.0000) # color=red text={20}
box(1194.354788,1169.389238,10.0000,20.0000) # color=red text={21}
box(784.726210,1120.450520,10.0000,20.0000) # color=red text={22}
box(785.983305,1105.405340,10.0000,20.0000) # color=red text={23}
box(689.109027,1058.097715,10.0000,20.0000) # color=red text={25}
box(819.645714,1013.556964,10.0000,20.0000) # color=red text={27}
box(1086.861212,644.661246,10.0000,20.0000) # color=red text={39}
box(858.316295,978.725009,10.0000,20.0000) # color=red text={29}
box(584.705047,943.861961,10.0000,20.0000) # color=red text={30}
box(856.987789,935.824871,10.0000,20.0000) # color=red text={31}
box(877.705011,900.120783,10.0000,20.0000) # color=red text={32}
box(947.993705,872.508497,10.0000,20.0000) # color=red text={33}
box(901.567392,863.537273,10.0000,20.0000) # color=red text={34}
box(1122.173840,236.928460,10.0000,20.0000) # color=red text={55}
box(807.346822,746.374632,10.0000,20.0000) # color=red text={36}
box(762.279453,693.102403,10.0000,20.0000) # color=red text={38}
box(795.741199,251.917958,10.0000,20.0000) # color=red text={53}
box(945.190412,597.811113,10.0000,20.0000) # color=red text={40}
box(980.067678,537.584991,10.0000,20.0000) # color=red text={43}
box(1080.887430,502.702820,10.0000,20.0000) # color=red text={44}
box(1249.837606,495.032038,10.0000,20.0000) # color=red text={45}
box(648.727935,460.921088,10.0000,20.0000) # color=red text={46}
box(1179.751445,395.230036,10.0000,20.0000) # color=red text={48}
box(1177.913437,360.501911,10.0000,20.0000) # color=red text={49}
box(982.556599,316.599274,10.0000,20.0000) # color=red text={51}
box(654.611578,293.549835,10.0000,20.0000) # color=red text={52}
box(1122.791630,243.082775,10.0000,20.0000) # color=red text={54}
box(1085.697313,1835.327580,10.0000,20.0000) # color=red text={4}
box(845.455853,1272.283201,10.0000,20.0000) # color=red text={18}
box(1114.655758,229.978328,10.0000,20.0000) # color=red text={56}
