# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1336.580553,195.390984,10.0000,20.0000) # color=green text={58}
box(1508.384491,30.496612,10.0000,20.0000) # color=green text={60}
box(1801.747458,1446.077880,10.0000,20.0000) # color=green text={Blank1}
box(1857.794562,1362.469828,10.0000,20.0000) # color=green text={Blank2}
box(1308.953531,123.755729,10.0000,20.0000) # color=green text={QSO2}
box(1659.595687,670.819730,10.0000,20.0000) # color=green text={Blank3}
box(1311.703975,12.987607,10.0000,20.0000) # color=green text={OVI2}
box(1999.701569,435.049731,10.0000,20.0000) # color=green text={47}
box(1549.887280,1004.227581,10.0000,20.0000) # color=green text={28}
box(1637.640142,1549.650791,10.0000,20.0000) # color=green text={QSO3}
box(1827.732615,560.412004,10.0000,20.0000) # color=green text={42}
box(1888.328864,54.529552,10.0000,20.0000) # color=green text={QSO4}
box(1497.609542,73.918681,10.0000,20.0000) # color=green text={59}
box(1582.292563,1038.910768,10.0000,20.0000) # color=green text={26}
box(1622.269672,1607.083653,10.0000,20.0000) # color=green text={11}
box(1503.487444,1897.165898,10.0000,20.0000) # color=green text={3}
box(1471.666431,1797.275496,10.0000,20.0000) # color=green text={5}
box(1556.577447,713.444982,10.0000,20.0000) # color=green text={37}
box(1540.652007,1295.322973,10.0000,20.0000) # color=green text={17}
box(1360.670392,1917.211557,10.0000,20.0000) # color=green text={OVI1}
box(2004.881450,827.002818,10.0000,20.0000) # color=green text={35}
box(1887.857304,1335.470112,10.0000,20.0000) # color=green text={15}
box(1766.283609,1475.589667,10.0000,20.0000) # color=green text={QSO1}
box(1866.136058,343.290243,10.0000,20.0000) # color=green text={50}
box(1994.722668,597.746333,10.0000,20.0000) # color=green text={41}
box(1625.138632,1078.250389,10.0000,20.0000) # color=green text={24}
box(1590.072112,1960.920146,10.0000,20.0000) # color=green text={1}
box(1645.080536,1939.107895,10.0000,20.0000) # color=green text={2}
box(1641.753417,1253.920092,10.0000,20.0000) # color=green text={19}
box(1504.906395,1778.519221,10.0000,20.0000) # color=green text={6}
box(1610.119025,1709.698148,10.0000,20.0000) # color=green text={7}
box(1592.078542,1680.062641,10.0000,20.0000) # color=green text={8}
box(1618.955854,1660.206867,10.0000,20.0000) # color=green text={9}
box(1429.972215,1629.140924,10.0000,20.0000) # color=green text={10}
box(1445.181148,1585.745667,10.0000,20.0000) # color=green text={12}
box(1844.757526,222.554221,10.0000,20.0000) # color=green text={57}
box(1651.314767,1533.936476,10.0000,20.0000) # color=green text={13}
box(1901.197675,1383.791373,10.0000,20.0000) # color=green text={14}
box(1548.820674,1314.830844,10.0000,20.0000) # color=green text={16}
box(1971.097599,1186.458254,10.0000,20.0000) # color=green text={20}
box(1922.045522,1168.991276,10.0000,20.0000) # color=green text={21}
box(1514.439317,1121.584422,10.0000,20.0000) # color=green text={22}
box(1515.690435,1106.539552,10.0000,20.0000) # color=green text={23}
box(1418.762263,1059.203725,10.0000,20.0000) # color=green text={25}
box(1549.270625,1014.693878,10.0000,20.0000) # color=green text={27}
box(1815.359292,646.903985,10.0000,20.0000) # color=green text={39}
box(1587.837781,979.879912,10.0000,20.0000) # color=green text={29}
box(1314.003707,944.834001,10.0000,20.0000) # color=green text={30}
box(1586.486101,936.992390,10.0000,20.0000) # color=green text={31}
box(1607.121538,901.319083,10.0000,20.0000) # color=green text={32}
box(1677.121466,873.828258,10.0000,20.0000) # color=green text={33}
box(1630.881962,864.784236,10.0000,20.0000) # color=green text={34}
box(1852.376788,239.887520,10.0000,20.0000) # color=green text={55}
box(1536.789398,747.425823,10.0000,20.0000) # color=green text={36}
box(1491.694367,694.036978,10.0000,20.0000) # color=green text={38}
box(1524.474255,252.335411,10.0000,20.0000) # color=green text={53}
box(1674.258707,599.247284,10.0000,20.0000) # color=green text={40}
box(1709.073297,539.208764,10.0000,20.0000) # color=green text={43}
box(1809.760034,505.111632,10.0000,20.0000) # color=green text={44}
box(1978.384127,499.340660,10.0000,20.0000) # color=green text={45}
box(1377.806085,461.614448,10.0000,20.0000) # color=green text={46}
box(1909.139056,398.890300,10.0000,20.0000) # color=green text={48}
box(1907.560870,364.191604,10.0000,20.0000) # color=green text={49}
box(1711.738944,318.092329,10.0000,20.0000) # color=green text={51}
box(1383.472288,294.093943,10.0000,20.0000) # color=green text={52}
box(1852.960163,246.053088,10.0000,20.0000) # color=green text={54}
box(1817.469929,1830.698932,10.0000,20.0000) # color=green text={4}
box(1575.139329,1273.236114,10.0000,20.0000) # color=green text={18}
box(1844.839209,232.829782,10.0000,20.0000) # color=green text={56}
