# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(365.042165,1743.885588,10.0000,32.0000) # color=blue text={19.0}
box(71.421798,1822.186497,10.0000,32.0000) # color=blue text={20.0}
box(13.730085,1634.757339,10.0000,32.0000) # color=blue text={18.0}
box(74.022743,1871.870858,10.0000,32.0000) # color=blue text={-18.0}
box(162.792866,1570.212625,10.0000,32.0000) # color=blue text={17.0}
box(310.559479,1517.072188,10.0000,32.0000) # color=blue text={16.0}
box(309.833509,1425.442363,10.0000,32.0000) # color=blue text={15.0}
box(253.830688,1352.169728,10.0000,32.0000) # color=blue text={14.0}
box(406.798354,1309.013489,10.0000,32.0000) # color=blue text={13.0}
box(220.386520,1211.571565,10.0000,32.0000) # color=blue text={12.0}
box(153.708307,1120.196971,10.0000,32.0000) # color=blue text={11.0}
box(452.354754,835.298452,10.0000,32.0000) # color=blue text={8.0}
box(21.071347,692.782604,10.0000,32.0000) # color=blue text={6.5}
box(441.937019,651.689293,10.0000,32.0000) # color=blue text={6.0}
box(-46.198989,480.970984,10.0000,32.0000) # color=blue text={5.0}
box(207.639473,405.207317,10.0000,32.0000) # color=blue text={3.0}
box(181.819499,355.207931,10.0000,32.0000) # color=blue text={2.0}
box(427.847013,265.284576,10.0000,32.0000) # color=blue text={1.0}
box(565.827192,983.472922,10.0000,32.0000) # color=blue text={0.0}
box(731.441043,774.493666,10.0000,32.0000) # color=blue text={-3.0}
box(25.603824,1926.855462,10.0000,32.0000) # color=blue text={-6.0}
box(538.986201,1067.822829,10.0000,32.0000) # color=blue text={10.0}
box(560.123023,549.798643,10.0000,32.0000) # color=blue text={-8.0}
box(536.457739,1743.791408,10.0000,32.0000) # color=green text={19.0}
box(242.445306,1821.769851,10.0000,32.0000) # color=green text={20.0}
box(184.510788,1634.226314,10.0000,32.0000) # color=green text={18.0}
box(245.073767,1871.462334,10.0000,32.0000) # color=green text={-18.0}
box(333.962452,1569.914993,10.0000,32.0000) # color=green text={17.0}
box(481.431483,1516.520195,10.0000,32.0000) # color=green text={16.0}
box(480.446818,1424.691718,10.0000,32.0000) # color=green text={15.0}
box(424.311548,1351.351016,10.0000,32.0000) # color=green text={14.0}
box(577.325992,1308.101956,10.0000,32.0000) # color=green text={13.0}
box(390.689811,1210.651922,10.0000,32.0000) # color=green text={12.0}
box(324.246254,1119.488177,10.0000,32.0000) # color=green text={11.0}
box(623.038811,834.250578,10.0000,32.0000) # color=green text={8.0}
box(192.717185,692.747156,10.0000,32.0000) # color=green text={6.5}
box(612.624533,650.636961,10.0000,32.0000) # color=green text={6.0}
box(125.025672,480.244339,10.0000,32.0000) # color=green text={5.0}
box(378.618804,404.849166,10.0000,32.0000) # color=green text={3.0}
box(352.872302,354.893150,10.0000,32.0000) # color=green text={2.0}
box(599.148769,264.716871,10.0000,32.0000) # color=green text={1.0}
box(737.790326,983.060462,10.0000,32.0000) # color=green text={0.0}
box(905.706883,774.611049,10.0000,32.0000) # color=green text={-3.0}
box(195.478719,1925.601256,10.0000,32.0000) # color=green text={-6.0}
box(710.574956,1067.298622,10.0000,32.0000) # color=green text={10.0}
box(731.281870,548.490843,10.0000,32.0000) # color=green text={-8.0}
box(895.771153,1743.593990,10.0000,32.0000) # color=red text={19.0}
box(600.936889,1820.896495,10.0000,32.0000) # color=red text={20.0}
box(542.493415,1633.113201,10.0000,32.0000) # color=red text={18.0}
box(603.623028,1870.606005,10.0000,32.0000) # color=red text={-18.0}
box(692.760238,1569.291111,10.0000,32.0000) # color=red text={17.0}
box(839.605493,1515.363132,10.0000,32.0000) # color=red text={16.0}
box(838.078562,1423.118253,10.0000,32.0000) # color=red text={15.0}
box(781.665658,1349.634871,10.0000,32.0000) # color=red text={14.0}
box(934.778157,1306.191242,10.0000,32.0000) # color=red text={13.0}
box(747.671708,1208.724207,10.0000,32.0000) # color=red text={12.0}
box(681.720029,1118.002435,10.0000,32.0000) # color=red text={11.0}
box(980.818852,832.054074,10.0000,32.0000) # color=red text={8.0}
box(552.513270,692.672852,10.0000,32.0000) # color=red text={6.5}
box(970.411822,648.431112,10.0000,32.0000) # color=red text={6.0}
box(483.938903,478.721178,10.0000,32.0000) # color=red text={5.0}
box(737.017787,404.098426,10.0000,32.0000) # color=red text={3.0}
box(711.425293,354.233320,10.0000,32.0000) # color=red text={2.0}
box(958.223605,263.526873,10.0000,32.0000) # color=red text={1.0}
box(1098.251513,982.195884,10.0000,32.0000) # color=red text={0.0}
box(1270.994893,774.857102,10.0000,32.0000) # color=red text={-3.0}
box(551.562633,1922.972246,10.0000,32.0000) # color=red text={-6.0}
box(1070.251385,1066.199803,10.0000,32.0000) # color=red text={10.0}
box(1090.057146,545.749495,10.0000,32.0000) # color=red text={-8.0}
