# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(895.771153,1743.593990,10.0000,32.0000) # color=red text={19.0}
box(600.936889,1820.896495,10.0000,32.0000) # color=red text={20.0}
box(542.493415,1633.113201,10.0000,32.0000) # color=red text={18.0}
box(603.623028,1870.606005,10.0000,32.0000) # color=red text={-18.0}
box(692.760238,1569.291111,10.0000,32.0000) # color=red text={17.0}
box(839.605493,1515.363132,10.0000,32.0000) # color=red text={16.0}
box(838.078562,1423.118253,10.0000,32.0000) # color=red text={15.0}
box(781.665658,1349.634871,10.0000,32.0000) # color=red text={14.0}
box(934.778157,1306.191242,10.0000,32.0000) # color=red text={13.0}
box(747.671708,1208.724207,10.0000,32.0000) # color=red text={12.0}
box(681.720029,1118.002435,10.0000,32.0000) # color=red text={11.0}
box(980.818852,832.054074,10.0000,32.0000) # color=red text={8.0}
box(552.513270,692.672852,10.0000,32.0000) # color=red text={6.5}
box(970.411822,648.431112,10.0000,32.0000) # color=red text={6.0}
box(483.938903,478.721178,10.0000,32.0000) # color=red text={5.0}
box(737.017787,404.098426,10.0000,32.0000) # color=red text={3.0}
box(711.425293,354.233320,10.0000,32.0000) # color=red text={2.0}
box(958.223605,263.526873,10.0000,32.0000) # color=red text={1.0}
box(1098.251513,982.195884,10.0000,32.0000) # color=red text={0.0}
box(1270.994893,774.857102,10.0000,32.0000) # color=red text={-3.0}
box(551.562633,1922.972246,10.0000,32.0000) # color=red text={-6.0}
box(1070.251385,1066.199803,10.0000,32.0000) # color=red text={10.0}
box(1090.057146,545.749495,10.0000,32.0000) # color=red text={-8.0}
