# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    projection(-88.000000,1743.791408,912.0000,1743.7914,20.0000) # color=yellow
projection(-88.000000,1821.769851,912.0000,1821.7699,20.0000) # color=yellow
projection(-88.000000,1634.226314,912.0000,1634.2263,20.0000) # color=yellow
projection(-88.000000,1871.462334,912.0000,1871.4623,20.0000) # color=yellow
projection(-88.000000,1569.914993,912.0000,1569.9150,20.0000) # color=yellow
projection(-88.000000,1516.520195,912.0000,1516.5202,20.0000) # color=yellow
projection(-88.000000,1424.691718,912.0000,1424.6917,20.0000) # color=yellow
projection(-88.000000,1351.351016,912.0000,1351.3510,20.0000) # color=yellow
projection(-88.000000,1308.101956,912.0000,1308.1020,20.0000) # color=yellow
projection(-88.000000,1210.651922,912.0000,1210.6519,20.0000) # color=yellow
projection(-88.000000,1119.488177,912.0000,1119.4882,20.0000) # color=yellow
projection(-88.000000,834.250578,912.0000,834.2506,20.0000) # color=yellow
projection(-88.000000,692.747156,912.0000,692.7472,20.0000) # color=yellow
projection(-88.000000,650.636961,912.0000,650.6370,20.0000) # color=yellow
projection(-88.000000,480.244339,912.0000,480.2443,20.0000) # color=yellow
projection(-88.000000,404.849166,912.0000,404.8492,20.0000) # color=yellow
projection(-88.000000,354.893150,912.0000,354.8931,20.0000) # color=yellow
projection(-88.000000,264.716871,912.0000,264.7169,20.0000) # color=yellow
projection(-88.000000,983.060462,912.0000,983.0605,20.0000) # color=yellow
projection(-88.000000,774.611049,912.0000,774.6110,20.0000) # color=yellow
projection(-88.000000,1925.601256,912.0000,1925.6013,20.0000) # color=yellow
projection(-88.000000,1067.298622,912.0000,1067.2986,20.0000) # color=yellow
projection(-88.000000,548.490843,912.0000,548.4908,20.0000) # color=yellow
