# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(365.042165,1743.885588,10.0000,32.0000) # color=blue text={19.0}
box(71.421798,1822.186497,10.0000,32.0000) # color=blue text={20.0}
box(13.730085,1634.757339,10.0000,32.0000) # color=blue text={18.0}
box(74.022743,1871.870858,10.0000,32.0000) # color=blue text={-18.0}
box(162.792866,1570.212625,10.0000,32.0000) # color=blue text={17.0}
box(310.559479,1517.072188,10.0000,32.0000) # color=blue text={16.0}
box(309.833509,1425.442363,10.0000,32.0000) # color=blue text={15.0}
box(253.830688,1352.169728,10.0000,32.0000) # color=blue text={14.0}
box(406.798354,1309.013489,10.0000,32.0000) # color=blue text={13.0}
box(220.386520,1211.571565,10.0000,32.0000) # color=blue text={12.0}
box(153.708307,1120.196971,10.0000,32.0000) # color=blue text={11.0}
box(452.354754,835.298452,10.0000,32.0000) # color=blue text={8.0}
box(21.071347,692.782604,10.0000,32.0000) # color=blue text={6.5}
box(441.937019,651.689293,10.0000,32.0000) # color=blue text={6.0}
box(-46.198989,480.970984,10.0000,32.0000) # color=blue text={5.0}
box(207.639473,405.207317,10.0000,32.0000) # color=blue text={3.0}
box(181.819499,355.207931,10.0000,32.0000) # color=blue text={2.0}
box(427.847013,265.284576,10.0000,32.0000) # color=blue text={1.0}
box(565.827192,983.472922,10.0000,32.0000) # color=blue text={0.0}
box(731.441043,774.493666,10.0000,32.0000) # color=blue text={-3.0}
box(25.603824,1926.855462,10.0000,32.0000) # color=blue text={-6.0}
box(538.986201,1067.822829,10.0000,32.0000) # color=blue text={10.0}
box(560.123023,549.798643,10.0000,32.0000) # color=blue text={-8.0}
