# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1453.042165,1743.885588,10.0000,32.0000) # color=blue text={19.0}
box(1159.421798,1822.186497,10.0000,32.0000) # color=blue text={20.0}
box(1101.730085,1634.757339,10.0000,32.0000) # color=blue text={18.0}
box(1162.022743,1871.870858,10.0000,32.0000) # color=blue text={-18.0}
box(1250.792866,1570.212625,10.0000,32.0000) # color=blue text={17.0}
box(1398.559479,1517.072188,10.0000,32.0000) # color=blue text={16.0}
box(1397.833509,1425.442363,10.0000,32.0000) # color=blue text={15.0}
box(1341.830688,1352.169728,10.0000,32.0000) # color=blue text={14.0}
box(1494.798354,1309.013489,10.0000,32.0000) # color=blue text={13.0}
box(1308.386520,1211.571565,10.0000,32.0000) # color=blue text={12.0}
box(1241.708307,1120.196971,10.0000,32.0000) # color=blue text={11.0}
box(1540.354754,835.298452,10.0000,32.0000) # color=blue text={8.0}
box(1109.071347,692.782604,10.0000,32.0000) # color=blue text={6.5}
box(1529.937019,651.689293,10.0000,32.0000) # color=blue text={6.0}
box(1041.801011,480.970984,10.0000,32.0000) # color=blue text={5.0}
box(1295.639473,405.207317,10.0000,32.0000) # color=blue text={3.0}
box(1269.819499,355.207931,10.0000,32.0000) # color=blue text={2.0}
box(1515.847013,265.284576,10.0000,32.0000) # color=blue text={1.0}
box(1653.827192,983.472922,10.0000,32.0000) # color=blue text={0.0}
box(1819.441043,774.493666,10.0000,32.0000) # color=blue text={-3.0}
box(1113.603824,1926.855462,10.0000,32.0000) # color=blue text={-6.0}
box(1626.986201,1067.822829,10.0000,32.0000) # color=blue text={10.0}
box(1648.123023,549.798643,10.0000,32.0000) # color=blue text={-8.0}
