# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(392.742489,273.286141,10.0000,32.0000) # color=blue text={4}
box(749.358683,496.777513,10.0000,32.0000) # color=blue text={5}
box(549.935523,333.199512,10.0000,32.0000) # color=blue text={14}
box(52.887508,140.327716,10.0000,32.0000) # color=blue text={15}
box(741.500055,396.344227,10.0000,32.0000) # color=blue text={2}
box(496.549429,705.167929,10.0000,32.0000) # color=blue text={6}
box(503.711470,1692.537188,10.0000,32.0000) # color=blue text={8}
box(442.551448,1214.018082,10.0000,32.0000) # color=blue text={12}
box(371.927434,1558.244074,10.0000,32.0000) # color=blue text={13}
box(331.054409,999.155899,10.0000,32.0000) # color=blue text={17}
box(613.520944,582.618738,10.0000,32.0000) # color=blue text={3}
box(434.918094,1989.316882,10.0000,32.0000) # color=blue text={7}
box(266.334449,2092.580234,10.0000,32.0000) # color=blue text={9}
box(304.367700,1285.305668,10.0000,32.0000) # color=blue text={10}
box(324.604707,1493.209749,10.0000,32.0000) # color=blue text={11}
box(510.358186,821.908169,10.0000,32.0000) # color=blue text={16}
box(204.575785,1796.680446,10.0000,32.0000) # color=blue text={1}
box(563.859314,273.012918,10.0000,32.0000) # color=green text={4}
box(920.416598,496.318565,10.0000,32.0000) # color=green text={5}
box(721.071140,333.257587,10.0000,32.0000) # color=green text={14}
box(224.146233,139.857604,10.0000,32.0000) # color=green text={15}
box(912.612335,396.468093,10.0000,32.0000) # color=green text={2}
box(667.599457,704.655200,10.0000,32.0000) # color=green text={6}
box(674.683040,1691.770905,10.0000,32.0000) # color=green text={8}
box(613.515173,1213.421297,10.0000,32.0000) # color=green text={12}
box(542.856834,1557.874253,10.0000,32.0000) # color=green text={13}
box(501.985632,998.563306,10.0000,32.0000) # color=green text={17}
box(784.593295,582.099958,10.0000,32.0000) # color=green text={3}
box(605.850612,1989.157462,10.0000,32.0000) # color=green text={7}
box(437.670309,2092.381448,10.0000,32.0000) # color=green text={9}
box(475.280991,1284.705506,10.0000,32.0000) # color=green text={10}
box(495.539217,1492.754528,10.0000,32.0000) # color=green text={11}
box(681.392116,821.258152,10.0000,32.0000) # color=green text={16}
box(375.844493,1795.777231,10.0000,32.0000) # color=green text={1}
box(922.546506,272.440199,10.0000,32.0000) # color=red text={4}
box(1278.980305,495.356539,10.0000,32.0000) # color=red text={5}
box(1079.797721,333.379322,10.0000,32.0000) # color=red text={14}
box(583.130868,138.872178,10.0000,32.0000) # color=red text={15}
box(1271.289998,396.727735,10.0000,32.0000) # color=red text={2}
box(1026.146629,703.580442,10.0000,32.0000) # color=red text={6}
box(1033.065756,1690.164657,10.0000,32.0000) # color=red text={8}
box(971.881443,1212.170345,10.0000,32.0000) # color=red text={12}
box(901.151154,1557.099051,10.0000,32.0000) # color=red text={13}
box(860.283772,997.321141,10.0000,32.0000) # color=red text={17}
box(1143.187260,581.012516,10.0000,32.0000) # color=red text={3}
box(964.151466,1988.823295,10.0000,32.0000) # color=red text={7}
box(796.816629,2091.964763,10.0000,32.0000) # color=red text={9}
box(833.541541,1283.447473,10.0000,32.0000) # color=red text={10}
box(853.844250,1491.800314,10.0000,32.0000) # color=red text={11}
box(1039.905547,819.895617,10.0000,32.0000) # color=red text={16}
box(734.850054,1793.883956,10.0000,32.0000) # color=red text={1}
