# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    projection(-88.000000,273.012918,912.0000,273.0129,10.0000) # color=yellow
projection(-88.000000,496.318565,912.0000,496.3186,10.0000) # color=yellow
projection(-88.000000,333.257587,912.0000,333.2576,10.0000) # color=yellow
projection(-88.000000,139.857604,912.0000,139.8576,10.0000) # color=yellow
projection(-88.000000,396.468093,912.0000,396.4681,10.0000) # color=yellow
projection(-88.000000,704.655200,912.0000,704.6552,10.0000) # color=yellow
projection(-88.000000,1691.770905,912.0000,1691.7709,10.0000) # color=yellow
projection(-88.000000,1213.421297,912.0000,1213.4213,10.0000) # color=yellow
projection(-88.000000,1557.874253,912.0000,1557.8743,10.0000) # color=yellow
projection(-88.000000,998.563306,912.0000,998.5633,10.0000) # color=yellow
projection(-88.000000,582.099958,912.0000,582.1000,10.0000) # color=yellow
projection(-88.000000,1989.157462,912.0000,1989.1575,10.0000) # color=yellow
projection(-88.000000,2092.381448,912.0000,2092.3814,10.0000) # color=yellow
projection(-88.000000,1284.705506,912.0000,1284.7055,10.0000) # color=yellow
projection(-88.000000,1492.754528,912.0000,1492.7545,10.0000) # color=yellow
projection(-88.000000,821.258152,912.0000,821.2582,10.0000) # color=yellow
projection(-88.000000,1795.777231,912.0000,1795.7772,10.0000) # color=yellow
