# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    projection(-88.000000,1323.212633,912.0000,1323.2126,10.0000) # color=yellow
projection(-88.000000,1979.763644,912.0000,1979.7636,10.0000) # color=yellow
projection(-88.000000,1705.685245,912.0000,1705.6852,10.0000) # color=yellow
projection(-88.000000,1025.369980,912.0000,1025.3700,10.0000) # color=yellow
projection(-88.000000,429.206358,912.0000,429.2064,10.0000) # color=yellow
projection(-88.000000,523.638360,912.0000,523.6384,10.0000) # color=yellow
projection(-88.000000,786.331769,912.0000,786.3318,10.0000) # color=yellow
projection(-88.000000,1369.855406,912.0000,1369.8554,10.0000) # color=yellow
projection(-88.000000,429.206358,912.0000,429.2064,10.0000) # color=yellow
projection(-88.000000,1757.088736,912.0000,1757.0887,10.0000) # color=yellow
projection(-88.000000,1864.188317,912.0000,1864.1883,10.0000) # color=yellow
projection(-88.000000,69.569818,912.0000,69.5698,10.0000) # color=yellow
projection(-88.000000,1025.279537,912.0000,1025.2795,10.0000) # color=yellow
projection(-88.000000,1519.486322,912.0000,1519.4863,10.0000) # color=yellow
projection(-88.000000,1610.106991,912.0000,1610.1070,10.0000) # color=yellow
projection(-88.000000,59.532190,912.0000,59.5322,10.0000) # color=yellow
projection(-88.000000,171.240145,912.0000,171.2401,10.0000) # color=yellow
projection(-88.000000,358.969149,912.0000,358.9691,10.0000) # color=yellow
projection(-88.000000,969.957381,912.0000,969.9574,10.0000) # color=yellow
projection(-88.000000,1179.497938,912.0000,1179.4979,10.0000) # color=yellow
projection(-88.000000,1666.711159,912.0000,1666.7112,10.0000) # color=yellow
projection(-88.000000,1831.421503,912.0000,1831.4215,10.0000) # color=yellow
projection(-88.000000,1922.457554,912.0000,1922.4576,10.0000) # color=yellow
projection(-88.000000,1046.612331,912.0000,1046.6123,10.0000) # color=yellow
projection(-88.000000,1031.834844,912.0000,1031.8348,10.0000) # color=yellow
projection(-88.000000,605.702337,912.0000,605.7023,10.0000) # color=yellow
