# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1489.386063,1326.299477,10.0000,32.0000) # color=white text={6}
box(-2339.248415,2003.098033,10.0000,32.0000) # color=white text={16}
box(1666.445242,1717.456952,10.0000,32.0000) # color=white text={11}
box(4974.436501,1009.562459,10.0000,32.0000) # color=white text={-410}
box(-1928.277570,434.692362,10.0000,32.0000) # color=white text={311}
box(4362.750032,520.753806,10.0000,32.0000) # color=white text={-330}
box(2882.985612,787.232486,10.0000,32.0000) # color=white text={320}
box(39417.805527,1053.181261,10.0000,32.0000) # color=white text={7}
box(-1928.277570,434.692362,10.0000,32.0000) # color=white text={-340}
box(-2225.941905,1750.601358,10.0000,32.0000) # color=white text={12}
box(1350.182081,1863.717580,10.0000,32.0000) # color=white text={14}
box(-2441.492053,76.963546,10.0000,32.0000) # color=white text={0}
box(2070.232226,1023.281881,10.0000,32.0000) # color=white text={-420}
box(-1588.105519,1571.999166,10.0000,32.0000) # color=white text={8}
box(-1768.645431,1658.031617,10.0000,32.0000) # color=white text={9}
box(-2017.314086,64.835044,10.0000,32.0000) # color=white text={-1}
box(-2435.079963,178.452293,10.0000,32.0000) # color=white text={1}
box(-1980.824259,368.041030,10.0000,32.0000) # color=white text={2}
box(-629.431435,980.466167,10.0000,32.0000) # color=white text={4}
box(-649.515088,1191.466437,10.0000,32.0000) # color=white text={-55}
box(-1596.480517,1757.832982,10.0000,32.0000) # color=white text={10}
box(-1178.621283,1952.404720,10.0000,32.0000) # color=white text={13}
box(-1667.707994,2030.621270,10.0000,32.0000) # color=white text={15}
box(38982.513290,867.377299,10.0000,32.0000) # color=white text={-440}
box(38983.915833,853.837148,10.0000,32.0000) # color=white text={5}
box(38713.090882,589.653775,10.0000,32.0000) # color=white text={3}
