# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1731.856539,1324.494534,10.0000,32.0000) # color=blue text={6}
box(1472.956090,1980.767343,10.0000,32.0000) # color=blue text={16}
box(1910.372720,1710.506914,10.0000,32.0000) # color=blue text={11}
box(1479.292589,1026.184128,10.0000,32.0000) # color=blue text={-410}
box(1256.731450,429.485036,10.0000,32.0000) # color=blue text={311}
box(1253.436062,523.805985,10.0000,32.0000) # color=blue text={-330}
box(1242.726548,786.226615,10.0000,32.0000) # color=blue text={320}
box(1726.731814,1371.307509,10.0000,32.0000) # color=blue text={7}
box(1256.731450,429.485036,10.0000,32.0000) # color=blue text={-340}
box(1044.785264,1756.767268,10.0000,32.0000) # color=blue text={12}
box(1039.870608,1864.747679,10.0000,32.0000) # color=blue text={14}
box(1366.633315,69.887920,10.0000,32.0000) # color=blue text={0}
box(1476.526025,1026.088953,10.0000,32.0000) # color=blue text={-420}
box(1857.917437,1521.982714,10.0000,32.0000) # color=blue text={8}
box(1690.374927,1612.364229,10.0000,32.0000) # color=blue text={9}
box(1386.883272,59.786444,10.0000,32.0000) # color=blue text={-1}
box(1381.458556,171.550082,10.0000,32.0000) # color=blue text={1}
box(1535.848026,359.389900,10.0000,32.0000) # color=blue text={2}
box(1481.343789,970.745795,10.0000,32.0000) # color=blue text={4}
box(1480.507516,1180.388260,10.0000,32.0000) # color=blue text={-55}
box(1899.007422,1670.937490,10.0000,32.0000) # color=blue text={10}
box(1894.844039,1837.650241,10.0000,32.0000) # color=blue text={13}
box(1776.631286,1927.476640,10.0000,32.0000) # color=blue text={15}
box(1477.647179,1047.434209,10.0000,32.0000) # color=blue text={-440}
box(1478.583656,1032.651048,10.0000,32.0000) # color=blue text={5}
box(1249.395529,605.775928,10.0000,32.0000) # color=blue text={3}
