# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1177.035056,1320.525571,10.0000,32.0000) # color=red text={6}
box(915.474400,1977.659735,10.0000,32.0000) # color=red text={16}
box(1346.327158,1695.578285,10.0000,32.0000) # color=red text={11}
box(921.341964,1023.663401,10.0000,32.0000) # color=red text={-410}
box(696.472418,428.622206,10.0000,32.0000) # color=red text={311}
box(694.145749,523.286991,10.0000,32.0000) # color=red text={-330}
box(685.631059,786.552187,10.0000,32.0000) # color=red text={320}
box(1171.402704,1366.811575,10.0000,32.0000) # color=red text={7}
box(696.472418,428.622206,10.0000,32.0000) # color=red text={-340}
box(484.753897,1757.762583,10.0000,32.0000) # color=red text={12}
box(473.587113,1863.015807,10.0000,32.0000) # color=red text={14}
box(808.705703,68.903028,10.0000,32.0000) # color=red text={0}
box(918.570877,1023.582875,10.0000,32.0000) # color=red text={-420}
box(1302.443312,1514.253499,10.0000,32.0000) # color=red text={8}
box(1131.729699,1605.375473,10.0000,32.0000) # color=red text={9}
box(829.688266,58.999233,10.0000,32.0000) # color=red text={-1}
box(824.070233,170.590470,10.0000,32.0000) # color=red text={1}
box(977.397638,358.087190,10.0000,32.0000) # color=red text={2}
box(923.417506,968.304743,10.0000,32.0000) # color=red text={4}
box(922.518957,1177.631688,10.0000,32.0000) # color=red text={-55}
box(1337.384140,1657.852117,10.0000,32.0000) # color=red text={10}
box(1323.357037,1818.365111,10.0000,32.0000) # color=red text={13}
box(1207.558532,1911.936777,10.0000,32.0000) # color=red text={15}
box(919.686481,1044.889547,10.0000,32.0000) # color=red text={-440}
box(920.629545,1030.123952,10.0000,32.0000) # color=red text={5}
box(690.852983,605.548080,10.0000,32.0000) # color=red text={3}
