NUMBER
ALPHA_J2000
DELTA_J2000
X_IMAGE
Y_IMAGE
X2_IMAGE                
Y2_IMAGE                
XY_IMAGE                
CXX_IMAGE               
CYY_IMAGE               
CXY_IMAGE               
A_WORLD
B_WORLD
KRON_RADIUS
THETA_WORLD
THETA_IMAGE
FLUX_ISO
FLUXERR_ISO
FLUX_APER[3]
FLUXERR_APER[3]
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
MAG_ISO
MAGERR_ISO
MAG_APER[3]
MAGERR_APER[3]
BACKGROUND
THRESHOLD
MU_MAX
FLUX_MAX
A_IMAGE
B_IMAGE
FWHM_IMAGE
FWHM_WORLD
FLAGS
CLASS_STAR
ELONGATION
ELLIPTICITY
FLUX_RADIUS[3]
CLASS_STAR
#SPHEROID_SERSICN
#SERSIC_SPHEROID
#VIGNET(15,15)
#SNR_WIN
XMAX_IMAGE
YMAX_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
FLUX_GROWTH              #Cumulated growth-curve                                    [count]
FLUX_GROWTHSTEP          #Step for growth-curves                                    [pixel]
FLUX_RADIUS              #Fraction-of-light radii                                   [pixel]
#FLUX_MAX_DISK            #Peak disk flux above background                           [count]
#FLUX_EFF_DISK            #Effective disk flux above background                      [count]
#FLUX_MEAN_DISK           #Mean effective disk flux above background                 [count]
#MU_MAX_DISK              #Peak disk surface brightness above background             [mag * arcsec**(-2)]
#MU_EFF_DISK              #Effective disk surface brightness above background        [mag * arcsec**(-2)]
#MU_MEAN_DISK             #Mean effective disk surface brightness above background   [mag * arcsec**(-2)]#FLUXRATIO_DISK           Disk flux-to-total ratio from fitting
#FLUXRATIO_DISK        #RMS error on disk flux-to-total ratio
ISOAREA_IMAGE
