NUMBER                  
EXT_NUMBER              
FLUX_ISO                
FLUXERR_ISO             
MAG_ISO                 
MAGERR_ISO              
FLUX_ISOCOR             
FLUXERR_ISOCOR          
MAG_ISOCOR              
MAGERR_ISOCOR           
FLUX_APER               
FLUXERR_APER            
MAG_APER                
MAGERR_APER             
FLUX_AUTO               
FLUXERR_AUTO            
MAG_AUTO                
MAGERR_AUTO             
FLUX_PETRO              
FLUXERR_PETRO           
MAG_PETRO               
MAGERR_PETRO            
FLUX_BEST               
FLUXERR_BEST            
MAG_BEST                
MAGERR_BEST             
FLUX_WIN                
FLUXERR_WIN             
MAG_WIN                 
MAGERR_WIN              
SNR_WIN                 
FLUX_SOMFIT             
FLUXERR_SOMFIT          
MAG_SOMFIT              
MAGERR_SOMFIT           
ERROR_SOMFIT            
VECTOR_SOMFIT           
KRON_RADIUS             
PETRO_RADIUS            
BACKGROUND              
THRESHOLD               
FLUX_MAX                
ISOAREA_IMAGE           
ISOAREAF_IMAGE          
XMIN_IMAGE              
YMIN_IMAGE              
XMAX_IMAGE              
YMAX_IMAGE              
XPEAK_IMAGE             
YPEAK_IMAGE             
XPEAK_FOCAL             
YPEAK_FOCAL             
XPEAK_WORLD             
YPEAK_WORLD             
ALPHAPEAK_SKY           
DELTAPEAK_SKY           
ALPHAPEAK_J2000         
DELTAPEAK_J2000         
ALPHAPEAK_B1950         
DELTAPEAK_B1950         
X_IMAGE                 
Y_IMAGE                 
X_IMAGE_DBL             
Y_IMAGE_DBL             
X_FOCAL                 
Y_FOCAL                 
X_WORLD                 
Y_WORLD                 
X_MAMA                  
Y_MAMA                  
ALPHA_SKY               
DELTA_SKY               
ALPHA_J2000             
DELTA_J2000             
ALPHA_B1950             
DELTA_B1950             
X2_IMAGE                
Y2_IMAGE                
XY_IMAGE                
X2_WORLD                
Y2_WORLD                
XY_WORLD                
CXX_IMAGE               
CYY_IMAGE               
CXY_IMAGE               
CXX_WORLD               
CYY_WORLD               
CXY_WORLD               
A_IMAGE                 
B_IMAGE                 
THETA_IMAGE             
A_WORLD                 
B_WORLD                 
THETA_WORLD             
THETA_SKY               
THETA_J2000             
THETA_B1950             
ERRX2_IMAGE             
ERRY2_IMAGE             
ERRXY_IMAGE             
ERRX2_WORLD             
ERRY2_WORLD             
ERRXY_WORLD             
ERRCXX_IMAGE            
ERRCYY_IMAGE            
ERRCXY_IMAGE            
ERRCXX_WORLD            
ERRCYY_WORLD            
ERRCXY_WORLD            
ERRA_IMAGE              
ERRB_IMAGE              
ERRTHETA_IMAGE          
ERRA_WORLD              
ERRB_WORLD              
ERRTHETA_WORLD          
ERRTHETA_SKY            
ERRTHETA_J2000          
ERRTHETA_B1950          
XWIN_IMAGE              
YWIN_IMAGE              
XWIN_FOCAL              
YWIN_FOCAL              
XWIN_WORLD              
YWIN_WORLD              
ALPHAWIN_SKY            
DELTAWIN_SKY            
ALPHAWIN_J2000          
DELTAWIN_J2000          
ALPHAWIN_B1950          
DELTAWIN_B1950          
X2WIN_IMAGE             
Y2WIN_IMAGE             
XYWIN_IMAGE             
X2WIN_WORLD             
Y2WIN_WORLD             
XYWIN_WORLD             
CXXWIN_IMAGE            
CYYWIN_IMAGE            
CXYWIN_IMAGE            
CXXWIN_WORLD            
CYYWIN_WORLD            
CXYWIN_WORLD            
AWIN_IMAGE              
BWIN_IMAGE              
THETAWIN_IMAGE          
AWIN_WORLD              
BWIN_WORLD              
THETAWIN_WORLD          
THETAWIN_SKY            
THETAWIN_J2000          
THETAWIN_B1950          
ERRX2WIN_IMAGE          
ERRY2WIN_IMAGE          
ERRXYWIN_IMAGE          
ERRX2WIN_WORLD          
ERRY2WIN_WORLD          
ERRXYWIN_WORLD          
ERRCXXWIN_IMAGE         
ERRCYYWIN_IMAGE         
ERRCXYWIN_IMAGE         
ERRCXXWIN_WORLD         
ERRCYYWIN_WORLD         
ERRCXYWIN_WORLD         
ERRAWIN_IMAGE           
ERRBWIN_IMAGE           
ERRTHETAWIN_IMAGE       
ERRAWIN_WORLD           
ERRBWIN_WORLD           
ERRTHETAWIN_WORLD       
ERRTHETAWIN_SKY         
ERRTHETAWIN_J2000       
ERRTHETAWIN_B1950       
NITER_WIN               
MU_THRESHOLD            
MU_MAX                  
ISOAREA_WORLD           
ISOAREAF_WORLD          
ISO0                    
ISO1                    
ISO2                    
ISO3                    
ISO4                    
ISO5                    
ISO6                    
ISO7                    
FLAGS                   
FLAGS_WEIGHT            
FLAGS_WIN               
IMAFLAGS_ISO            
NIMAFLAGS_ISO           
NLOWWEIGHT_ISO          
NLOWDWEIGHT_ISO         
FWHM_IMAGE              
FWHM_WORLD              
ELONGATION              
ELLIPTICITY             
POLAR_IMAGE             
POLAR_WORLD             
POLARWIN_IMAGE          
POLARWIN_WORLD          
CLASS_STAR              
VIGNET                  
VIGNET_SHIFT            
VECTOR_ASSOC            
NUMBER_ASSOC            
THRESHOLDMAX            
FLUX_GROWTH             
FLUX_GROWTHSTEP         
MAG_GROWTH              
MAG_GROWTHSTEP          
FLUX_RADIUS             
FWHMPSF_IMAGE           
FWHMPSF_WORLD           
XPSF_IMAGE              
YPSF_IMAGE              
XPSF_WORLD              
YPSF_WORLD              
ALPHAPSF_SKY            
DELTAPSF_SKY            
ALPHAPSF_J2000          
DELTAPSF_J2000          
ALPHAPSF_B1950          
DELTAPSF_B1950          
FLUX_PSF                
FLUXERR_PSF             
MAG_PSF                 
MAGERR_PSF              
NITER_PSF               
CHI2_PSF                
ERRX2PSF_IMAGE          
ERRY2PSF_IMAGE          
ERRXYPSF_IMAGE          
ERRX2PSF_WORLD          
ERRY2PSF_WORLD          
ERRXYPSF_WORLD          
ERRCXXPSF_IMAGE         
ERRCYYPSF_IMAGE         
ERRCXYPSF_IMAGE         
ERRCXXPSF_WORLD         
ERRCYYPSF_WORLD         
ERRCXYPSF_WORLD         
ERRAPSF_IMAGE           
ERRBPSF_IMAGE           
ERRTHETAPSF_IMAGE       
ERRAPSF_WORLD           
ERRBPSF_WORLD           
ERRTHETAPSF_WORLD       
ERRTHETAPSF_SKY         
ERRTHETAPSF_J2000       
ERRTHETAPSF_B1950       
DURATION_ANALYSIS       
VECTOR_MODEL            
VECTOR_MODELERR         
MATRIX_MODELERR         
CHI2_MODEL              
FLAGS_MODEL             
NITER_MODEL             
FLUX_MODEL              
FLUXERR_MODEL           
MAG_MODEL               
MAGERR_MODEL            
FLUX_HYBRID             
FLUXERR_HYBRID          
MAG_HYBRID              
MAGERR_HYBRID           
FLUX_MAX_MODEL          
FLUX_EFF_MODEL          
FLUX_MEAN_MODEL         
MU_MAX_MODEL            
MU_EFF_MODEL            
MU_MEAN_MODEL           
XMODEL_IMAGE            
YMODEL_IMAGE            
XFOCAL_WORLD            
YFOCAL_WORLD            
XMODEL_WORLD            
YMODEL_WORLD            
ALPHAMODEL_SKY          
DELTAMODEL_SKY          
ALPHAMODEL_J2000        
DELTAMODEL_J2000        
ALPHAMODEL_B1950        
DELTAMODEL_B1950        
ERRX2MODEL_IMAGE        
ERRY2MODEL_IMAGE        
ERRXYMODEL_IMAGE        
ERRX2MODEL_WORLD        
ERRY2MODEL_WORLD        
ERRXYMODEL_WORLD        
ERRCXXMODEL_IMAGE       
ERRCYYMODEL_IMAGE       
ERRCXYMODEL_IMAGE       
ERRCXXMODEL_WORLD       
ERRCYYMODEL_WORLD       
ERRCXYMODEL_WORLD       
ERRAMODEL_IMAGE         
ERRBMODEL_IMAGE         
ERRTHETAMODEL_IMAGE     
ERRAMODEL_WORLD         
ERRBMODEL_WORLD         
ERRTHETAMODEL_WORLD     
ERRTHETAMODEL_SKY       
ERRTHETAMODEL_J2000     
ERRTHETAMODEL_B1950     
X2MODEL_IMAGE           
Y2MODEL_IMAGE           
XYMODEL_IMAGE           
ELLIP1MODEL_IMAGE       
ELLIP2MODEL_IMAGE       
POLAR1MODEL_IMAGE       
POLAR2MODEL_IMAGE       
ELLIP1ERRMODEL_IMAGE    
ELLIP2ERRMODEL_IMAGE    
ELLIPCORRMODEL_IMAGE    
POLAR1ERRMODEL_IMAGE    
POLAR2ERRMODEL_IMAGE    
POLARCORRMODEL_IMAGE    
X2MODEL_WORLD           
Y2MODEL_WORLD           
XYMODEL_WORLD           
ELLIP1MODEL_WORLD       
ELLIP2MODEL_WORLD       
POLAR1MODEL_WORLD       
POLAR2MODEL_WORLD       
ELLIP1ERRMODEL_WORLD    
ELLIP2ERRMODEL_WORLD    
ELLIPCORRMODEL_WORLD    
POLAR1ERRMODEL_WORLD    
POLAR2ERRMODEL_WORLD    
POLARCORRMODEL_WORLD    
CXXMODEL_IMAGE          
CYYMODEL_IMAGE          
CXYMODEL_IMAGE          
CXXMODEL_WORLD          
CYYMODEL_WORLD          
CXYMODEL_WORLD          
AMODEL_IMAGE            
BMODEL_IMAGE            
THETAMODEL_IMAGE        
AMODEL_WORLD            
BMODEL_WORLD            
THETAMODEL_WORLD        
THETAMODEL_SKY          
THETAMODEL_J2000        
THETAMODEL_B1950        
SPREAD_MODEL            
SPREADERR_MODEL         
NOISEAREA_MODEL         
FLUX_BACKOFFSET         
FLUXERR_BACKOFFSET      
FLUX_POINTSOURCE        
FLUXERR_POINTSOURCE     
FLUXRATIO_POINTSOURCE   
FLUXRATIOERR_POINTSOURCE
MAG_POINTSOURCE         
MAGERR_POINTSOURCE      
FLUX_SPHEROID           
FLUXERR_SPHEROID        
MAG_SPHEROID            
MAGERR_SPHEROID         
FLUX_MAX_SPHEROID       
FLUX_EFF_SPHEROID       
FLUX_MEAN_SPHEROID      
MU_MAX_SPHEROID         
MU_EFF_SPHEROID         
MU_MEAN_SPHEROID        
FLUXRATIO_SPHEROID      
FLUXRATIOERR_SPHEROID   
SPHEROID_REFF_IMAGE     
SPHEROID_REFFERR_IMAGE  
SPHEROID_REFF_WORLD     
SPHEROID_REFFERR_WORLD  
SPHEROID_ASPECT_IMAGE   
SPHEROID_ASPECTERR_IMAGE
SPHEROID_ASPECT_WORLD   
SPHEROID_ASPECTERR_WORLD
SPHEROID_THETA_IMAGE    
SPHEROID_THETAERR_IMAGE 
SPHEROID_THETA_WORLD    
SPHEROID_THETAERR_WORLD 
SPHEROID_THETA_SKY      
SPHEROID_THETA_J2000    
SPHEROID_THETA_B1950    
SPHEROID_SERSICN        
SPHEROID_SERSICNERR     
FLUX_DISK               
FLUXERR_DISK            
MAG_DISK                
MAGERR_DISK             
FLUX_MAX_DISK           
FLUX_EFF_DISK           
FLUX_MEAN_DISK          
MU_MAX_DISK             
MU_EFF_DISK             
MU_MEAN_DISK            
FLUXRATIO_DISK          
FLUXRATIOERR_DISK       
DISK_SCALE_IMAGE        
DISK_SCALEERR_IMAGE     
DISK_SCALE_WORLD        
DISK_SCALEERR_WORLD     
DISK_ASPECT_IMAGE       
DISK_ASPECTERR_IMAGE    
DISK_ASPECT_WORLD       
DISK_ASPECTERR_WORLD    
DISK_INCLINATION        
DISK_INCLINATIONERR     
DISK_THETA_IMAGE        
DISK_THETAERR_IMAGE     
DISK_THETA_WORLD        
DISK_THETAERR_WORLD     
DISK_THETA_SKY          
DISK_THETA_J2000        
DISK_THETA_B1950        
CHI2_DETMODEL           
FLAGS_DETMODEL          
NITER_DETMODEL          
FLUX_DETMODEL           
FLUXERR_DETMODEL        
MAG_DETMODEL            
MAGERR_DETMODEL         