NUMBER                  
EXT_NUMBER              
FLUX_ISO                
FLUXERR_ISO             
MAG_ISO                 
MAGERR_ISO              
FLUX_ISOCOR             
FLUXERR_ISOCOR          
MAG_ISOCOR              
MAGERR_ISOCOR           
FLUX_APER               
FLUXERR_APER            
MAG_APER                
MAGERR_APER             
FLUX_AUTO               
FLUXERR_AUTO            
MAG_AUTO                
MAGERR_AUTO             
FLUX_PETRO              
FLUXERR_PETRO           
MAG_PETRO               
MAGERR_PETRO            
FLUX_BEST               
FLUXERR_BEST            
MAG_BEST                
MAGERR_BEST             
FLUX_WIN                
FLUXERR_WIN             
MAG_WIN                 
MAGERR_WIN              
SNR_WIN                 
#FLUX_SOMFIT             
#FLUXERR_SOMFIT          
#MAG_SOMFIT              
#MAGERR_SOMFIT           
#ERROR_SOMFIT            
#VECTOR_SOMFIT           
KRON_RADIUS             
PETRO_RADIUS            
BACKGROUND              
THRESHOLD               
FLUX_MAX                
ISOAREA_IMAGE           
ISOAREAF_IMAGE          
XMIN_IMAGE              
YMIN_IMAGE              
XMAX_IMAGE              
YMAX_IMAGE              
XPEAK_IMAGE             
YPEAK_IMAGE             
XPEAK_FOCAL             
YPEAK_FOCAL             
XPEAK_WORLD             
YPEAK_WORLD             
#ALPHAPEAK_SKY           
#DELTAPEAK_SKY           
#ALPHAPEAK_J2000         
#DELTAPEAK_J2000         
#ALPHAPEAK_B1950         
#DELTAPEAK_B1950         
X_IMAGE                 
Y_IMAGE                 
#X_IMAGE_DBL             
#Y_IMAGE_DBL             
#X_FOCAL                 
#Y_FOCAL                 
X_WORLD                 
Y_WORLD                 
#X_MAMA                  
#Y_MAMA                  
#ALPHA_SKY               
#DELTA_SKY               
#ALPHA_J2000             
#DELTA_J2000             
#ALPHA_B1950             
#DELTA_B1950             
X2_IMAGE                
Y2_IMAGE                
XY_IMAGE                
X2_WORLD                
Y2_WORLD                
XY_WORLD                
CXX_IMAGE               
CYY_IMAGE               
CXY_IMAGE               
CXX_WORLD               
CYY_WORLD               
CXY_WORLD               
A_IMAGE                 
B_IMAGE                 
THETA_IMAGE             
A_WORLD                 
B_WORLD                 
THETA_WORLD             
#THETA_SKY               
#THETA_J2000             
#THETA_B1950             
ERRX2_IMAGE             
ERRY2_IMAGE             
ERRXY_IMAGE             
ERRX2_WORLD             
ERRY2_WORLD             
ERRXY_WORLD             
ERRCXX_IMAGE            
ERRCYY_IMAGE            
ERRCXY_IMAGE            
ERRCXX_WORLD            
ERRCYY_WORLD            
ERRCXY_WORLD            
ERRA_IMAGE              
ERRB_IMAGE              
ERRTHETA_IMAGE          
ERRA_WORLD              
ERRB_WORLD              
ERRTHETA_WORLD          
#ERRTHETA_SKY            
#ERRTHETA_J2000          
#ERRTHETA_B1950          
XWIN_IMAGE              
YWIN_IMAGE              
#XWIN_FOCAL              
#YWIN_FOCAL              
XWIN_WORLD              
YWIN_WORLD              
#ALPHAWIN_SKY            
#DELTAWIN_SKY            
#ALPHAWIN_J2000          
#DELTAWIN_J2000          
#ALPHAWIN_B1950          
#DELTAWIN_B1950          
X2WIN_IMAGE             
Y2WIN_IMAGE             
XYWIN_IMAGE             
X2WIN_WORLD             
Y2WIN_WORLD             
XYWIN_WORLD             
CXXWIN_IMAGE            
CYYWIN_IMAGE            
CXYWIN_IMAGE            
CXXWIN_WORLD            
CYYWIN_WORLD            
CXYWIN_WORLD            
AWIN_IMAGE              
BWIN_IMAGE              
THETAWIN_IMAGE          
AWIN_WORLD              
BWIN_WORLD              
THETAWIN_WORLD          
#THETAWIN_SKY            
#THETAWIN_J2000          
#THETAWIN_B1950          
ERRX2WIN_IMAGE          
ERRY2WIN_IMAGE          
ERRXYWIN_IMAGE          
ERRX2WIN_WORLD          
ERRY2WIN_WORLD          
ERRXYWIN_WORLD          
ERRCXXWIN_IMAGE         
ERRCYYWIN_IMAGE         
ERRCXYWIN_IMAGE         
ERRCXXWIN_WORLD         
ERRCYYWIN_WORLD         
ERRCXYWIN_WORLD         
ERRAWIN_IMAGE           
ERRBWIN_IMAGE           
ERRTHETAWIN_IMAGE       
ERRAWIN_WORLD           
ERRBWIN_WORLD           
ERRTHETAWIN_WORLD       
#ERRTHETAWIN_SKY         
#ERRTHETAWIN_J2000       
#ERRTHETAWIN_B1950       
NITER_WIN               
MU_THRESHOLD            
MU_MAX                  
ISOAREA_WORLD           
ISOAREAF_WORLD          
#ISO0                    
#ISO1                    
#ISO2                    
#ISO3                    
#ISO4                    
#ISO5                    
#ISO6                    
#ISO7                    
#FLAGS                   
#FLAGS_WEIGHT            
#FLAGS_WIN               
#IMAFLAGS_ISO            
#NIMAFLAGS_ISO           
#NLOWWEIGHT_ISO          
#NLOWDWEIGHT_ISO         
FWHM_IMAGE              
FWHM_WORLD              
ELONGATION              
ELLIPTICITY             
POLAR_IMAGE             
POLAR_WORLD             
POLARWIN_IMAGE          
POLARWIN_WORLD          
CLASS_STAR              
VIGNET                  
VIGNET_SHIFT            
VECTOR_ASSOC            
NUMBER_ASSOC            
THRESHOLDMAX            
FLUX_GROWTH             
FLUX_GROWTHSTEP         
MAG_GROWTH              
MAG_GROWTHSTEP          
FLUX_RADIUS             
FWHMPSF_IMAGE           
FWHMPSF_WORLD           
XPSF_IMAGE              
YPSF_IMAGE              
XPSF_WORLD              
YPSF_WORLD              
#ALPHAPSF_SKY            
#DELTAPSF_SKY            
#ALPHAPSF_J2000          
#DELTAPSF_J2000          
#ALPHAPSF_B1950          
#DELTAPSF_B1950          
#FLUX_PSF                
#FLUXERR_PSF             
#MAG_PSF                 
#MAGERR_PSF              
#NITER_PSF               
        