# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
box(1768.7565,1193.6945,10,32,0) # color=blue text={6}
box(1509.8561,1849.9673,10,32,0) # color=blue text={16}
box(1947.2727,1579.7069,10,32,0) # color=blue text={11}
box(1519.0726,895.38413,10,32,0) # color=blue text={-410}
box(1299.8522,296.61144,10,32,0) # color=blue text={311}
box(1296.5569,390.93238,10,32,0) # color=blue text={-330}
box(1287.9209,653.35301,10,32,0) # color=blue text={320}
box(1763.6318,1240.5075,10,32,0) # color=blue text={7}
box(1299.8522,296.61144,10,32,0) # color=blue text={-340}
box(1081.6853,1625.9673,10,32,0) # color=blue text={12}
box(1076.7706,1733.9477,10,32,0) # color=blue text={14}
box(1403.5333,-60.91208,10,32,0) # color=blue text={0}
box(1516.306,895.28895,10,32,0) # color=blue text={-420}
box(1894.8174,1391.1827,10,32,0) # color=blue text={8}
box(1727.2749,1481.5642,10,32,0) # color=blue text={9}
box(1423.7833,-71.013556,10,32,0) # color=blue text={-1}
box(1424.5794,38.676482,10,32,0) # color=blue text={1}
box(1578.9688,226.5163,10,32,0) # color=blue text={2}
box(1521.1238,839.94579,10,32,0) # color=blue text={4}
box(1520.2875,1049.5883,10,32,0) # color=blue text={-55}
box(1935.9074,1540.1375,10,32,0) # color=blue text={10}
box(1931.744,1706.8502,10,32,0) # color=blue text={13}
box(1813.5313,1796.6766,10,32,0) # color=blue text={15}
box(1517.4272,916.63421,10,32,0) # color=blue text={-440}
box(1518.3637,901.85105,10,32,0) # color=blue text={5}
box(1292.5163,472.90233,10,32,0) # color=blue text={3}
box(1940.9633,1192.4126,10,32,0) # text={6}
box(1681.2036,1848.9636,10,32,0) # text={16}
box(2116.5002,1574.8852,10,32,0) # text={11}
box(1690.2687,894.56998,10,32,0) # text={-410}
box(1470.3027,296.33276,10,32,0) # text={311}
box(1467.3202,390.76476,10,32,0) # text={-330}
box(1459.3932,653.45817,10,32,0) # text={320}
box(1935.6746,1239.0554,10,32,0) # text={7}
box(1470.3027,296.33276,10,32,0) # text={-340}
box(1252.2093,1626.2887,10,32,0) # text={12}
box(1245.2753,1733.3883,10,32,0) # text={14}
box(1574.7368,-61.230182,10,32,0) # text={0}
box(1687.5006,894.47954,10,32,0) # text={-420}
box(2066.8134,1388.6863,10,32,0) # text={8}
box(1898.2467,1479.307,10,32,0) # text={9}
box(1595.2234,-71.26781,10,32,0) # text={-1}
box(1595.957,38.366545,10,32,0) # text={1}
box(1750.0035,226.09555,10,32,0) # text={2}
box(1692.3277,839.15738,10,32,0) # text={4}
box(1691.4713,1048.6979,10,32,0) # text={-55}
box(2105.9173,1535.9112,10,32,0) # text={10}
box(2098.5681,1700.6215,10,32,0) # text={13}
box(1981.1351,1791.6576,10,32,0) # text={15}
box(1688.62,915.81233,10,32,0) # text={-440}
box(1689.5586,901.03484,10,32,0) # text={5}
box(1463.5212,472.82874,10,32,0) # text={3}
box(2301.9351,1189.7256,10,32,0) # color=red text={6}
box(2040.3744,1846.8597,10,32,0) # color=red text={16}
box(2471.2272,1564.7783,10,32,0) # color=red text={11}
box(2049.122,892.8634,10,32,0) # color=red text={-410}
box(1827.5932,295.74861,10,32,0) # color=red text={311}
box(1825.2665,390.41339,10,32,0) # color=red text={-330}
box(1818.8255,653.67859,10,32,0) # color=red text={320}
box(2296.3027,1236.0116,10,32,0) # color=red text={7}
box(1827.5932,295.74861,10,32,0) # color=red text={-340}
box(1609.6539,1626.9626,10,32,0) # color=red text={12}
box(1598.4871,1732.2158,10,32,0) # color=red text={14}
box(1933.6057,-61.896972,10,32,0) # color=red text={0}
box(2046.3509,892.78287,10,32,0) # color=red text={-420}
box(2427.3433,1383.4535,10,32,0) # color=red text={8}
box(2256.6297,1474.5755,10,32,0) # color=red text={9}
box(1954.5883,-71.800767,10,32,0) # color=red text={-1}
box(1955.191,37.71687,10,32,0) # color=red text={1}
box(2108.5184,225.21359,10,32,0) # color=red text={2}
box(2051.1975,837.50474,10,32,0) # color=red text={4}
box(2050.299,1046.8317,10,32,0) # color=red text={-55}
box(2462.2841,1527.0521,10,32,0) # color=red text={10}
box(2448.257,1687.5651,10,32,0) # color=red text={13}
box(2332.4585,1781.1368,10,32,0) # color=red text={15}
box(2047.4665,914.08955,10,32,0) # color=red text={-440}
box(2048.4095,899.32395,10,32,0) # color=red text={5}
box(1821.9738,472.67448,10,32,0) # color=red text={3}
