# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1464.5639,2077.5146,10,20,0) # color=blue text={1}
box(1519.9839,2054.7546,10,20,0) # color=blue text={2}
box(1380.5639,2014.6646,10,20,0) # color=blue text={3}
box(1348.7339,1916.7346,10,20,0) # color=blue text={5}
box(1384.1139,1897.7146,10,20,0) # color=blue text={6}
box(1488.8739,1828.3146,10,20,0) # color=blue text={7}
box(1471.7339,1798.6546,10,20,0) # color=blue text={8}
box(1498.5339,1779.5146,10,20,0) # color=blue text={9}
box(1311.3389,1747.2347,10,20,0) # color=blue text={10}
box(1501.0488,1729.0395,10,20,0) # color=blue text={11}
box(1326.8889,1703.8847,10,20,0) # color=blue text={12}
box(1531.0288,1658.4045,10,20,0) # color=blue text={13}
box(1432.9439,1438.7346,10,20,0) # color=blue text={16}
box(1425.1439,1419.4846,10,20,0) # color=blue text={17}
box(1459.5839,1398.1746,10,20,0) # color=blue text={18}
box(1526.0439,1380.4846,10,20,0) # color=blue text={19}
box(1508.8139,1204.5746,10,20,0) # color=blue text={24}
box(1306.3488,1183.9997,10,20,0) # color=blue text={25}
box(1466.5139,1165.4246,10,20,0) # color=blue text={26}
box(1433.7739,1141.4046,10,20,0) # color=blue text={27}
box(1472.9339,1107.3446,10,20,0) # color=blue text={29}
box(1202.2637,1068.7695,10,20,0) # color=blue text={30}
box(1472.2139,1065.0946,10,20,0) # color=blue text={31}
box(1493.4739,1030.0346,10,20,0) # color=blue text={32}
box(1560.6039,1003.4346,10,20,0) # color=blue text={33}
box(1514.3139,994.1246,10,20,0) # color=blue text={34}
box(1423.9639,880.0546,10,20,0) # color=blue text={36}
box(1444.4139,846.5346,10,20,0) # color=blue text={37}
box(1380.9238,828.4795,10,20,0) # color=blue text={38}
box(1561.3638,731.40453,10,20,0) # color=blue text={40}
box(1597.5538,673.09453,10,20,0) # color=blue text={43}
box(1265.8339,592.3446,10,20,0) # color=blue text={46}
box(1274.8895,428.59948,10,20,0) # color=blue text={52}
box(1412.374,385.27898,10,20,0) # color=blue text={53}
box(1548.2339,805.2946,10,20,0) # color=blue text={Blank3}
box(1241.2439,2030.8646,10,20,0) # color=blue text={OVI1}
box(1205.9613,260.76292,13.371873,64.86426,0) # color=blue text={QSO2}
box(1517.2488,1673.4445,10,20,0) # color=blue text={QSO3}
box(1229.2047,326.68764,9.8988294,33.411492,0) # color=blue text={58}
box(1389.8644,212.8037,9.8988294,33.411492,0) # color=blue text={58}
box(1401.4375,170.04673,9.8449661,29.725437,0) # color=blue text={58}
box(1204.6171,155.09526,13.901025,42.170342,0) # color=blue text={58}
box(1635.5639,2078.5146,10,20,0) # color=yellow text={1}
box(1690.9839,2055.7546,10,20,0) # color=yellow text={2}
box(1551.5639,2015.6646,10,20,0) # color=yellow text={3}
box(1519.7339,1917.7346,10,20,0) # color=yellow text={5}
box(1555.1139,1898.7146,10,20,0) # color=yellow text={6}
box(1659.8739,1829.3146,10,20,0) # color=yellow text={7}
box(1642.7339,1799.6546,10,20,0) # color=yellow text={8}
box(1669.5339,1780.5146,10,20,0) # color=yellow text={9}
box(1482.3389,1748.2347,10,20,0) # color=yellow text={10}
box(1672.0488,1730.0395,10,20,0) # color=yellow text={11}
box(1497.8889,1704.8847,10,20,0) # color=yellow text={12}
box(1702.0288,1659.4045,10,20,0) # color=yellow text={13}
box(1603.9439,1439.7346,10,20,0) # color=yellow text={16}
box(1596.1439,1420.4846,10,20,0) # color=yellow text={17}
box(1630.5839,1399.1746,10,20,0) # color=yellow text={18}
box(1697.0439,1381.4846,10,20,0) # color=yellow text={19}
box(1679.8139,1205.5746,10,20,0) # color=yellow text={24}
box(1477.3488,1184.9997,10,20,0) # color=yellow text={25}
box(1637.5139,1166.4246,10,20,0) # color=yellow text={26}
box(1604.7739,1142.4046,10,20,0) # color=yellow text={27}
box(1643.9339,1108.3446,10,20,0) # color=yellow text={29}
box(1373.2637,1069.7695,10,20,0) # color=yellow text={30}
box(1643.2139,1066.0946,10,20,0) # color=yellow text={31}
box(1664.4739,1031.0346,10,20,0) # color=yellow text={32}
box(1731.6039,1004.4346,10,20,0) # color=yellow text={33}
box(1685.3139,995.1246,10,20,0) # color=yellow text={34}
box(1594.9639,881.0546,10,20,0) # color=yellow text={36}
box(1615.4139,847.5346,10,20,0) # color=yellow text={37}
box(1551.9238,829.4795,10,20,0) # color=yellow text={38}
box(1732.3638,732.40453,10,20,0) # color=yellow text={40}
box(1768.5538,674.09453,10,20,0) # color=yellow text={43}
box(1436.8339,593.3446,10,20,0) # color=yellow text={46}
box(1445.8895,429.59948,10,20,0) # color=yellow text={52}
box(1583.374,386.27898,10,20,0) # color=yellow text={53}
box(1719.2339,806.2946,10,20,0) # color=yellow text={Blank3}
box(1412.2439,2031.8646,10,20,0) # color=yellow text={OVI1}
box(1376.9613,261.76292,13.371873,64.86426,0) # color=yellow text={QSO2}
box(1688.2488,1674.4445,10,20,0) # color=yellow text={QSO3}
box(1400.2047,327.68764,9.8988294,33.411492,0) # color=yellow text={58}
box(1560.8644,213.8037,9.8988294,33.411492,0) # color=yellow text={58}
box(1572.4375,171.04673,9.8449661,29.725437,0) # color=yellow text={58}
box(1375.6171,156.09526,13.901025,42.170342,0) # color=yellow text={58}
box(1994.3639,2078.5146,10,20,0) # color=red text={1}
box(2049.7839,2055.7546,10,20,0) # color=red text={2}
box(1910.3639,2015.6646,10,20,0) # color=red text={3}
box(1878.5339,1917.7346,10,20,0) # color=red text={5}
box(1913.9139,1898.7146,10,20,0) # color=red text={6}
box(2018.6739,1829.3146,10,20,0) # color=red text={7}
box(2001.5339,1799.6546,10,20,0) # color=red text={8}
box(2028.3339,1780.5146,10,20,0) # color=red text={9}
box(1841.1389,1748.2347,10,20,0) # color=red text={10}
box(2030.8488,1730.0395,10,20,0) # color=red text={11}
box(1856.6889,1704.8847,10,20,0) # color=red text={12}
box(2060.8288,1659.4045,10,20,0) # color=red text={13}
box(1962.7439,1439.7346,10,20,0) # color=red text={16}
box(1954.9439,1420.4846,10,20,0) # color=red text={17}
box(1989.3839,1399.1746,10,20,0) # color=red text={18}
box(2055.8439,1381.4846,10,20,0) # color=red text={19}
box(2038.6139,1205.5746,10,20,0) # color=red text={24}
box(1836.1488,1184.9997,10,20,0) # color=red text={25}
box(1996.3139,1166.4246,10,20,0) # color=red text={26}
box(1963.5739,1142.4046,10,20,0) # color=red text={27}
box(2002.7339,1108.3446,10,20,0) # color=red text={29}
box(1732.0637,1069.7695,10,20,0) # color=red text={30}
box(2002.0139,1066.0946,10,20,0) # color=red text={31}
box(2023.2739,1031.0346,10,20,0) # color=red text={32}
box(2090.4039,1004.4346,10,20,0) # color=red text={33}
box(2044.1139,995.1246,10,20,0) # color=red text={34}
box(1953.7639,881.0546,10,20,0) # color=red text={36}
box(1974.2139,847.5346,10,20,0) # color=red text={37}
box(1910.7238,829.4795,10,20,0) # color=red text={38}
box(2091.1638,732.40453,10,20,0) # color=red text={40}
box(2127.3538,674.09453,10,20,0) # color=red text={43}
box(1795.6339,593.3446,10,20,0) # color=red text={46}
box(1804.6895,429.59948,10,20,0) # color=red text={52}
box(1942.174,386.27898,10,20,0) # color=red text={53}
box(2078.0339,806.2946,10,20,0) # color=red text={Blank3}
box(1771.0439,2031.8646,10,20,0) # color=red text={OVI1}
box(1735.7613,261.76292,13.371873,64.86426,0) # color=red text={QSO2}
box(2047.0488,1674.4445,10,20,0) # color=red text={QSO3}
box(1759.0047,327.68764,9.8988294,33.411492,0) # color=red text={58}
box(1919.6644,213.8037,9.8988294,33.411492,0) # color=red text={58}
box(1931.2375,171.04673,9.8449661,29.725437,0) # color=red text={58}
box(1734.4171,156.09526,13.901025,42.170342,0) # color=red text={58}
