# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1460.1248,2075.4971,10,20,0) # color=blue text={1}
box(1513.8748,2055.9271,10,20,0) # color=blue text={2}
box(1376.1448,2008.0671,10,20,0) # color=blue text={3}
box(1688.2214,1952.6871,10,20,0) # color=blue text={4}
box(1345.6048,1908.5371,10,20,0) # color=blue text={5}
box(1378.6048,1890.3071,10,20,0) # color=blue text={6}
box(1483.3048,1824.6971,10,20,0) # color=blue text={7}
box(1465.9248,1794.4771,10,20,0) # color=blue text={8}
box(1492.8548,1775.7171,10,20,0) # color=blue text={9}
box(1306.3548,1743.1671,10,20,0) # color=blue text={10}
box(1497.0248,1722.9871,10,20,0) # color=blue text={11}
box(1321.9748,1699.7171,10,20,0) # color=blue text={12}
box(1527.1848,1651.6271,10,20,0) # color=blue text={13}
box(1779.8348,1516.0871,10,20,0) # color=blue text={14}
box(1767.3848,1467.8871,10,20,0) # color=blue text={15}
box(1426.3648,1431.1171,10,20,0) # color=blue text={16}
box(1418.5848,1411.6771,10,20,0) # color=blue text={17}
box(1453.2348,1390.7371,10,20,0) # color=blue text={18}
box(1519.9448,1374.1971,10,20,0) # color=blue text={19}
box(1850.2114,1323.5338,10,20,0) # color=blue text={20}
box(1801.3514,1304.0538,10,20,0) # color=blue text={21}
box(1392.2914,1239.7471,10,20,0) # color=blue text={22}
box(1393.8014,1224.9371,10,20,0) # color=blue text={23}
box(1502.9414,1200.4571,10,20,0) # color=blue text={24}
box(1299.0514,1176.7871,10,20,0) # color=blue text={25}
box(1460.9814,1160.2471,10,20,0) # color=blue text={26}
box(1428.6414,1135.4071,10,20,0) # color=blue text={27}
box(1467.4614,1102.4171,10,20,0) # color=blue text={29}
box(1198.3514,1060.6671,10,20,0) # color=blue text={30}
box(1466.8214,1060.2571,10,20,0) # color=blue text={31}
box(1487.8614,1025.9071,10,20,0) # color=blue text={32}
box(1557.8714,1001.2171,10,20,0) # color=blue text={33}
box(1512.0114,990.79709,10,20,0) # color=blue text={34}
box(1894.6248,968.34709,10,20,0) # color=blue text={35}
box(1416.4848,872.65709,10,20,0) # color=blue text={36}
box(1436.5348,840.00709,10,20,0) # color=blue text={37}
box(1372.7948,818.63709,10,20,0) # color=blue text={38}
box(1694.9648,780.34709,10,20,0) # color=blue text={39}
box(1554.7648,730.67709,10,20,0) # color=blue text={40}
box(1877.2581,733.52376,10,20,0) # color=blue text={41}
box(1708.4248,694.34709,10,20,0) # color=blue text={42}
box(1590.2148,671.87709,10,20,0) # color=blue text={43}
box(1691.1148,638.97709,10,20,0) # color=blue text={44}
box(1860.8581,632.49043,10,20,0) # color=blue text={45}
box(1261.3448,588.07709,10,20,0) # color=blue text={46}
box(1878.4948,563.97376,10,20,0) # color=blue text={47}
box(1790.3414,526.22709,10,20,0) # color=blue text={48}
box(1790.5881,492.17043,10,20,0) # color=blue text={49}
box(1746.4848,467.64709,10,20,0) # color=blue text={50}
box(1594.2181,451.38043,10,20,0) # color=blue text={51}
box(1269.3881,424.43043,10,20,0) # color=blue text={52}
box(1408.1281,384.61043,10,20,0) # color=blue text={53}
box(1735.2281,378.69043,10,20,0) # color=blue text={54}
box(1727.0007,349.30576,10.83476,31.889333,0) # color=blue text={57}
box(1225.3781,331.86043,10,20,0) # color=blue text={58}
box(1393.4948,216.82709,10,20,0) # color=blue text={59}
box(1404.1348,174.63709,10,20,0) # color=blue text={60}
box(1677.4374,1569.9608,9.9585733,47.199333,0) # color=blue text={Blank1}
box(1736.7948,1493.0871,10,20,0) # color=blue text={Blank2}
box(1539.1948,800.88709,10,20,0) # color=blue text={Blank3}
box(1233.2748,2024.9071,10,20,0) # color=blue text={OVI1}
box(1217.1148,176.68709,10,20,0) # color=blue text={OVI2}
box(1642.329,1597.7425,8.5085733,51.096,0) # color=blue text={QSO1}
box(1212.4148,270.46709,10,20,0) # color=blue text={QSO2}
box(1513.2948,1666.5871,10,20,0) # color=blue text={QSO3}
box(1765.0825,180.79709,10,20,0) # color=blue text={QSO4}
box(1629.9048,2074.8871,10,20,0) # color=yellow text={1}
box(1684.1848,2054.2971,10,20,0) # color=yellow text={2}
box(1545.9148,2008.9471,10,20,0) # color=yellow text={3}
box(1856.8048,1952.6271,10,20,0) # color=yellow text={4}
box(1516.1248,1911.6571,10,20,0) # color=yellow text={5}
box(1549.1148,1893.1671,10,20,0) # color=yellow text={6}
box(1653.8348,1824.2271,10,20,0) # color=yellow text={7}
box(1636.5248,1794.1771,10,20,0) # color=yellow text={8}
box(1663.4148,1775.3071,10,20,0) # color=yellow text={9}
box(1477.6748,1743.2571,10,20,0) # color=yellow text={10}
box(1667.6248,1722.6771,10,20,0) # color=yellow text={11}
box(1493.2748,1699.8371,10,20,0) # color=yellow text={12}
box(1697.7248,1651.3371,10,20,0) # color=yellow text={13}
box(1946.8314,1515.7371,10,20,0) # color=yellow text={14}
box(1934.4014,1467.2671,10,20,0) # color=yellow text={15}
box(1597.1848,1431.5471,10,20,0) # color=yellow text={16}
box(1589.3948,1412.1671,10,20,0) # color=yellow text={17}
box(1623.9848,1391.1071,10,20,0) # color=yellow text={18}
box(1690.6148,1374.1971,10,20,0) # color=yellow text={19}
box(2020.3414,1323.0438,10,20,0) # color=yellow text={20}
box(1971.6114,1303.1838,10,20,0) # color=yellow text={21}
box(1562.8114,1240.6071,10,20,0) # color=yellow text={22}
box(1564.2914,1225.8071,10,20,0) # color=yellow text={23}
box(1673.6214,1200.5271,10,20,0) # color=yellow text={24}
box(1469.2114,1178.0971,10,20,0) # color=yellow text={25}
box(1631.5514,1160.6571,10,20,0) # color=yellow text={26}
box(1599.0814,1136.0871,10,20,0) # color=yellow text={27}
box(1638.0114,1102.7571,10,20,0) # color=yellow text={29}
box(1367.9514,1062.2071,10,20,0) # color=yellow text={30}
box(1637.3414,1060.5671,10,20,0) # color=yellow text={31}
box(1658.4614,1025.9871,10,20,0) # color=yellow text={32}
box(1728.7014,1000.6771,10,20,0) # color=yellow text={33}
box(1682.7014,990.61709,10,20,0) # color=yellow text={34}
box(2055.4748,969.20709,10,20,0) # color=yellow text={35}
box(1586.7248,873.01709,10,20,0) # color=yellow text={36}
box(1606.9048,840.08709,10,20,0) # color=yellow text={37}
box(1542.8348,819.15709,10,20,0) # color=yellow text={38}
box(1866.2881,776.46376,10,20,0) # color=yellow text={39}
box(1725.4648,730.01709,10,20,0) # color=yellow text={40}
box(2046.3681,733.82376,10,20,0) # color=yellow text={41}
box(1879.4781,690.91376,10,20,0) # color=yellow text={42}
box(1760.7748,671.37709,10,20,0) # color=yellow text={43}
box(1862.8814,635.79376,10,20,0) # color=yellow text={44}
box(2030.8081,633.00376,10,20,0) # color=yellow text={45}
box(1433.8648,585.73709,10,20,0) # color=yellow text={46}
box(2051.0814,562.41376,10,20,0) # color=yellow text={47}
box(1961.1148,524.17709,10,20,0) # color=yellow text={48}
box(1959.7048,489.38709,10,20,0) # color=yellow text={49}
box(1918.4448,468.93709,10,20,0) # color=yellow text={50}
box(1763.9881,451.73043,10,20,0) # color=yellow text={51}
box(1440.8981,422.06043,10,20,0) # color=yellow text={52}
box(1580.7181,382.71043,10,20,0) # color=yellow text={53}
box(1905.7348,372.65709,10,20,0) # color=yellow text={54}
box(1897.6748,349.56709,10,20,0) # color=yellow text={57}
box(1396.3581,330.46043,10,20,0) # color=yellow text={58}
box(1569.1148,207.71709,10,20,0) # color=yellow text={59}
box(1580.3948,164.56709,10,20,0) # color=yellow text={60}
box(1848.8124,1566.7941,11.12476,30.866,0) # color=yellow text={Blank1}
box(1903.7814,1492.4671,10,20,0) # color=yellow text={Blank2}
box(1709.9448,800.27709,10,20,0) # color=yellow text={Blank3}
box(1404.1848,2025.5771,10,20,0) # color=yellow text={OVI1}
box(1387.6548,175.75709,10,20,0) # color=yellow text={OVI2}
box(1811.214,1599.5808,10.928093,48.106,0) # color=yellow text={QSO1}
box(1382.1148,271.05709,10,20,0) # color=yellow text={QSO2}
box(1683.8648,1666.3271,10,20,0) # color=yellow text={QSO3}
box(1951.0648,191.26709,10,20,0) # color=yellow text={QSO4}
box(1985.7748,2073.6271,10,20,0) # color=red text={1}
box(2047.8614,2056.7005,10,20,0) # color=red text={2}
box(1906.7748,2011.6105,10,20,0) # color=red text={3}
box(2213.6848,1952.5071,10,20,0) # color=red text={4}
box(1877.7114,1911.2805,10,20,0) # color=red text={5}
box(1909.0248,1893.9271,10,20,0) # color=red text={6}
box(2015.4514,1824.8938,10,20,0) # color=red text={7}
box(1995.8114,1796.0671,10,20,0) # color=red text={8}
box(2022.6114,1776.9271,10,20,0) # color=red text={9}
box(1836.7948,1743.4371,10,20,0) # color=red text={10}
box(2026.8814,1724.5171,10,20,0) # color=red text={11}
box(1852.3448,1700.0871,10,20,0) # color=red text={12}
box(2055.1948,1650.7371,10,20,0) # color=red text={13}
box(2307.2048,1515.0071,10,20,0) # color=red text={14}
box(2294.8048,1465.9571,10,20,0) # color=red text={15}
box(1954.4214,1432.4471,10,20,0) # color=red text={16}
box(1946.6214,1413.1971,10,20,0) # color=red text={17}
box(1981.0614,1391.8871,10,20,0) # color=red text={18}
box(2047.5214,1374.1971,10,20,0) # color=red text={19}
box(2380.2748,1322.8371,10,20,0) # color=red text={20}
box(2331.8348,1302.1671,10,20,0) # color=red text={21}
box(1922.7514,1241.5738,10,20,0) # color=red text={22}
box(1924.1714,1226.8038,10,20,0) # color=red text={23}
box(2026.3914,1199.8538,10,20,0) # color=red text={24}
box(1828.3814,1180.0138,10,20,0) # color=red text={25}
box(1987.4248,1161.5371,10,20,0) # color=red text={26}
box(1954.6848,1137.5171,10,20,0) # color=red text={27}
box(1993.8448,1103.4571,10,20,0) # color=red text={29}
box(1723.4614,1065.4371,10,20,0) # color=red text={30}
box(1993.1248,1061.2071,10,20,0) # color=red text={31}
box(2014.3848,1026.1471,10,20,0) # color=red text={32}
box(2085.1148,999.54706,10,20,0) # color=red text={33}
box(2038.8248,990.23709,10,20,0) # color=red text={34}
box(2415.8648,971.02709,10,20,0) # color=red text={35}
box(1944.4081,870.43376,10,20,0) # color=red text={36}
box(1964.8581,836.91376,10,20,0) # color=red text={37}
box(1900.0781,816.92376,10,20,0) # color=red text={38}
box(2223.6681,775.31376,10,20,0) # color=red text={39}
box(2084.1181,725.29376,10,20,0) # color=red text={40}
box(2410.0348,737.79709,10,20,0) # color=red text={41}
box(2236.2881,690.69376,10,20,0) # color=red text={42}
box(2119.1081,666.98376,10,20,0) # color=red text={43}
box(2218.6081,636.11376,10,20,0) # color=red text={44}
box(2396.2248,635.65709,10,20,0) # color=red text={45}
box(1790.2448,586.05709,10,20,0) # color=red text={46}
box(2420.2048,567.48709,10,20,0) # color=red text={47}
box(2327.3348,535.10709,10,20,0) # color=red text={48}
box(2325.9448,500.53709,10,20,0) # color=red text={49}
box(2283.6648,481.63709,10,20,0) # color=red text={50}
box(2122.3581,449.14709,10,20,0) # color=red text={51}
box(1797.0648,422.10043,10,20,0) # color=red text={52}
box(1934.9981,380.97043,10,20,0) # color=red text={53}
box(2269.6548,387.46709,10,20,0) # color=red text={54}
box(2261.0548,365.13709,10,20,0) # color=red text={57}
box(1751.9207,322.94576,10.991907,40.836,0) # color=red text={58}
box(1913.237,204.46043,10,20,0) # color=red text={59}
box(1923.6047,162.62376,10,20,0) # color=red text={60}
box(2206.2448,1571.1671,10,20,0) # color=red text={Blank1}
box(2264.1248,1491.1671,10,20,0) # color=red text={Blank2}
box(2068.6781,795.67376,10,20,0) # color=red text={Blank3}
box(1763.2881,2036.1438,10,20,0) # color=red text={OVI1}
box(1725.1348,141.30709,10,20,0) # color=red text={OVI2}
box(2170.2648,1598.4371,10,20,0) # color=red text={QSO1}
box(1724.9918,249.50076,9.5719067,75.612667,0) # color=red text={QSO2}
box(2041.4148,1665.7771,10,20,0) # color=red text={QSO3}
box(2304.8148,197.50709,10,20,0) # color=red text={QSO4}
