# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1953.7268,1453.8438,0,0,0)
box(2190.5381,1164.6866,15,40,0) # color=red text={0}
box(2164.7121,1247.7417,15,40,0) # color=red text={1}
box(1874.7806,1394.4351,15,40,0) # color=red text={2}
box(2375.3647,959.15174,15,40,0) # color=red text={3}
box(1960.3338,1602.255,15,40,0) # color=red text={4}
box(1619.7118,674.02601,15,40,0) # color=red text={5}
box(1691.0756,2079.4773,15,40,0) # color=red text={6}
box(1727.5571,1991.4628,15,40,0) # color=red text={7}
box(2209.0706,730.70724,15,40,0) # color=red text={8}
box(1666.8119,1809.7523,15,40,0) # color=red text={9}
box(2050.8128,1485.5684,15,40,0) # color=red text={10}
box(2105.2351,1018.3596,15,40,0) # color=red text={11}
box(1963.4296,1692.411,15,40,0) # color=red text={12}
box(1814.9883,1749.1918,15,40,0) # color=red text={13}
box(2093.2341,836.71256,15,40,0) # color=red text={14}
box(1876.4159,599.37465,15,40,0) # color=red text={15}
box(2016.8248,1912.7598,15,40,0) # color=red text={16}
box(1905.035,1531.7666,15,40,0) # color=red text={17}
box(1731.3154,2038.9716,15,40,0) # color=red text={18}
box(1688.1291,886.55623,15,40,0) # color=red text={19}
box(1808.6053,1306.9393,15,40,0) # color=red text={20}
box(2089.2904,453.90647,-15,-40,0) # color=red text={21}
box(1850.794,550.00415,15,40,0) # color=red text={22}
box(1854.1931,1166.0277,15,40,0) # color=yellow text={0}
box(1828.7511,1249.0067,15,40,0) # color=yellow text={1}
box(1517.0139,1393.3654,15,40,0) # color=yellow text={2}
box(2026.1016,959.98456,15,40,0) # color=yellow text={3}
box(1603.805,1601.2307,15,40,0) # color=yellow text={4}
box(1267.8538,665.64437,15,40,0) # color=yellow text={5}
box(1321.4623,2085.825,15,40,0) # color=yellow text={6}
box(1365.7501,1993.6588,15,40,0) # color=yellow text={7}
box(1853.505,733.97833,15,40,0) # color=yellow text={8}
box(1308.715,1814.6621,15,40,0) # color=yellow text={9}
box(1696.6979,1485.8487,15,40,0) # color=yellow text={10}
box(1750.6286,1020.3083,15,40,0) # color=yellow text={11}
box(1606.5888,1691.2898,15,40,0) # color=yellow text={12}
box(1455.9904,1747.665,15,40,0) # color=yellow text={13}
box(1737.8705,839.52311,15,40,0) # color=yellow text={14}
box(1511.8864,594.36622,15,40,0) # color=yellow text={15}
box(1652.7942,1913.0383,15,40,0) # color=yellow text={16}
box(1547.456,1530.4358,15,40,0) # color=yellow text={17}
box(1368.6443,2041.1771,15,40,0) # color=yellow text={18}
box(1328.1872,875.85018,15,40,0) # color=yellow text={19}
box(1450.882,1305.7017,15,40,0) # color=yellow text={20}
box(1736.7428,458.16441,15,40,0) # color=yellow text={21}
box(1486.0316,545.30447,15,40,0) # color=yellow text={22}
box(1685.4254,1166.6675,15,40,0) # color=blue text={0}
box(1660.1666,1249.6102,15,40,0) # color=blue text={1}
box(1346.3362,1392.8551,15,40,0) # color=blue text={2}
box(1861.969,960.38187,15,40,0) # color=blue text={3}
box(1433.7178,1600.742,15,40,0) # color=blue text={4}
box(1096.4336,665.20706,15,40,0) # color=blue text={5}
box(1145.1331,2088.8532,15,40,0) # color=blue text={6}
box(1193.1449,1994.7064,15,40,0) # color=blue text={7}
box(1682.6903,735.53886,15,40,0) # color=blue text={8}
box(1137.8798,1817.0044,15,40,0) # color=blue text={9}
box(1527.7624,1485.9824,15,40,0) # color=blue text={10}
box(1580.2714,1021.2379,15,40,0) # color=blue text={11}
box(1436.3528,1690.7549,15,40,0) # color=blue text={12}
box(1284.7253,1746.9366,15,40,0) # color=blue text={13}
box(1567.1522,840.86391,15,40,0) # color=blue text={14}
box(1341.5437,595.53814,15,40,0) # color=blue text={15}
box(1481.5024,1913.1711,15,40,0) # color=blue text={16}
box(1376.8678,1529.8009,15,40,0) # color=blue text={17}
box(1195.6269,2042.2293,15,40,0) # color=blue text={18}
box(1156.4718,874.30397,15,40,0) # color=blue text={19}
box(1280.225,1305.1112,15,40,0) # color=blue text={20}
box(1561.09,452.73076,15,40,0) # color=blue text={21}
box(1315.5778,546.62368,15,40,0) # color=blue text={22}
