# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1769.122,1954.0184,10,20,0) # color=red text={1}
box(1746.582,1937.5784,10,20,0) # color=red text={2}
box(1757.832,1921.3284,10,20,0) # color=red text={3}
box(1718.162,1897.4784,10,20,0) # color=red text={4}
box(1796.212,1883.8384,10,20,0) # color=red text={5}
box(1771.562,1857.7084,10,20,0) # color=red text={6}
box(1793.082,1834.9684,10,20,0) # color=red text={7}
box(1819.632,1769.5784,10,20,0) # color=red text={8}
box(2084.632,1754.9784,10,20,0) # color=red text={9}
box(1816.112,1720.3684,10,20,0) # color=red text={10}
box(2009.592,1683.8484,10,20,0) # color=red text={11}
box(1733.252,1652.9884,10,20,0) # color=red text={12}
box(2343.392,1617.1984,10,20,0) # color=red text={13}
box(1881.212,1589.7084,10,20,0) # color=red text={14}
box(1828.202,1571.1784,10,20,0) # color=red text={15}
box(2026.912,1536.0584,10,20,0) # color=red text={16}
box(1966.722,1517.1884,10,20,0) # color=red text={17}
box(1908.402,1502.7084,10,20,0) # color=red text={18}
box(1947.152,1461.3784,10,20,0) # color=red text={19}
box(2024.262,1445.9784,10,20,0) # color=red text={20}
box(1863.882,1429.8984,10,20,0) # color=red text={21}
box(1964.932,1375.2684,10,20,0) # color=red text={22}
box(1982.922,1359.1284,10,20,0) # color=red text={23}
box(1880.252,1340.1184,10,20,0) # color=red text={24}
box(2113.402,1327.1284,10,20,0) # color=red text={25}
box(1663.672,1262.2784,10,20,0) # color=red text={26}
box(1868.172,1149.1884,10,20,0) # color=red text={27}
box(1847.672,1120.7084,10,20,0) # color=red text={28}
box(2199.322,1092.8684,10,20,0) # color=red text={29}
box(1786.302,1081.0184,10,20,0) # color=red text={30}
box(2052.372,1004.4584,10,20,0) # color=red text={31}
box(1988.492,975.5184,10,20,0) # color=red text={32}
box(2219.052,896.21842,10,20,0) # color=red text={33}
box(2194.562,871.72842,10,20,0) # color=red text={34}
box(2159.532,857.14841,10,20,0) # color=red text={35}
box(2182.802,839.65842,10,20,0) # color=red text={36}
box(1680.212,791.53841,10,20,0) # color=red text={37}
box(2259.532,773.50842,10,20,0) # color=red text={38}
box(1736.682,731.03841,10,20,0) # color=red text={39}
box(1650.612,712.00841,10,20,0) # color=red text={40}
box(2159.882,681.3784,10,20,0) # color=red text={41}
box(2061.672,610.13841,10,20,0) # color=red text={42}
box(2246.782,572.20842,10,20,0) # color=red text={43}
box(2281.642,547.95842,10,20,0) # color=red text={44}
box(1663.7852,519.46843,10,20,0) # color=red text={45}
box(2374.382,510.93842,10,20,0) # color=red text={46}
box(1752.7219,466.05841,10,20,0) # color=red text={47}
box(1912.1819,446.0284,10,20,0) # color=red text={48}
box(2235.162,1080.2784,10,20,0) # color=red text={QSOgal1}
box(1751.662,1821.0084,10,20,0) # color=red text={LyC1}
box(2124.982,1704.3884,10,20,0) # color=red text={LyC2}
box(1663.902,1473.2784,10,20,0) # color=red text={LyC3}
box(1845.492,1396.9684,10,20,0) # color=red text={LyC4}
box(2136.642,1072.4284,10,20,0) # color=red text={LyC5}
box(2261.152,1041.3884,10,20,0) # color=red text={LyC6}
box(2081.352,746.92841,10,20,0) # color=red text={LyC7}
box(1817.092,652.59841,10,20,0) # color=red text={LyC8}
box(2223.112,374.85842,10,20,0) # color=red text={LyC9}
box(2049.4619,343.78841,10,20,0) # color=red text={LyC10}
box(1664.972,1971.4784,10,20,0) # color=red text={OVI1}
box(2266.812,1549.5384,10,20,0) # color=red text={OVI2}
box(2196.242,1208.8284,10,20,0) # color=red text={OVI3}
box(2195.412,588.75842,10,20,0) # color=red text={OVI4}
box(2286.352,427.13842,10,20,0) # color=red text={OVI5}
box(1886.4519,396.7084,10,20,0) # color=red text={OVI6}
box(2132.8319,297.94841,10,20,0) # color=red text={OVI7}
box(1929.922,1233.7084,10,20,0) # color=red text={GALEXbright1}
box(2417.142,804.09842,10,20,0) # color=red text={GALEXbright2}
box(2314.702,1450.1484,10,20,0) # color=red text={GALEXbright3}
box(2187.972,490.05842,10,20,0) # color=red text={GALEXbright4}
box(2260.312,998.22842,10,20,0) # color=red text={QSO1}
box(1413.7272,1954.3064,10,20,0) # color=yellow text={1}
box(1391.1872,1937.8664,10,20,0) # color=yellow text={2}
box(1402.4372,1921.6164,10,20,0) # color=yellow text={3}
box(1362.7672,1897.7664,10,20,0) # color=yellow text={4}
box(1440.8172,1884.1264,10,20,0) # color=yellow text={5}
box(1416.1672,1857.9964,10,20,0) # color=yellow text={6}
box(1437.6872,1835.2564,10,20,0) # color=yellow text={7}
box(1464.2372,1769.8664,10,20,0) # color=yellow text={8}
box(1740.7573,1765.3465,10,20,0) # color=yellow text={9}
box(1460.7172,1720.6564,10,20,0) # color=yellow text={10}
box(1653.2172,1685.0497,10,20,0) # color=yellow text={11}
box(1377.8572,1653.2764,10,20,0) # color=yellow text={12}
box(1999.5173,1627.5665,10,20,0) # color=yellow text={13}
box(1527.4672,1591.1353,10,20,0) # color=yellow text={14}
box(1472.8072,1571.4664,10,20,0) # color=yellow text={15}
box(1683.0373,1546.4265,10,20,0) # color=yellow text={16}
box(1610.8472,1514.5564,10,20,0) # color=yellow text={17}
box(1552.5272,1500.0764,10,20,0) # color=yellow text={18}
box(1591.2772,1458.7464,10,20,0) # color=yellow text={19}
box(1680.3873,1456.3465,10,20,0) # color=yellow text={20}
box(1507.0472,1425.8664,10,20,0) # color=yellow text={21}
box(1609.0572,1376.6364,10,20,0) # color=yellow text={22}
box(1627.0472,1360.4964,10,20,0) # color=yellow text={23}
box(1523.4172,1336.0864,10,20,0) # color=yellow text={24}
box(1769.5273,1337.4965,10,20,0) # color=yellow text={25}
box(1308.2772,1262.5664,10,20,0) # color=yellow text={26}
box(1511.3372,1145.1564,10,20,0) # color=yellow text={27}
box(1490.8372,1116.6764,10,20,0) # color=yellow text={28}
box(1855.4473,1103.2365,10,20,0) # color=yellow text={29}
box(1429.4672,1076.9864,10,20,0) # color=yellow text={30}
box(1691.8305,1003.1597,10,20,0) # color=yellow text={31}
box(1632.1172,975.8864,10,20,0) # color=yellow text={32}
box(1875.1773,906.5865,10,20,0) # color=yellow text={33}
box(1850.6873,882.0965,10,20,0) # color=yellow text={34}
box(1799.8238,862.51645,10,20,0) # color=yellow text={35}
box(1838.9273,850.0265,10,20,0) # color=yellow text={36}
box(1323.8372,788.01749,10,20,0) # color=yellow text={37}
box(1915.6573,783.8765,10,20,0) # color=yellow text={38}
box(1379.335,733.07309,10,20,0) # color=yellow text={39}
box(1293.5428,709.87639,10,20,0) # color=yellow text={40}
box(1786.8404,684.10753,10,20,0) # color=yellow text={41}
box(1701.1305,615.50645,10,20,0) # color=yellow text={42}
box(1902.9073,582.5765,10,20,0) # color=yellow text={43}
box(1937.7673,558.3265,10,20,0) # color=yellow text={44}
box(1307.8271,522.47534,10,20,0) # color=yellow text={45}
box(2030.5073,521.3065,10,20,0) # color=yellow text={46}
box(1390.0971,471.56534,10,20,0) # color=yellow text={47}
box(1557.4738,443.89638,10,20,0) # color=yellow text={48}
box(1891.2873,1090.6465,10,20,0) # color=yellow text={QSOgal1}
box(1396.2672,1821.2964,10,20,0) # color=yellow text={LyC1}
box(1771.1072,1705.5897,10,20,0) # color=yellow text={LyC2}
box(1308.5072,1473.5664,10,20,0) # color=yellow text={LyC3}
box(1488.6572,1392.9364,10,20,0) # color=yellow text={LyC4}
box(1792.7673,1082.7965,10,20,0) # color=yellow text={LyC5}
box(1917.2773,1051.7565,10,20,0) # color=yellow text={LyC6}
box(1737.4773,757.29649,10,20,0) # color=yellow text={LyC7}
box(1458.2172,650.46639,10,20,0) # color=yellow text={LyC8}
box(1879.2373,385.2265,10,20,0) # color=yellow text={LyC9}
box(1688.9204,348.32311,10,20,0) # color=yellow text={LyC10}
box(1309.5772,1971.7664,10,20,0) # color=yellow text={OVI1}
box(1922.9373,1559.9065,10,20,0) # color=yellow text={OVI2}
box(1852.3673,1219.1965,10,20,0) # color=yellow text={OVI3}
box(1851.5373,599.1265,10,20,0) # color=yellow text={OVI4}
box(1942.4773,437.5065,10,20,0) # color=yellow text={OVI5}
box(1532.5771,397.0764,10,20,0) # color=yellow text={OVI6}
box(1775.7627,304.14979,10,20,0) # color=yellow text={OVI7}
box(1576.4472,1240.4765,10,20,0) # color=yellow text={GALEXbright1}
box(2073.2673,814.4665,10,20,0) # color=yellow text={GALEXbright2}
box(1970.8273,1460.5165,10,20,0) # color=yellow text={GALEXbright3}
box(1844.0973,500.4265,10,20,0) # color=yellow text={GALEXbright4}
box(1916.4373,1008.5965,10,20,0) # color=yellow text={QSO1}
box(1246.5707,1956.092,10,20,0) # color=blue text={1}
box(1224.0307,1939.652,10,20,0) # color=blue text={2}
box(1235.2807,1923.402,10,20,0) # color=blue text={3}
box(1195.6107,1899.552,10,20,0) # color=blue text={4}
box(1273.6607,1885.912,10,20,0) # color=blue text={5}
box(1249.0107,1859.782,10,20,0) # color=blue text={6}
box(1270.5307,1837.042,10,20,0) # color=blue text={7}
box(1297.0807,1771.652,10,20,0) # color=blue text={8}
box(1562.0807,1757.052,10,20,0) # color=blue text={9}
box(1293.5607,1722.442,10,20,0) # color=blue text={10}
box(1487.0407,1685.922,10,20,0) # color=blue text={11}
box(1210.7007,1655.062,10,20,0) # color=blue text={12}
box(1820.8407,1619.272,10,20,0) # color=blue text={13}
box(1358.6607,1591.782,10,20,0) # color=blue text={14}
box(1305.6507,1573.252,10,20,0) # color=blue text={15}
box(1504.3607,1538.132,10,20,0) # color=blue text={16}
box(1444.1707,1519.262,10,20,0) # color=blue text={17}
box(1385.8507,1504.782,10,20,0) # color=blue text={18}
box(1424.6007,1463.452,10,20,0) # color=blue text={19}
box(1501.7107,1448.052,10,20,0) # color=blue text={20}
box(1341.3307,1431.972,10,20,0) # color=blue text={21}
box(1442.3807,1377.342,10,20,0) # color=blue text={22}
box(1460.3707,1361.202,10,20,0) # color=blue text={23}
box(1357.7007,1342.192,10,20,0) # color=blue text={24}
box(1590.8507,1329.202,10,20,0) # color=blue text={25}
box(1141.1207,1264.352,10,20,0) # color=blue text={26}
box(1340.8207,1151.262,10,20,0) # color=blue text={27}
box(1320.3207,1122.782,10,20,0) # color=blue text={28}
box(1680.3707,1099.7421,10,20,0) # color=blue text={29}
box(1258.9507,1083.092,10,20,0) # color=blue text={30}
box(1529.8207,1006.532,10,20,0) # color=blue text={31}
box(1465.9407,977.59202,10,20,0) # color=blue text={32}
box(1701.3007,900.69206,10,20,0) # color=blue text={33}
box(1676.8107,876.20206,10,20,0) # color=blue text={34}
box(1641.7807,861.62205,10,20,0) # color=blue text={35}
box(1665.0507,844.13206,10,20,0) # color=blue text={36}
box(1149.2606,794.81204,10,20,0) # color=blue text={37}
box(1736.9807,775.58204,10,20,0) # color=blue text={38}
box(1205.7306,734.31204,10,20,0) # color=blue text={39}
box(1119.6606,715.28204,10,20,0) # color=blue text={40}
box(1637.3307,683.45202,10,20,0) # color=blue text={41}
box(1535.5207,614.61205,10,20,0) # color=blue text={42}
box(1724.2307,574.28204,10,20,0) # color=blue text={43}
box(1759.0907,550.03204,10,20,0) # color=blue text={44}
box(1139.5005,520.24204,10,20,0) # color=blue text={45}
box(1859.0308,515.41206,10,20,0) # color=blue text={46}
box(1221.7705,469.33204,10,20,0) # color=blue text={47}
box(1389.6306,448.10202,10,20,0) # color=blue text={48}
box(1721.0108,1091.9521,10,20,0) # color=blue text={QSOgal1}
box(1229.1107,1823.082,10,20,0) # color=blue text={LyC1}
box(1602.4307,1706.462,10,20,0) # color=blue text={LyC2}
box(1141.3507,1475.352,10,20,0) # color=blue text={LyC3}
box(1322.9407,1399.042,10,20,0) # color=blue text={LyC4}
box(1608.0907,1067.302,10,20,0) # color=blue text={LyC5}
box(1745.8008,1051.8621,10,20,0) # color=blue text={LyC6}
box(1550.4006,752.60205,10,20,0) # color=blue text={LyC7}
box(1282.5406,654.67203,10,20,0) # color=blue text={LyC8}
box(1713.7608,387.73212,10,20,0) # color=blue text={LyC9}
box(1518.5105,347.06204,10,20,0) # color=blue text={LyC10}
box(1142.4207,1973.552,10,20,0) # color=blue text={OVI1}
box(1744.2607,1551.612,10,20,0) # color=blue text={OVI2}
box(1680.8908,1216.9021,10,20,0) # color=blue text={OVI3}
box(1672.8607,590.83204,10,20,0) # color=blue text={OVI4}
box(1771.0008,432.81206,10,20,0) # color=blue text={OVI5}
box(1356.7005,397.58201,10,20,0) # color=blue text={OVI6}
box(1601.8805,303.62205,10,20,0) # color=blue text={OVI7}
box(1407.3707,1235.782,10,20,0) # color=blue text={GALEXbright1}
box(1894.5907,806.17204,10,20,0) # color=blue text={GALEXbright2}
box(1792.1507,1452.222,10,20,0) # color=blue text={GALEXbright3}
box(1665.4207,492.13204,10,20,0) # color=blue text={GALEXbright4}
box(1749.7608,1009.9021,10,20,0) # color=blue text={QSO1}
