# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1972.9011,2025.6948,15,40,0) # color=red text={0}
box(1691.4998,1131.4637,15,40,0) # color=red text={1}
box(2252.46,323.70463,15,40,0) # color=red text={2}
box(1889.6339,316.45258,15,40,0) # color=red text={3}
box(1993.1889,2094.3262,15,40,0) # color=red text={4}
box(1921.0427,880.36361,15,40,0) # color=red text={5}
box(1932.7206,1471.545,15,40,0) # color=red text={6}
box(1919.7824,1402.3471,15,40,0) # color=red text={7}
box(2071.7741,1044.7617,15,40,0) # color=red text={8}
box(1686.3325,555.15856,15,40,0) # color=red text={9}
box(2311.5966,1739.6857,15,40,0) # color=red text={10}
box(1746.1357,1591.3391,15,40,0) # color=red text={12}
box(2281.7155,1810.5279,15,40,0) # color=red text={14}
box(1982.2074,1289.8534,15,40,0) # color=red text={15}
box(2198.8518,1218.4671,15,40,0) # color=red text={16}
box(2079.0214,1900.677,15,40,0) # color=red text={17}
box(1707.5583,392.72289,15,40,0) # color=red text={18}
box(1800.7132,1355.1593,15,40,0) # color=red text={19}
box(1756.7375,1885.9066,15,40,0) # color=red text={20}
box(2163.486,833.20245,15,40,0) # color=red text={21}
box(1951.9169,984.88321,15,40,0) # color=red text={22}
box(1593.5618,937.5108,15,40,0) # color=red text={23}
box(2439.307,39.69538,15,40,0) # color=red text={24}
box(2114.5779,689.71166,15,40,0) # color=red text={25}
box(1615.6666,2037.7038,15,40,0) # color=yellow text={0}
box(1343.6506,1133.2101,15,40,0) # color=yellow text={1}
box(1880.4315,334.44143,15,40,0) # color=yellow text={2}
box(1521.1137,311.22863,15,40,0) # color=yellow text={3}
box(1630.9549,2110.0435,15,40,0) # color=yellow text={4}
box(1565.6679,883.2465,15,40,0) # color=yellow text={5}
box(1575.4414,1470.1025,15,40,0) # color=yellow text={6}
box(1562.3119,1401.0484,15,40,0) # color=yellow text={7}
box(1718.6248,1047.8306,15,40,0) # color=yellow text={8}
box(1328.3577,551.27568,15,40,0) # color=yellow text={9}
box(1908.6863,1703.8925,15,40,0) # color=yellow text={10}
box(1388.3953,1591.5853,15,40,0) # color=yellow text={12}
box(1859.3672,1758.8644,15,40,0) # color=yellow text={14}
box(1627.5572,1290.2555,15,40,0) # color=yellow text={15}
box(1841.9443,1218.4269,15,40,0) # color=yellow text={16}
box(1863.0598,1836.8041,15,40,0) # color=yellow text={17}
box(1359.519,398.68197,15,40,0) # color=yellow text={18}
box(1441.9957,1353.5681,15,40,0) # color=yellow text={19}
box(1396.086,1884.6886,15,40,0) # color=yellow text={20}
box(1808.3616,835.27788,15,40,0) # color=yellow text={21}
box(1596.998,987.818,15,40,0) # color=yellow text={22}
box(1224.3268,920.58716,15,40,0) # color=yellow text={23}
box(2013.7843,136.01752,15,40,0) # color=yellow text={24}
box(1755.7099,691.43253,15,40,0) # color=yellow text={25}
box(1445.2428,2043.4329,15,40,0) # color=blue text={0}
box(1164.8763,1131.2953,15,40,0) # color=blue text={1}
box(1709.3309,348.07146,15,40,0) # color=blue text={2}
box(1343.245,305.98858,15,40,0) # color=blue text={3}
box(1458.1461,2117.5416,15,40,0) # color=blue text={4}
box(1396.1313,884.62183,15,40,0) # color=blue text={5}
box(1404.9963,1469.4144,15,40,0) # color=blue text={6}
box(1391.7756,1400.4288,15,40,0) # color=blue text={7}
box(1550.1499,1049.2947,15,40,0) # color=blue text={8}
box(1158.9546,549.4233,15,40,0) # color=blue text={9}
box(1735.4802,1702.3689,15,40,0) # color=blue text={10}
box(1217.7301,1591.7028,15,40,0) # color=blue text={12}
box(1686.6218,1760.4864,15,40,0) # color=blue text={14}
box(1458.3663,1290.4473,15,40,0) # color=blue text={15}
box(1671.6765,1218.4078,15,40,0) # color=blue text={16}
box(1696.0963,1836.8818,15,40,0) # color=blue text={17}
box(1193.4819,401.52483,15,40,0) # color=blue text={18}
box(1270.8644,1352.809,15,40,0) # color=blue text={19}
box(1224.0321,1884.1075,15,40,0) # color=blue text={20}
box(1638.9444,836.26799,15,40,0) # color=blue text={21}
box(1427.6789,989.21809,15,40,0) # color=blue text={22}
box(1052.9868,912.51349,15,40,0) # color=blue text={23}
box(1810.7826,181.96937,15,40,0) # color=blue text={24}
box(1584.5069,692.2535,15,40,0) # color=blue text={25}
