# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1788.80,1842.38,  10.00,20.00,0) # color=blue text={1}
box(1697.31,1805.68,  10.00,20.00,0) # color=blue text={2}
box(1396.54,1620.38,  10.00,20.00,0) # color=blue text={3}
box(1938.90,1588.68,  10.00,20.00,0) # color=blue text={4}
box(1475.82,1544.25,  10.00,20.00,0) # color=blue text={5}
box(1477.86,1520.72,  10.00,20.00,0) # color=blue text={6}
box(1479.59,1466.45,  10.00,20.00,0) # color=blue text={7}
box(2102.24,1431.05,  10.00,20.00,0) # color=blue text={8}
box(1432.13,1404.68,  10.00,20.00,0) # color=blue text={9}
box(1986.19,1369.60,  10.00,20.00,0) # color=blue text={10}
box(1678.18,1343.57,  10.00,20.00,0) # color=blue text={11}
box(1949.56,1299.60,  10.00,20.00,0) # color=blue text={12}
box(1872.40,1259.41,  10.00,20.00,0) # color=blue text={13}
box(1763.18,1180.60,  10.00,20.00,0) # color=blue text={14}
box(1672.51,1141.87,  10.00,20.00,0) # color=blue text={15}
box(1777.42,1110.77,  10.00,20.00,0) # color=blue text={16}
box(1806.81,1081.77,  10.00,20.00,0) # color=blue text={17}
box(1895.96,1061.87,  10.00,20.00,0) # color=blue text={18}
box(1629.87,1024.46,  10.00,20.00,0) # color=blue text={19}
box(1714.38,997.89,  10.00,20.00,0) # color=blue text={20}
box(1701.57,945.26,  10.00,20.00,0) # color=blue text={21}
box(1489.55,923.42,  10.00,20.00,0) # color=blue text={22}
box(1736.69,865.37,  10.00,20.00,0) # color=blue text={23}
box(1756.08,821.05,  10.00,20.00,0) # color=blue text={24}
box(1947.84,789.63,  10.00,20.00,0) # color=blue text={25}
box(1800.18,774.87,  10.00,20.00,0) # color=blue text={26}
box(1618.32,751.58,  10.00,20.00,0) # color=blue text={27}
box(1746.33,693.72,  10.00,20.00,0) # color=blue text={28}
box(2098.08,641.97,  10.00,20.00,0) # color=blue text={29}
box(1469.23,587.89,  10.00,20.00,0) # color=blue text={30}
box(1519.64,537.88,  10.00,20.00,0) # color=blue text={31}
box(1815.49,513.24,  10.00,20.00,0) # color=blue text={32}
box(1609.34,365.13,  10.00,20.00,0) # color=blue text={33}
box(2023.70,319.21,  10.00,20.00,0) # color=blue text={34}
box(1652.15,289.17,  10.00,20.00,0) # color=blue text={35}
box(2012.07,269.95,  10.00,20.00,0) # color=blue text={36}
box(1768.47,241.43,  10.00,20.00,0) # color=blue text={37}
box(1816.77,226.05,  10.00,20.00,0) # color=blue text={38}
box(1284.25,112.63,  10.00,20.00,0) # color=blue text={39}
box(1448.74,129.90,  10.00,20.00,0) # color=blue text={40}
box(1986.23,105.16,  10.00,20.00,0) # color=blue text={41}
box(1506.36,82.92,  10.00,20.00,0) # color=blue text={42}
box(1316.00,-153.44,  10.00,20.00,0) # color=blue text={43}
box(1861.46,1492.95,  10.00,20.00,0) # color=blue text={LyC1}
box(1512.43,1236.91,  10.00,20.00,0) # color=blue text={LyC2}
box(1609.64,969.06,  10.00,20.00,0) # color=blue text={LyC3}
box(1439.90,714.41,  10.00,20.00,0) # color=blue text={LyC4}
box(1679.71,670.45,  10.00,20.00,0) # color=blue text={LyC5}
box(1726.81,562.35,  10.00,20.00,0) # color=blue text={LyC6}
box(1444.36,448.50,  10.00,20.00,0) # color=blue text={LyC7}
box(1946.23,340.88,  10.00,20.00,0) # color=blue text={LyC8}
box(1752.11,195.02,  10.00,20.00,0) # color=blue text={LyC9}
box(1903.44,-29.89,  10.00,20.00,0) # color=blue text={LyC10}
box(1439.69,-61.83,  10.00,20.00,0) # color=blue text={LyC11}
box(1503.39,-104.44,  10.00,20.00,0) # color=blue text={LyC12}
box(1735.77,-131.22,  10.00,20.00,0) # color=blue text={LyC13}
box(1770.93,1388.62,  10.00,20.00,0) # color=blue text={OVI1}
box(1839.99,1195.24,  10.00,20.00,0) # color=blue text={OVI2}
box(1788.16,1163.15,  10.00,20.00,0) # color=blue text={OVI3}
box(1713.29,1126.34,  10.00,20.00,0) # color=blue text={OVI4}
box(1570.38,906.31,  10.00,20.00,0) # color=blue text={OVI5}
box(1940.06,881.16,  10.00,20.00,0) # color=blue text={OVI6}
box(1583.58,609.60,  10.00,20.00,0) # color=blue text={OVI7}
box(1579.51,394.53,  10.00,20.00,0) # color=blue text={OVI8}
box(2073.25,378.81,  10.00,20.00,0) # color=blue text={OVI9}
box(1460.26,169.24,  10.00,20.00,0) # color=blue text={OVI10}
box(1559.90,124.76,  10.00,20.00,0) # color=blue text={OVI11}
box(1968.21,-63.20,  10.00,20.00,0) # color=blue text={OVI12}
box(1723.13,1726.96,  10.00,20.00,0) # color=blue text={QSO1}
box(1993.93,842.24,  10.00,20.00,0) # color=blue text={QSO2}
box(1454.43,51.84,  10.00,20.00,0) # color=blue text={QSO3}
box(1804.82,24.81,  10.00,20.00,0) # color=blue text={QSO4}
box(1618.32,1842.43,  10.00,20.00,0) # color=green text={1}
box(1526.76,1806.07,  10.00,20.00,0) # color=green text={2}
box(1226.16,1619.84,  10.00,20.00,0) # color=green text={3}
box(1769.01,1587.77,  10.00,20.00,0) # color=green text={4}
box(1304.77,1544.88,  10.00,20.00,0) # color=green text={5}
box(1306.72,1521.61,  10.00,20.00,0) # color=green text={6}
box(1308.30,1467.83,  10.00,20.00,0) # color=green text={7}
box(1931.78,1431.29,  10.00,20.00,0) # color=green text={8}
box(1260.63,1407.69,  10.00,20.00,0) # color=green text={9}
box(1816.05,1369.97,  10.00,20.00,0) # color=green text={10}
box(1507.49,1342.86,  10.00,20.00,0) # color=green text={11}
box(1779.41,1299.86,  10.00,20.00,0) # color=green text={12}
box(1702.25,1259.13,  10.00,20.00,0) # color=green text={13}
box(1592.86,1180.03,  10.00,20.00,0) # color=green text={14}
box(1501.95,1141.58,  10.00,20.00,0) # color=green text={15}
box(1607.15,1110.33,  10.00,20.00,0) # color=green text={16}
box(1636.59,1081.38,  10.00,20.00,0) # color=green text={17}
box(1725.74,1061.69,  10.00,20.00,0) # color=green text={18}
box(1459.29,1024.61,  10.00,20.00,0) # color=green text={19}
box(1544.05,997.82,  10.00,20.00,0) # color=green text={20}
box(1531.25,945.35,  10.00,20.00,0) # color=green text={21}
box(1318.62,923.20,  10.00,20.00,0) # color=green text={22}
box(1566.46,865.53,  10.00,20.00,0) # color=green text={23}
box(1585.87,821.21,  10.00,20.00,0) # color=green text={24}
box(1777.51,789.18,  10.00,20.00,0) # color=green text={25}
box(1629.98,774.91,  10.00,20.00,0) # color=green text={26}
box(1448.06,751.88,  10.00,20.00,0) # color=green text={27}
box(1576.16,694.06,  10.00,20.00,0) # color=green text={28}
box(1927.45,640.71,  10.00,20.00,0) # color=green text={29}
box(1299.19,586.20,  10.00,20.00,0) # color=green text={30}
box(1349.62,536.96,  10.00,20.00,0) # color=green text={31}
box(1645.35,513.46,  10.00,20.00,0) # color=green text={32}
box(1439.15,364.09,  10.00,20.00,0) # color=green text={33}
box(1853.05,316.77,  10.00,20.00,0) # color=green text={34}
box(1481.85,287.63,  10.00,20.00,0) # color=green text={35}
box(1841.46,268.00,  10.00,20.00,0) # color=green text={36}
box(1598.39,241.09,  10.00,20.00,0) # color=green text={37}
box(1646.83,226.54,  10.00,20.00,0) # color=green text={38}
box(1120.10,157.94,  10.00,20.00,0) # color=green text={39}
box(1279.35,138.82,  10.00,20.00,0) # color=green text={40}
box(1815.72,105.29,  10.00,20.00,0) # color=green text={41}
box(1335.96,85.81,  10.00,20.00,0) # color=green text={42}
box(1152.08,-72.08,  10.00,20.00,0) # color=green text={43}
box(1691.33,1492.41,  10.00,20.00,0) # color=green text={LyC1}
box(1341.09,1238.07,  10.00,20.00,0) # color=green text={LyC2}
box(1439.08,969.32,  10.00,20.00,0) # color=green text={LyC3}
box(1269.45,711.98,  10.00,20.00,0) # color=green text={LyC4}
box(1509.54,670.86,  10.00,20.00,0) # color=green text={LyC5}
box(1556.66,562.67,  10.00,20.00,0) # color=green text={LyC6}
box(1274.76,447.96,  10.00,20.00,0) # color=green text={LyC7}
box(1776.06,340.74,  10.00,20.00,0) # color=green text={LyC8}
box(1581.98,194.11,  10.00,20.00,0) # color=green text={LyC9}
box(1733.91,-25.82,  10.00,20.00,0) # color=green text={LyC10}
box(1270.03,-40.59,  10.00,20.00,0) # color=green text={LyC11}
box(1332.03,-97.53,  10.00,20.00,0) # color=green text={LyC12}
box(1565.45,-136.32,  10.00,20.00,0) # color=green text={LyC13}
box(1600.56,1387.83,  10.00,20.00,0) # color=green text={OVI1}
box(1669.80,1194.82,  10.00,20.00,0) # color=green text={OVI2}
box(1617.90,1162.63,  10.00,20.00,0) # color=green text={OVI3}
box(1542.87,1125.95,  10.00,20.00,0) # color=green text={OVI4}
box(1399.80,906.52,  10.00,20.00,0) # color=green text={OVI5}
box(1769.75,880.89,  10.00,20.00,0) # color=green text={OVI6}
box(1413.44,609.43,  10.00,20.00,0) # color=green text={OVI7}
box(1409.39,393.64,  10.00,20.00,0) # color=green text={OVI8}
box(1902.26,374.36,  10.00,20.00,0) # color=green text={OVI9}
box(1290.72,175.20,  10.00,20.00,0) # color=green text={OVI10}
box(1389.27,123.11,  10.00,20.00,0) # color=green text={OVI11}
box(1797.84,-59.92,  10.00,20.00,0) # color=green text={OVI12}
box(1552.56,1726.85,  10.00,20.00,0) # color=green text={QSO1}
box(1823.52,842.05,  10.00,20.00,0) # color=green text={QSO2}
box(1284.77,63.34,  10.00,20.00,0) # color=green text={QSO3}
box(1635.09,25.13,  10.00,20.00,0) # color=green text={QSO4}
box(1260.97,1842.54,  10.00,20.00,0) # color=red text={1}
box(1169.27,1806.89,  10.00,20.00,0) # color=red text={2}
box(869.02,1618.72,  10.00,20.00,0) # color=red text={3}
box(1412.89,1585.86,  10.00,20.00,0) # color=red text={4}
box(946.23,1546.19,  10.00,20.00,0) # color=red text={5}
box(948.00,1523.47,  10.00,20.00,0) # color=red text={6}
box(949.26,1470.71,  10.00,20.00,0) # color=red text={7}
box(1574.49,1431.80,  10.00,20.00,0) # color=red text={8}
box(901.13,1414.02,  10.00,20.00,0) # color=red text={9}
box(1459.41,1370.74,  10.00,20.00,0) # color=red text={10}
box(1149.71,1341.38,  10.00,20.00,0) # color=red text={11}
box(1422.75,1300.40,  10.00,20.00,0) # color=red text={12}
box(1345.59,1258.54,  10.00,20.00,0) # color=red text={13}
box(1235.85,1178.84,  10.00,20.00,0) # color=red text={14}
box(1144.43,1140.99,  10.00,20.00,0) # color=red text={15}
box(1250.24,1109.40,  10.00,20.00,0) # color=red text={16}
box(1279.78,1080.56,  10.00,20.00,0) # color=red text={17}
box(1368.94,1061.31,  10.00,20.00,0) # color=red text={18}
box(1101.73,1024.91,  10.00,20.00,0) # color=red text={19}
box(1187.01,997.67,  10.00,20.00,0) # color=red text={20}
box(1174.24,945.55,  10.00,20.00,0) # color=red text={21}
box(960.35,922.75,  10.00,20.00,0) # color=red text={22}
box(1209.63,865.85,  10.00,20.00,0) # color=red text={23}
box(1229.09,821.54,  10.00,20.00,0) # color=red text={24}
box(1420.47,788.24,  10.00,20.00,0) # color=red text={25}
box(1273.22,774.99,  10.00,20.00,0) # color=red text={26}
box(1091.17,752.52,  10.00,20.00,0) # color=red text={27}
box(1219.46,694.77,  10.00,20.00,0) # color=red text={28}
box(1569.77,638.07,  10.00,20.00,0) # color=red text={29}
box(942.75,582.68,  10.00,20.00,0) # color=red text={30}
box(993.22,535.04,  10.00,20.00,0) # color=red text={31}
box(1288.70,513.92,  10.00,20.00,0) # color=red text={32}
box(1082.40,361.92,  10.00,20.00,0) # color=red text={33}
box(1495.35,311.64,  10.00,20.00,0) # color=red text={34}
box(1124.87,284.41,  10.00,20.00,0) # color=red text={35}
box(1483.83,263.90,  10.00,20.00,0) # color=red text={36}
box(1241.87,240.38,  10.00,20.00,0) # color=red text={37}
box(1290.59,227.57,  10.00,20.00,0) # color=red text={38}
box(776.01,252.92,  10.00,20.00,0) # color=red text={39}
box(924.27,157.51,  10.00,20.00,0) # color=red text={40}
box(1458.31,105.56,  10.00,20.00,0) # color=red text={41}
box(978.79,91.86,  10.00,20.00,0) # color=red text={42}
box(808.46,98.47,  10.00,20.00,0) # color=red text={43}
box(1334.73,1491.28,  10.00,20.00,0) # color=red text={LyC1}
box(981.91,1240.50,  10.00,20.00,0) # color=red text={LyC2}
box(1081.55,969.86,  10.00,20.00,0) # color=red text={LyC3}
box(912.17,706.90,  10.00,20.00,0) # color=red text={LyC4}
box(1152.85,671.73,  10.00,20.00,0) # color=red text={LyC5}
box(1200.01,563.35,  10.00,20.00,0) # color=red text={LyC6}
box(919.24,446.82,  10.00,20.00,0) # color=red text={LyC7}
box(1419.35,340.46,  10.00,20.00,0) # color=red text={LyC8}
box(1225.37,192.19,  10.00,20.00,0) # color=red text={LyC9}
box(1378.56,-17.29,  10.00,20.00,0) # color=red text={LyC10}
box(914.38,3.93,  10.00,20.00,0) # color=red text={LyC11}
box(972.83,-83.06,  10.00,20.00,0) # color=red text={LyC12}
box(1208.42,-147.01,  10.00,20.00,0) # color=red text={LyC13}
box(1243.45,1386.17,  10.00,20.00,0) # color=red text={OVI1}
box(1313.06,1193.94,  10.00,20.00,0) # color=red text={OVI2}
box(1261.00,1161.53,  10.00,20.00,0) # color=red text={OVI3}
box(1185.64,1125.14,  10.00,20.00,0) # color=red text={OVI4}
box(1042.22,906.98,  10.00,20.00,0) # color=red text={OVI5}
box(1412.75,880.31,  10.00,20.00,0) # color=red text={OVI6}
box(1056.80,609.07,  10.00,20.00,0) # color=red text={OVI7}
box(1052.79,391.79,  10.00,20.00,0) # color=red text={OVI8}
box(1543.83,365.05,  10.00,20.00,0) # color=red text={OVI9}
box(935.33,187.68,  10.00,20.00,0) # color=red text={OVI10}
box(1031.59,119.65,  10.00,20.00,0) # color=red text={OVI11}
box(1440.72,-53.04,  10.00,20.00,0) # color=red text={OVI12}
box(1195.00,1726.63,  10.00,20.00,0) # color=red text={QSO1}
box(1466.32,841.65,  10.00,20.00,0) # color=red text={QSO2}
box(929.13,87.44,  10.00,20.00,0) # color=red text={QSO3}
box(1279.29,25.80,  10.00,20.00,0) # color=red text={QSO4}
