# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1230.3122,2072.0044,10,20,0) # color=blue font="helvetica 9 normal roman" text={1}
box(1138.7234,2035.4177,10,20,0) # color=blue font="helvetica 9 normal roman" text={2}
box(1138.4244,1937.4355,10,20,0) # color=blue font="helvetica 9 normal roman" text={3}
box(1574.9389,1885.9178,10,20,0) # color=blue font="helvetica 9 normal roman" text={4}
box(1752.8256,1803.6877,10,20,0) # color=blue font="helvetica 9 normal roman" text={5}
box(1825.0801,1787.1166,10,20,0) # color=blue font="helvetica 9 normal roman" text={6}
box(1375.9155,1760.9455,10,20,0) # color=blue font="helvetica 9 normal roman" text={7}
box(1652.0155,1713.7811,10,20,0) # color=blue font="helvetica 9 normal roman" text={8}
box(1615.3355,1655.7811,10,20,0) # color=blue font="helvetica 9 normal roman" text={9}
box(1249.3755,1627.5888,10,20,0) # color=blue font="helvetica 9 normal roman" text={10}
box(1200.6611,1594.6955,10,20,0) # color=blue font="helvetica 9 normal roman" text={11}
box(1713.509,1565.2322,10,20,0) # color=blue font="helvetica 9 normal roman" text={12}
box(1510.8122,1536.2255,10,20,0) # color=blue font="helvetica 9 normal roman" text={13}
box(1907.1245,1486.2911,10,20,0) # color=blue font="helvetica 9 normal roman" text={14}
box(1121.559,1392.2699,10,20,0) # color=blue font="helvetica 9 normal roman" text={15}
box(1352.3701,1319.1811,10,20,0) # color=blue font="helvetica 9 normal roman" text={16}
box(1331.1601,1304.0011,10,20,0) # color=blue font="helvetica 9 normal roman" text={17}
box(1744.3245,1282.9388,10,20,0) # color=blue font="helvetica 9 normal roman" text={18}
box(1716.7834,1242.2799,10,20,0) # color=blue font="helvetica 9 normal roman" text={19}
box(1435.9767,1203.0255,10,20,0) # color=blue font="helvetica 9 normal roman" text={20}
box(1912.839,1151.3011,10,20,0) # color=blue font="helvetica 9 normal roman" text={21}
box(1796.0967,1072.6988,10,20,0) # color=blue font="helvetica 9 normal roman" text={22}
box(1495.7001,1039.0455,10,20,0) # color=blue font="helvetica 9 normal roman" text={23}
box(1951.569,1011.611,10,20,0) # color=blue font="helvetica 9 normal roman" text={24}
box(1415.7001,979.61549,10,20,0) # color=blue font="helvetica 9 normal roman" text={25}
box(1725.5456,917.56771,10,20,0) # color=blue font="helvetica 9 normal roman" text={26}
box(1830.3123,889.58882,10,20,0) # color=blue font="helvetica 9 normal roman" text={27}
box(1476.1801,869.26549,10,20,0) # color=blue font="helvetica 9 normal roman" text={28}
box(1753.6267,860.71771,10,20,0) # color=blue font="helvetica 9 normal roman" text={29}
box(1590.4145,821.11549,10,20,0) # color=blue font="helvetica 9 normal roman" text={30}
box(1274.1145,750.18549,10,20,0) # color=blue font="helvetica 9 normal roman" text={31}
box(1548.549,731.33549,10,20,0) # color=blue font="helvetica 9 normal roman" text={32}
box(1831.4867,721.2366,10,20,0) # color=blue font="helvetica 9 normal roman" text={33}
box(1585.249,676.40105,10,20,0) # color=blue font="helvetica 9 normal roman" text={34}
box(1691.3623,602.43549,10,20,0) # color=blue font="helvetica 9 normal roman" text={35}
box(1452.2912,577.79549,10,20,0) # color=blue font="helvetica 9 normal roman" text={36}
box(1405.1845,537.93549,10,20,0) # color=blue font="helvetica 9 normal roman" text={37}
box(1524.7523,492.77549,10,20,0) # color=blue font="helvetica 9 normal roman" text={38}
box(1572.309,469.9866,10,20,0) # color=blue font="helvetica 9 normal roman" text={39}
box(1334.9145,447.41549,10,20,0) # color=blue font="helvetica 9 normal roman" text={40}
box(1184.0656,401.25549,10,20,0) # color=blue font="helvetica 9 normal roman" text={41}
box(1131.0756,378.78216,10,20,0) # color=blue font="helvetica 9 normal roman" text={42}
box(1491.6423,381.17549,10,20,0) # color=blue font="helvetica 9 normal roman" text={43}
box(1687.4479,318.53105,10,20,0) # color=blue font="helvetica 9 normal roman" text={44}
box(1661.4845,202.36771,10,20,0) # color=blue font="helvetica 9 normal roman" text={45}
box(1520.7456,2062.3522,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 1}
box(1485.5434,1988.2722,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 2}
box(1442.8134,1898.5022,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 3}
box(1431.8634,1866.1822,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 4}
box(1613.5355,1827.2011,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 5}
box(1826.4156,1191.3222,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 6}
box(1972.8134,442.63327,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 7}
box(1910.2301,343.47216,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 8}
box(1759.6823,1741.5044,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 1}
box(1511.0622,1449.0555,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 2}
box(1393.6901,1369.0911,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 3}
box(1657.6845,1357.0866,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 4}
box(1311.4401,1332.9211,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 5}
box(1496.3434,1223.0355,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 6}
box(1405.7901,1102.8955,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 7}
box(1550.0401,1082.6655,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 8}
box(1718.7701,1026.8977,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 9}
box(1933.4567,670.4566,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 10}
box(1344.7545,520.92549,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 11}
box(1796.2467,513.26216,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 12}
box(1332.7245,348.87549,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 13}
box(1615.7734,283.92216,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 14}
box(1445.7623,154.74549,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 15}
box(1957.544,1135.1477,8.7055556,50.148922,0) # color=blue font="helvetica 9 normal roman" text={QSO 1}
box(1337.4645,631.92549,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSO 2}
box(1152.8006,249.27718,10.836667,43.390053,0) # color=blue font="helvetica 9 normal roman" text={QSO 3}
box(1310.9345,703.69549,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 2}
box(1245.9623,247.69882,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 4}
box(1224.1556,229.24216,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 5}
box(1255.5123,189.89549,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 6}
box(1400.2322,2072.0044,10,20,0) # color=yellow font="helvetica 9 normal roman" text={1}
box(1308.6434,2035.4177,10,20,0) # color=yellow font="helvetica 9 normal roman" text={2}
box(1308.3444,1937.4355,10,20,0) # color=yellow font="helvetica 9 normal roman" text={3}
box(1744.8589,1885.9178,10,20,0) # color=yellow font="helvetica 9 normal roman" text={4}
box(1922.7456,1803.6877,10,20,0) # color=yellow font="helvetica 9 normal roman" text={5}
box(1997.5001,1786.2833,10,20,0) # color=yellow font="helvetica 9 normal roman" text={6}
box(1545.8355,1760.9455,10,20,0) # color=yellow font="helvetica 9 normal roman" text={7}
box(1821.9355,1713.7811,10,20,0) # color=yellow font="helvetica 9 normal roman" text={8}
box(1785.2555,1655.7811,10,20,0) # color=yellow font="helvetica 9 normal roman" text={9}
box(1419.2955,1627.5888,10,20,0) # color=yellow font="helvetica 9 normal roman" text={10}
box(1370.5811,1594.6955,10,20,0) # color=yellow font="helvetica 9 normal roman" text={11}
box(1883.429,1565.2322,10,20,0) # color=yellow font="helvetica 9 normal roman" text={12}
box(1680.7322,1536.2255,10,20,0) # color=yellow font="helvetica 9 normal roman" text={13}
box(2077.0445,1486.2911,10,20,0) # color=yellow font="helvetica 9 normal roman" text={14}
box(1291.479,1392.2699,10,20,0) # color=yellow font="helvetica 9 normal roman" text={15}
box(1522.2901,1319.1811,10,20,0) # color=yellow font="helvetica 9 normal roman" text={16}
box(1501.0801,1304.0011,10,20,0) # color=yellow font="helvetica 9 normal roman" text={17}
box(1914.2445,1282.9388,10,20,0) # color=yellow font="helvetica 9 normal roman" text={18}
box(1886.7034,1242.2799,10,20,0) # color=yellow font="helvetica 9 normal roman" text={19}
box(1605.8967,1203.0255,10,20,0) # color=yellow font="helvetica 9 normal roman" text={20}
box(2082.759,1151.3011,10,20,0) # color=yellow font="helvetica 9 normal roman" text={21}
box(1966.0167,1072.6988,10,20,0) # color=yellow font="helvetica 9 normal roman" text={22}
box(1665.6201,1039.0455,10,20,0) # color=yellow font="helvetica 9 normal roman" text={23}
box(2121.489,1011.611,10,20,0) # color=yellow font="helvetica 9 normal roman" text={24}
box(1585.6201,979.61549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={25}
box(1895.4656,917.56771,10,20,0) # color=yellow font="helvetica 9 normal roman" text={26}
box(1985.2323,893.75549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={27}
box(1646.1001,869.26549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={28}
box(1923.5467,860.71771,10,20,0) # color=yellow font="helvetica 9 normal roman" text={29}
box(1760.3345,821.11549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={30}
box(1444.0345,750.18549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={31}
box(1718.469,731.33549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={32}
box(2001.4067,721.2366,10,20,0) # color=yellow font="helvetica 9 normal roman" text={33}
box(1755.169,676.40105,10,20,0) # color=yellow font="helvetica 9 normal roman" text={34}
box(1861.2823,602.43549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={35}
box(1622.2112,577.79549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={36}
box(1575.1045,537.93549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={37}
box(1694.6723,492.77549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={38}
box(1742.229,469.9866,10,20,0) # color=yellow font="helvetica 9 normal roman" text={39}
box(1504.8345,447.41549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={40}
box(1353.9856,401.25549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={41}
box(1300.9956,378.78216,10,20,0) # color=yellow font="helvetica 9 normal roman" text={42}
box(1661.5623,381.17549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={43}
box(1857.3679,318.53105,10,20,0) # color=yellow font="helvetica 9 normal roman" text={44}
box(1831.4045,202.36771,10,20,0) # color=yellow font="helvetica 9 normal roman" text={45}
box(1690.6656,2062.3522,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 1}
box(1655.4634,1988.2722,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 2}
box(1612.7334,1898.5022,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 3}
box(1601.7834,1866.1822,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 4}
box(1783.4555,1827.2011,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 5}
box(1988.0023,1197.1555,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 6}
box(2150.2334,446.79993,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 7}
box(2083.4834,339.30549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 8}
box(1929.6023,1741.5044,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 1}
box(1680.9822,1449.0555,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 2}
box(1563.6101,1369.0911,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 3}
box(1827.6045,1357.0866,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 4}
box(1481.3601,1332.9211,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 5}
box(1666.2634,1223.0355,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 6}
box(1575.7101,1102.8955,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 7}
box(1719.9601,1082.6655,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 8}
box(1888.6901,1026.8977,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 9}
box(2096.7101,667.12327,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 10}
box(1514.6745,520.92549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 11}
box(1966.1667,513.26216,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 12}
box(1502.6445,348.87549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 13}
box(1785.6934,283.92216,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 14}
box(1615.6823,154.74549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 15}
box(2127.464,1135.1477,8.7055556,50.148922,0) # color=yellow font="helvetica 9 normal roman" text={QSO 1}
box(1507.3845,631.92549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSO 2}
box(1322.7206,249.27718,10.836667,43.390053,0) # color=yellow font="helvetica 9 normal roman" text={QSO 3}
box(1480.8545,703.69549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 2}
box(1415.8823,247.69882,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 4}
box(1394.0756,229.24216,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 5}
box(1425.4323,189.89549,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 6}
box(1765.0322,2072.0044,10,20,0) # color=red font="helvetica 9 normal roman" text={1}
box(1673.4434,2035.4177,10,20,0) # color=red font="helvetica 9 normal roman" text={2}
box(1669.6722,1937.4355,10,20,0) # color=red font="helvetica 9 normal roman" text={3}
box(2107.5756,1886.6122,10,20,0) # color=red font="helvetica 9 normal roman" text={4}
box(2279.2123,1806.4655,10,20,0) # color=red font="helvetica 9 normal roman" text={5}
box(2353.2723,1789.7555,10,20,0) # color=red font="helvetica 9 normal roman" text={6}
box(1902.3022,1760.9455,10,20,0) # color=red font="helvetica 9 normal roman" text={7}
box(2184.6522,1714.4755,10,20,0) # color=red font="helvetica 9 normal roman" text={8}
box(2147.9722,1656.4755,10,20,0) # color=red font="helvetica 9 normal roman" text={9}
box(1775.7622,1625.5055,10,20,0) # color=red font="helvetica 9 normal roman" text={10}
box(1727.7422,1594.6955,10,20,0) # color=red font="helvetica 9 normal roman" text={11}
box(2244.0623,1567.3155,10,20,0) # color=red font="helvetica 9 normal roman" text={12}
box(2045.5322,1536.2255,10,20,0) # color=red font="helvetica 9 normal roman" text={13}
box(2438.3723,1493.2355,10,20,0) # color=red font="helvetica 9 normal roman" text={14}
box(1645.8623,1391.5755,10,20,0) # color=red font="helvetica 9 normal roman" text={15}
box(1880.1457,1319.1811,10,20,0) # color=red font="helvetica 9 normal roman" text={16}
box(1858.9357,1304.0011,10,20,0) # color=red font="helvetica 9 normal roman" text={17}
box(2269.3223,1287.1055,10,20,0) # color=red font="helvetica 9 normal roman" text={18}
box(2240.3923,1247.8355,10,20,0) # color=red font="helvetica 9 normal roman" text={19}
box(1963.7523,1203.0255,10,20,0) # color=red font="helvetica 9 normal roman" text={20}
box(2430.8923,1158.2455,10,20,0) # color=red font="helvetica 9 normal roman" text={21}
box(2323.8723,1076.8655,10,20,0) # color=red font="helvetica 9 normal roman" text={22}
box(2021.3923,1039.0455,10,20,0) # color=red font="helvetica 9 normal roman" text={23}
box(2469.6223,1018.5555,10,20,0) # color=red font="helvetica 9 normal roman" text={24}
box(1941.3923,979.61549,10,20,0) # color=red font="helvetica 9 normal roman" text={25}
box(2245.6823,920.34549,10,20,0) # color=red font="helvetica 9 normal roman" text={26}
box(2350.0323,893.75549,10,20,0) # color=red font="helvetica 9 normal roman" text={27}
box(2001.8723,869.26549,10,20,0) # color=red font="helvetica 9 normal roman" text={28}
box(2275.1523,863.49549,10,20,0) # color=red font="helvetica 9 normal roman" text={29}
box(2115.4123,821.11549,10,20,0) # color=red font="helvetica 9 normal roman" text={30}
box(1799.1123,750.18549,10,20,0) # color=red font="helvetica 9 normal roman" text={31}
box(2072.8523,731.33549,10,20,0) # color=red font="helvetica 9 normal roman" text={32}
box(2353.0123,722.62549,10,20,0) # color=red font="helvetica 9 normal roman" text={33}
box(2109.5523,677.09549,10,20,0) # color=red font="helvetica 9 normal roman" text={34}
box(2226.0823,602.43549,10,20,0) # color=red font="helvetica 9 normal roman" text={35}
box(1973.1223,577.79549,10,20,0) # color=red font="helvetica 9 normal roman" text={36}
box(1930.1823,537.93549,10,20,0) # color=red font="helvetica 9 normal roman" text={37}
box(2049.8723,491.57549,10,20,0) # color=red font="helvetica 9 normal roman" text={38}
box(2096.6123,471.37549,10,20,0) # color=red font="helvetica 9 normal roman" text={39}
box(1859.9123,447.41549,10,20,0) # color=red font="helvetica 9 normal roman" text={40}
box(1710.4523,401.25549,10,20,0) # color=red font="helvetica 9 normal roman" text={41}
box(1654.9623,374.61549,10,20,0) # color=red font="helvetica 9 normal roman" text={42}
box(2010.7623,369.17549,10,20,0) # color=red font="helvetica 9 normal roman" text={43}
box(2210.3623,319.22549,10,20,0) # color=red font="helvetica 9 normal roman" text={44}
box(2186.4823,205.14549,10,20,0) # color=red font="helvetica 9 normal roman" text={45}
box(2055.4656,2062.3522,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 1}
box(2011.2356,1988.2722,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 2}
box(1968.5056,1898.5022,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 3}
box(1957.5556,1866.1822,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 4}
box(2146.1722,1827.8955,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 5}
box(2352.8023,1197.1555,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 6}
box(2497.6723,446.10549,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 7}
box(2437.1723,345.55549,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 8}
box(2288.1523,1746.3655,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 1}
box(2045.7822,1449.0555,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 2}
box(1921.4657,1369.0911,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 3}
box(2182.6823,1358.4755,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 4}
box(1839.2157,1332.9211,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 5}
box(2019.9523,1223.0355,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 6}
box(1931.4823,1102.8955,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 7}
box(2075.7323,1082.6655,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 8}
box(2238.2123,1029.6755,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 9}
box(2452.4823,670.59549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 10}
box(1869.7523,520.92549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 11}
box(2317.7723,515.34549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 12}
box(1857.7223,348.87549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 13}
box(2139.3823,286.00549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 14}
box(1970.8823,152.34549,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 15}
box(2472.1723,1142.2955,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 1}
box(1862.4623,631.92549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 2}
box(1679.6023,248.41549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 3}
box(1835.9323,703.69549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 2}
box(1770.6823,246.86549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 4}
box(1748.0423,227.57549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 5}
box(1781.8323,188.69549,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 6}
