# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1438.8524,2024.8983,10,20,0) # color=red text={1}
box(1530.4412,1988.3116,10,20,0) # color=red text={2}
box(1531.8124,1889.1294,10,20,0) # color=red text={3}
box(1096.309,1839.5061,10,20,0) # color=red text={4}
box(924.67236,1759.3594,10,20,0) # color=red text={5}
box(850.61236,1742.6494,10,20,0) # color=red text={6}
box(1299.1824,1713.8394,10,20,0) # color=red text={7}
box(1019.2324,1667.3694,10,20,0) # color=red text={8}
box(1055.9124,1609.3694,10,20,0) # color=red text={9}
box(1424.5224,1578.3994,10,20,0) # color=red text={10}
box(1472.5424,1545.1894,10,20,0) # color=red text={11}
box(959.82236,1520.2094,10,20,0) # color=red text={12}
box(1158.3524,1489.1194,10,20,0) # color=red text={13}
box(765.51236,1446.1294,10,20,0) # color=red text={14}
box(1550.2924,1344.4694,10,20,0) # color=red text={15}
box(1316.009,1272.075,10,20,0) # color=red text={16}
box(1337.219,1256.895,10,20,0) # color=red text={17}
box(926.83236,1239.9994,10,20,0) # color=red text={18}
box(955.76236,1200.7294,10,20,0) # color=red text={19}
box(1232.4024,1155.9194,10,20,0) # color=red text={20}
box(758.06236,1111.1394,10,20,0) # color=red text={21}
box(872.28236,1029.7594,10,20,0) # color=red text={22}
box(1167.5624,991.93936,10,20,0) # color=red text={23}
box(719.33236,971.44936,10,20,0) # color=red text={24}
box(1254.7624,931.30936,10,20,0) # color=red text={25}
box(943.27236,873.23936,10,20,0) # color=red text={26}
box(838.92236,846.64936,10,20,0) # color=red text={27}
box(1191.8824,822.15936,10,20,0) # color=red text={28}
box(913.80236,816.38936,10,20,0) # color=red text={29}
box(1079.5424,774.00936,10,20,0) # color=red text={30}
box(1389.8424,703.07936,10,20,0) # color=red text={31}
box(1120.9024,685.42936,10,20,0) # color=red text={32}
box(835.94236,675.51936,10,20,0) # color=red text={33}
box(1079.4024,629.98936,10,20,0) # color=red text={34}
box(962.87236,555.32936,10,20,0) # color=red text={35}
box(1215.8324,530.68936,10,20,0) # color=red text={36}
box(1258.7724,490.82936,10,20,0) # color=red text={37}
box(1139.0824,444.46936,10,20,0) # color=red text={38}
box(1092.3424,424.26936,10,20,0) # color=red text={39}
box(1329.0424,400.30936,10,20,0) # color=red text={40}
box(1478.5024,354.14936,10,20,0) # color=red text={41}
box(1533.9924,327.50936,10,20,0) # color=red text={42}
box(1178.1924,322.06936,10,20,0) # color=red text={43}
box(978.59236,272.11936,10,20,0) # color=red text={44}
box(1002.4724,158.03936,10,20,0) # color=red text={45}
box(1148.419,2015.2461,10,20,0) # color=red text={LyC 1}
box(1189.049,1939.9661,10,20,0) # color=red text={LyC 2}
box(1230.579,1850.1961,10,20,0) # color=red text={LyC 3}
box(1241.529,1817.8761,10,20,0) # color=red text={LyC 4}
box(1057.7124,1780.7894,10,20,0) # color=red text={LyC 5}
box(843.35236,1150.0494,10,20,0) # color=red text={LyC 6}
box(691.28236,398.99936,10,20,0) # color=red text={LyC 7}
box(751.78236,298.44936,10,20,0) # color=red text={LyC 8}
box(915.73236,1699.2594,10,20,0) # color=red text={OVI 1}
box(1158.1024,1401.9494,10,20,0) # color=red text={OVI 2}
box(1274.689,1321.985,10,20,0) # color=red text={OVI 3}
box(1013.4724,1311.3694,10,20,0) # color=red text={OVI 4}
box(1356.939,1285.815,10,20,0) # color=red text={OVI 5}
box(1176.2024,1175.9294,10,20,0) # color=red text={OVI 6}
box(1264.6724,1055.7894,10,20,0) # color=red text={OVI 7}
box(1120.4224,1035.5594,10,20,0) # color=red text={OVI 8}
box(950.74236,982.56936,10,20,0) # color=red text={OVI 9}
box(736.47236,623.48936,10,20,0) # color=red text={OVI 10}
box(1319.2024,473.81936,10,20,0) # color=red text={OVI 11}
box(871.18236,468.23936,10,20,0) # color=red text={OVI 12}
box(1331.2324,301.76936,10,20,0) # color=red text={OVI 13}
box(1049.5724,238.89936,10,20,0) # color=red text={OVI 14}
box(1218.0724,105.23936,10,20,0) # color=red text={OVI 15}
box(716.78236,1095.1894,10,20,0) # color=red text={QSO 1}
box(1326.4924,584.81936,10,20,0) # color=red text={QSO 2}
box(1509.3524,201.30936,10,20,0) # color=red text={QSO 3}
box(1353.0224,656.58936,10,20,0) # color=red text={QSOgal 2}
box(1418.2724,199.75936,10,20,0) # color=red text={QSOgal 4}
box(1440.9124,180.46936,10,20,0) # color=red text={QSOgal 5}
box(1407.1224,141.58936,10,20,0) # color=red text={QSOgal 6}
box(1964.8526,2020.8983,10,20,0) # color=blue text={1}
box(2056.4414,1984.3116,10,20,0) # color=blue text={2}
box(2057.8126,1885.1294,10,20,0) # color=blue text={3}
box(1622.3092,1835.5061,10,20,0) # color=blue text={4}
box(1447.6726,1753.3594,10,20,0) # color=blue text={5}
box(1373.6126,1736.6494,10,20,0) # color=blue text={6}
box(1823.1826,1707.8394,10,20,0) # color=blue text={7}
box(1540.2326,1659.3694,10,20,0) # color=blue text={8}
box(1579.9126,1603.3694,10,20,0) # color=blue text={9}
box(1948.5226,1572.3994,10,20,0) # color=blue text={10}
box(1996.5426,1539.1894,10,20,0) # color=blue text={11}
box(1483.8226,1513.2094,10,20,0) # color=blue text={12}
box(1682.3526,1482.1194,10,20,0) # color=blue text={13}
box(1289.5126,1439.1294,10,20,0) # color=blue text={14}
box(2076.2926,1337.4694,10,20,0) # color=blue text={15}
box(1842.0092,1265.075,10,20,0)  # color=blue text={16}
box(1863.2192,1249.895,10,20,0)  # color=blue text={17}
box(1451.8326,1230.9994,10,20,0) # color=blue text={18}
box(1480.7626,1191.7294,10,20,0) # color=blue text={19}
box(1757.4026,1151.9194,10,20,0) # color=blue text={20}
box(1283.0626,1102.1394,10,20,0) # color=blue text={21}
box(1397.2826,1020.7594,10,20,0) # color=blue text={22}
box(1693.5626,987.93936,10,20,0) # color=blue text={23}
box(1241.3326,964.44936,10,20,0) # color=blue text={24}
box(1780.7626,927.30936,10,20,0) # color=blue text={25}
box(1469.2726,869.23936,10,20,0) # color=blue text={26}
box(1364.9226,842.64936,10,20,0) # color=blue text={27}
box(1717.8826,818.15936,10,20,0) # color=blue text={28}
box(1439.8026,812.38936,10,20,0) # color=blue text={29}
box(1605.5426,770.00936,10,20,0) # color=blue text={30}
box(1915.8426,699.07936,10,20,0) # color=blue text={31}
box(1646.9026,681.42936,10,20,0) # color=blue text={32}
box(1361.9426,671.51936,10,20,0) # color=blue text={33}
box(1605.4026,625.98936,10,20,0) # color=blue text={34}
box(1486.8726,549.32936,10,20,0) # color=blue text={35}
box(1741.8326,526.68936,10,20,0) # color=blue text={36}
box(1784.7726,486.82936,10,20,0) # color=blue text={37}
box(1667.0826,438.46936,10,20,0) # color=blue text={38}
box(1620.3426,418.26936,10,20,0) # color=blue text={39}
box(1855.0426,396.30936,10,20,0) # color=blue text={40}
box(2004.5026,350.14936,10,20,0) # color=blue text={41}
box(2059.9926,323.50936,10,20,0) # color=blue text={42}
box(1704.1926,312.06936,10,20,0) # color=blue text={43}
box(1504.5926,268.11936,10,20,0) # color=blue text={44}
box(1528.4726,148.03936,10,20,0) # color=blue text={45}
box(1674.4192,2011.2461,10,20,0) # color=blue text={LyC 1}
box(1715.0492,1935.9661,10,20,0) # color=blue text={LyC 2}
box(1756.5792,1846.1961,10,20,0) # color=blue text={LyC 3}
box(1767.5292,1813.8761,10,20,0) # color=blue text={LyC 4}
box(1583.7126,1776.7894,10,20,0) # color=blue text={LyC 5}
box(1368.3526,1141.0494,10,20,0) # color=blue text={LyC 6}
box(1217.2826,394.99936,10,20,0) # color=blue text={LyC 7}
box(1277.7826,294.44936,10,20,0) # color=blue text={LyC 8}
box(1438.7326,1693.2594,10,20,0) # color=blue text={OVI 1}
box(1682.1026,1394.9494,10,20,0) # color=blue text={OVI 2}
box(1800.6892,1314.985,10,20,0)  # color=blue text={OVI 3}
box(1539.4726,1307.3694,10,20,0) # color=blue text={OVI 4}
box(1882.9392,1278.815,10,20,0)  # color=blue text={OVI 5}
box(1701.2026,1171.9294,10,20,0) # color=blue text={OVI 6}
box(1790.6726,1051.7894,10,20,0) # color=blue text={OVI 7}
box(1646.4226,1031.5594,10,20,0) # color=blue text={OVI 8}
box(1476.7426,978.56936,10,20,0) # color=blue text={OVI 9}
box(1262.4726,619.48936,10,20,0) # color=blue text={OVI 10}
box(1845.2026,469.81936,10,20,0) # color=blue text={OVI 11}
box(1395.1826,462.23936,10,20,0) # color=blue text={OVI 12}
box(1856.2326,292.76936,10,20,0) # color=blue text={OVI 13}
box(1575.5726,234.89936,10,20,0) # color=blue text={OVI 14}
box(1744.0726,101.23936,10,20,0) # color=blue text={OVI 15}
box(1238.7826,1086.1894,10,20,0) # color=blue text={QSO 1}
box(1852.4926,580.81936,10,20,0) # color=blue text={QSO 2}
box(2035.3526,197.30936,10,20,0) # color=blue text={QSO 3}
box(1879.0226,652.58936,10,20,0) # color=blue text={QSOgal 2}
box(1944.2726,195.75936,10,20,0) # color=blue text={QSOgal 4}
box(1966.9126,176.46936,10,20,0) # color=blue text={QSOgal 5}
box(1933.1226,137.58936,10,20,0) # color=blue text={QSOgal 6}
box(1795.8525,2024.8983,10,20,0) # color=yellow text={1}
box(1887.4413,1988.3116,10,20,0) # color=yellow text={2}
box(1888.8125,1889.1294,10,20,0) # color=yellow text={3}
box(1453.3091,1839.5061,10,20,0) # color=yellow text={4}
box(1278.6725,1757.3594,10,20,0) # color=yellow text={5}
box(1204.6125,1740.6494,10,20,0) # color=yellow text={6}
box(1654.1825,1711.8394,10,20,0) # color=yellow text={7}
box(1371.2325,1663.3694,10,20,0) # color=yellow text={8}
box(1410.9125,1607.3694,10,20,0) # color=yellow text={9}
box(1779.5225,1576.3994,10,20,0) # color=yellow text={10}
box(1827.5425,1543.1894,10,20,0) # color=yellow text={11}
box(1314.8225,1517.2094,10,20,0) # color=yellow text={12}
box(1513.3525,1486.1194,10,20,0) # color=yellow text={13}
box(1120.5125,1443.1294,10,20,0) # color=yellow text={14}
box(1907.2925,1341.4694,10,20,0) # color=yellow text={15}
box(1673.0091,1269.075,10,20,0) # color=yellow text={16}
box(1694.2191,1253.895,10,20,0) # color=yellow text={17}
box(1282.8325,1234.9994,10,20,0) # color=yellow text={18}
box(1311.7625,1195.7294,10,20,0) # color=yellow text={19}
box(1588.4025,1155.9194,10,20,0) # color=yellow text={20}
box(1114.0625,1106.1394,10,20,0) # color=yellow text={21}
box(1228.2825,1024.7594,10,20,0) # color=yellow text={22}
box(1524.5625,991.93936,10,20,0) # color=yellow text={23}
box(1072.3325,968.44936,10,20,0) # color=yellow text={24}
box(1611.7625,931.30936,10,20,0) # color=yellow text={25}
box(1300.2725,873.23936,10,20,0) # color=yellow text={26}
box(1195.9225,846.64936,10,20,0) # color=yellow text={27}
box(1548.8825,822.15936,10,20,0) # color=yellow text={28}
box(1270.8025,816.38936,10,20,0) # color=yellow text={29}
box(1436.5425,774.00936,10,20,0) # color=yellow text={30}
box(1746.8425,703.07936,10,20,0) # color=yellow text={31}
box(1477.9025,685.42936,10,20,0) # color=yellow text={32}
box(1192.9425,675.51936,10,20,0) # color=yellow text={33}
box(1436.4025,629.98936,10,20,0) # color=yellow text={34}
box(1317.8725,553.32936,10,20,0) # color=yellow text={35}
box(1572.8325,530.68936,10,20,0) # color=yellow text={36}
box(1615.7725,490.82936,10,20,0) # color=yellow text={37}
box(1498.0825,442.46936,10,20,0) # color=yellow text={38}
box(1451.3425,422.26936,10,20,0) # color=yellow text={39}
box(1686.0425,400.30936,10,20,0) # color=yellow text={40}
box(1835.5025,354.14936,10,20,0) # color=yellow text={41}
box(1890.9925,327.50936,10,20,0) # color=yellow text={42}
box(1535.1925,316.06936,10,20,0) # color=yellow text={43}
box(1335.5925,272.11936,10,20,0) # color=yellow text={44}
box(1359.4725,152.03936,10,20,0) # color=yellow text={45}
box(1505.4191,2015.2461,10,20,0) # color=yellow text={LyC 1}
box(1546.0491,1939.9661,10,20,0) # color=yellow text={LyC 2}
box(1587.5791,1850.1961,10,20,0) # color=yellow text={LyC 3}
box(1598.5291,1817.8761,10,20,0) # color=yellow text={LyC 4}
box(1414.7125,1780.7894,10,20,0) # color=yellow text={LyC 5}
box(1199.3525,1145.0494,10,20,0) # color=yellow text={LyC 6}
box(1048.2825,398.99936,10,20,0) # color=yellow text={LyC 7}
box(1108.7825,298.44936,10,20,0) # color=yellow text={LyC 8}
box(1269.7325,1697.2594,10,20,0) # color=yellow text={OVI 1}
box(1513.1025,1398.9494,10,20,0) # color=yellow text={OVI 2}
box(1631.6891,1318.985,10,20,0) # color=yellow text={OVI 3}
box(1370.4725,1311.3694,10,20,0) # color=yellow text={OVI 4}
box(1713.9391,1282.815,10,20,0) # color=yellow text={OVI 5}
box(1532.2025,1175.9294,10,20,0) # color=yellow text={OVI 6}
box(1621.6725,1055.7894,10,20,0) # color=yellow text={OVI 7}
box(1477.4225,1035.5594,10,20,0) # color=yellow text={OVI 8}
box(1307.7425,982.56936,10,20,0) # color=yellow text={OVI 9}
box(1093.4725,623.48936,10,20,0) # color=yellow text={OVI 10}
box(1676.2025,473.81936,10,20,0) # color=yellow text={OVI 11}
box(1226.1825,466.23936,10,20,0) # color=yellow text={OVI 12}
box(1687.2325,296.76936,10,20,0) # color=yellow text={OVI 13}
box(1406.5725,238.89936,10,20,0) # color=yellow text={OVI 14}
box(1575.0725,105.23936,10,20,0) # color=yellow text={OVI 15}
box(1069.7825,1090.1894,10,20,0) # color=yellow text={QSO 1}
box(1683.4925,584.81936,10,20,0) # color=yellow text={QSO 2}
box(1866.3525,201.30936,10,20,0) # color=yellow text={QSO 3}
box(1710.0225,656.58936,10,20,0) # color=yellow text={QSOgal 2}
box(1775.2725,199.75936,10,20,0) # color=yellow text={QSOgal 4}
box(1797.9125,180.46936,10,20,0) # color=yellow text={QSOgal 5}
box(1764.1225,141.58936,10,20,0) # color=yellow text={QSOgal 6}
