# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1868.2979,458.61869,9.5999923,40.799967,0) # color=blue text={F1Q1}
box(1858.0979,360.81877,10.799991,39.599968,0) # color=blue text={F7Q5}
box(1668.4981,301.41881,10.799991,40.799967,0) # color=blue text={F1Q2}
box(1512.4982,245.01886,8.3999933,43.199965,0) # color=blue text={F1Q3}
box(1175.8985,122.61896,9.5999923,38.399969,0) # color=blue text={F1Q4}
box(1735.698,549.21861,10.799991,44.399964,0) # color=blue text={F5Q4}
box(1634.8981,782.61843,10.799991,38.399969,0) # color=blue text={F5Q3}
box(1619.8981,669.81852,11.99999,38.399969,0) # color=blue text={F7Q4}
box(1461.0983,964.81886,11.99999,41.999966,0) # color=blue text={F7Q3}
box(1575.0982,1174.2187,11.99999,43.199965,0) # color=blue text={F7Q3}
box(1438.2983,1246.2186,9.5999923,43.199965,0) # color=blue text={F5Q2}
box(1507.8982,1516.2184,11.99999,43.199965,0) # color=blue text={F7Q2}
box(1461.6983,1452.0185,13.199989,39.599968,0) # color=blue text={F5Q1}
box(1641.6981,1643.4183,13.199989,40.799967,0) # color=blue text={F7Q1}
box(1409.4983,1800.6182,9.5999923,40.799967,0) # color=blue text={F14Q1}
box(1345.8984,1753.8182,9.5999923,43.199965,0) # color=blue text={F14Q2}
box(1576.6981,1942.8183,11.99999,39.599968,0) # color=blue text={F5Q2}
box(2397.3602,458.61869,9.5999923,40.799967,0) # color=red text={F1Q1}
box(2387.1602,360.81877,10.799991,39.599968,0) # color=red text={F7Q5}
box(2197.5604,301.41881,10.799991,40.799967,0) # color=red text={F1Q2}
box(2041.5605,245.01886,8.3999933,43.199965,0) # color=red text={F1Q3}
box(1704.9608,122.61896,9.5999923,38.399969,0) # color=red text={F1Q4}
box(2264.7603,549.21861,10.799991,44.399964,0) # color=red text={F5Q4}
box(2163.9604,782.61843,10.799991,38.399969,0) # color=red text={F5Q3}
box(2148.9604,669.81852,11.99999,38.399969,0) # color=red text={F7Q4}
box(1990.1606,964.81886,11.99999,41.999966,0) # color=red text={F7Q3}
box(2104.1605,1174.2187,11.99999,43.199965,0) # color=red text={F7Q3}
box(1967.3606,1246.2186,9.5999923,43.199965,0) # color=red text={F5Q2}
box(2036.9605,1516.2184,11.99999,43.199965,0) # color=red text={F7Q2}
box(1990.7606,1452.0185,13.199989,39.599968,0) # color=red text={F5Q1}
box(2170.7604,1643.4183,13.199989,40.799967,0) # color=red text={F7Q1}
box(1938.5606,1800.6182,9.5999923,40.799967,0) # color=red text={F14Q1}
box(1874.9607,1753.8182,9.5999923,43.199965,0) # color=red text={F14Q2}
box(2105.7604,1942.8183,11.99999,39.599968,0) # color=red text={F5Q2}
box(2038.2979,458.61869,9.5999923,40.799967,0) # color=yellow text={F1Q1}
box(2028.0979,360.81877,10.799991,39.599968,0) # color=yellow text={F7Q5}
box(1838.4981,301.41881,10.799991,40.799967,0) # color=yellow text={F1Q2}
box(1682.4982,245.01886,8.3999933,43.199965,0) # color=yellow text={F1Q3}
box(1345.8985,122.61896,9.5999923,38.399969,0) # color=yellow text={F1Q4}
box(1905.698,549.21861,10.799991,44.399964,0) # color=yellow text={F5Q4}
box(1804.8981,782.61843,10.799991,38.399969,0) # color=yellow text={F5Q3}
box(1789.8981,669.81852,11.99999,38.399969,0) # color=yellow text={F7Q4}
box(1631.0983,964.81886,11.99999,41.999966,0) # color=yellow text={F7Q3}
box(1745.0982,1174.2187,11.99999,43.199965,0) # color=yellow text={F7Q3}
box(1608.2983,1246.2186,9.5999923,43.199965,0) # color=yellow text={F5Q2}
box(1677.8982,1516.2184,11.99999,43.199965,0) # color=yellow text={F7Q2}
box(1631.6983,1452.0185,13.199989,39.599968,0) # color=yellow text={F5Q1}
box(1811.6981,1643.4183,13.199989,40.799967,0) # color=yellow text={F7Q1}
box(1579.4983,1800.6182,9.5999923,40.799967,0) # color=yellow text={F14Q1}
box(1515.8984,1753.8182,9.5999923,43.199965,0) # color=yellow text={F14Q2}
box(1746.6981,1942.8183,11.99999,39.599968,0) # color=yellow text={F5Q2}
