# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1861.0979,452.85867,9.5999923,40.799967,0) # color=blue text={F1Q1}
box(1850.8979,355.05875,10.799991,39.599968,0) # color=blue text={F7Q5}
box(1661.2981,295.65879,10.799991,40.799967,0) # color=blue text={F1Q2}
box(1505.2982,239.25884,8.3999933,43.199965,0) # color=blue text={F1Q3}
box(1168.6985,116.85894,9.5999923,38.399969,0) # color=blue text={F1Q4}
box(1728.498,543.45859,10.799991,44.399964,0) # color=blue text={F5Q4}
box(1627.6981,776.85841,10.799991,38.399969,0) # color=blue text={F5Q3}
box(1612.6981,664.0585,11.99999,38.399969,0) # color=blue text={F7Q4}
box(1453.8983,959.05884,11.99999,41.999966,0) # color=blue text={F7Q3}
box(1567.8982,1168.4587,11.99999,43.199965,0) # color=blue text={F7Q3}
box(1431.0983,1240.4586,9.5999923,43.199965,0) # color=blue text={F5Q2}
box(1500.6982,1510.4584,11.99999,43.199965,0) # color=blue text={F7Q2}
box(1454.4983,1446.2585,13.199989,39.599968,0) # color=blue text={F5Q1}
box(1634.4981,1637.6583,13.199989,40.799967,0) # color=blue text={F7Q1}
box(1402.2983,1794.8582,9.5999923,40.799967,0) # color=blue text={F14Q1}
box(1338.6984,1748.0582,9.5999923,43.199965,0) # color=blue text={F14Q2}
box(1569.4981,1937.0583,11.99999,39.599968,0) # color=blue text={F5Q2}
box(2390.1602,452.85867,9.5999923,40.799967,0) # color=red text={F1Q1}
box(2379.9602,355.05875,10.799991,39.599968,0) # color=red text={F7Q5}
box(2190.3604,295.65879,10.799991,40.799967,0) # color=red text={F1Q2}
box(2034.3605,239.25884,8.3999933,43.199965,0) # color=red text={F1Q3}
box(1697.7608,116.85894,9.5999923,38.399969,0) # color=red text={F1Q4}
box(2257.5603,543.45859,10.799991,44.399964,0) # color=red text={F5Q4}
box(2156.7604,776.85841,10.799991,38.399969,0) # color=red text={F5Q3}
box(2141.7604,664.0585,11.99999,38.399969,0) # color=red text={F7Q4}
box(1982.9606,959.05884,11.99999,41.999966,0) # color=red text={F7Q3}
box(2096.9605,1168.4587,11.99999,43.199965,0) # color=red text={F7Q3}
box(1960.1606,1240.4586,9.5999923,43.199965,0) # color=red text={F5Q2}
box(2029.7605,1510.4584,11.99999,43.199965,0) # color=red text={F7Q2}
box(1983.5606,1446.2585,13.199989,39.599968,0) # color=red text={F5Q1}
box(2163.5604,1637.6583,13.199989,40.799967,0) # color=red text={F7Q1}
box(1931.3606,1794.8582,9.5999923,40.799967,0) # color=red text={F14Q1}
box(1867.7607,1748.0582,9.5999923,43.199965,0) # color=red text={F14Q2}
box(2098.5604,1937.0583,11.99999,39.599968,0) # color=red text={F5Q2}
box(2031.0979,452.85867,9.5999923,40.799967,0) # color=yellow text={F1Q1}
box(2020.8979,355.05875,10.799991,39.599968,0) # color=yellow text={F7Q5}
box(1831.2981,295.65879,10.799991,40.799967,0) # color=yellow text={F1Q2}
box(1675.2982,239.25884,8.3999933,43.199965,0) # color=yellow text={F1Q3}
box(1338.6985,116.85894,9.5999923,38.399969,0) # color=yellow text={F1Q4}
box(1898.498,543.45859,10.799991,44.399964,0) # color=yellow text={F5Q4}
box(1797.6981,776.85841,10.799991,38.399969,0) # color=yellow text={F5Q3}
box(1782.6981,664.0585,11.99999,38.399969,0) # color=yellow text={F7Q4}
box(1623.8983,959.05884,11.99999,41.999966,0) # color=yellow text={F7Q3}
box(1737.8982,1168.4587,11.99999,43.199965,0) # color=yellow text={F7Q3}
box(1601.0983,1240.4586,9.5999923,43.199965,0) # color=yellow text={F5Q2}
box(1670.6982,1510.4584,11.99999,43.199965,0) # color=yellow text={F7Q2}
box(1624.4983,1446.2585,13.199989,39.599968,0) # color=yellow text={F5Q1}
box(1804.4981,1637.6583,13.199989,40.799967,0) # color=yellow text={F7Q1}
box(1572.2983,1794.8582,9.5999923,40.799967,0) # color=yellow text={F14Q1}
box(1508.6984,1748.0582,9.5999923,43.199965,0) # color=yellow text={F14Q2}
box(1739.4981,1937.0583,11.99999,39.599968,0) # color=yellow text={F5Q2}
