# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1567.547,1987.8702,10,20,0) # color=yellow text={1}
box(1512.127,1965.1102,10,20,0) # color=yellow text={2}
box(1651.547,1925.0202,10,20,0) # color=yellow text={3}
box(1682.177,1824.6902,10,20,0) # color=yellow text={5}
box(1646.797,1805.6702,10,20,0) # color=yellow text={6}
box(1549.237,1737.4702,10,20,0) # color=yellow text={7}
box(1566.377,1707.8102,10,20,0) # color=yellow text={8}
box(1539.577,1688.6702,10,20,0) # color=yellow text={9}
box(1726.772,1656.3903,10,20,0) # color=yellow text={10}
box(1537.0621,1638.1951,10,20,0) # color=yellow text={11}
box(1711.222,1613.0403,10,20,0) # color=yellow text={12}
box(1472.0821,1395.5601,10,20,0) # color=yellow text={13}
box(1614.767,1346.6902,10,20,0) # color=yellow text={16}
box(1622.567,1327.4402,10,20,0) # color=yellow text={17}
box(1588.127,1306.1302,10,20,0) # color=yellow text={18}
box(1521.667,1288.4402,10,20,0) # color=yellow text={19}
box(1535.297,1114.9302,10,20,0) # color=yellow text={24}
box(1742.5621,1093.1553,10,20,0) # color=yellow text={25}
box(1577.597,1075.7802,10,20,0) # color=yellow text={26}
box(1610.337,1051.7602,10,20,0) # color=yellow text={27}
box(1571.177,1017.7002,10,20,0) # color=yellow text={29}
box(1843.0472,980.32511,10,20,0) # color=yellow text={30}
box(1571.897,975.45015,10,20,0) # color=yellow text={31}
box(1550.637,940.39015,10,20,0) # color=yellow text={32}
box(1483.507,913.79015,10,20,0) # color=yellow text={33}
box(1529.797,904.48015,10,20,0) # color=yellow text={34}
box(1628.547,788.01015,10,20,0) # color=yellow text={36}
box(1608.097,754.49015,10,20,0) # color=yellow text={37}
box(1671.5871,736.43505,10,20,0) # color=yellow text={38}
box(1487.5471,644.16008,10,20,0) # color=yellow text={40}
box(1452.5571,585.85008,10,20,0) # color=yellow text={43}
box(1790.277,505.10015,10,20,0) # color=yellow text={46}
box(1786.302,341.85982,10,20,0) # color=yellow text={52}
box(1642.5369,304.03453,10,20,0) # color=yellow text={53}
box(1504.277,713.25015,10,20,0) # color=yellow text={Blank3}
box(1790.867,1941.2202,10,20,0) # color=yellow text={OVI1}
box(1853.3012,170.64749,13.371873,64.86426,0) # color=yellow text={QSO2}
box(1520.8621,1582.6001,10,20,0) # color=yellow text={QSO3}
box(1827.6465,242.35924,9.8988294,33.411492,0) # color=yellow text={58}
box(1668.6465,124.35925,9.8988294,33.411492,0) # color=yellow text={58}
box(1656.6454,79.979833,17.901025,40.170342,0) # color=yellow text={58}
box(1854.6454,64.979834,13.901025,42.170342,0) # color=yellow text={58}
box(1738.619,1987.8702,10,20,0) # text={1}
box(1683.199,1965.1102,10,20,0) # text={2}
box(1822.619,1925.0202,10,20,0) # text={3}
box(1853.249,1824.6902,10,20,0) # text={5}
box(1817.869,1805.6702,10,20,0) # text={6}
box(1720.309,1737.4702,10,20,0) # text={7}
box(1737.449,1707.8102,10,20,0) # text={8}
box(1710.649,1688.6702,10,20,0) # text={9}
box(1897.844,1656.3903,10,20,0) # text={10}
box(1708.1341,1638.1951,10,20,0) # text={11}
box(1882.294,1613.0403,10,20,0) # text={12}
box(1678.1541,1567.5601,10,20,0) # text={13}
box(1785.839,1346.6902,10,20,0) # text={16}
box(1793.639,1327.4402,10,20,0) # text={17}
box(1759.199,1306.1302,10,20,0) # text={18}
box(1692.739,1288.4402,10,20,0) # text={19}
box(1706.369,1114.9302,10,20,0) # text={24}
box(1913.6341,1093.1553,10,20,0) # text={25}
box(1748.669,1075.7802,10,20,0) # text={26}
box(1781.409,1051.7602,10,20,0) # text={27}
box(1742.249,1017.7002,10,20,0) # text={29}
box(2014.1192,980.32511,10,20,0) # text={30}
box(1742.969,975.45015,10,20,0) # text={31}
box(1721.709,940.39015,10,20,0) # text={32}
box(1654.579,913.79015,10,20,0) # text={33}
box(1700.869,904.48015,10,20,0) # text={34}
box(1799.619,788.01015,10,20,0) # text={36}
box(1779.169,754.49015,10,20,0) # text={37}
box(1842.6591,736.43505,10,20,0) # text={38}
box(1658.6191,644.16008,10,20,0) # text={40}
box(1623.6291,585.85008,10,20,0) # text={43}
box(1961.349,505.10015,10,20,0) # text={46}
box(1957.374,341.85982,10,20,0) # text={52}
box(1813.6089,304.03453,10,20,0) # text={53}
box(1675.349,713.25015,10,20,0) # text={Blank3}
box(1961.939,1941.2202,10,20,0) # text={OVI1}
box(2024.3732,170.64749,13.371873,64.86426,0) # text={QSO2}
box(1691.9341,1582.6001,10,20,0) # text={QSO3}
box(1998.7185,242.35924,9.8988294,33.411492,0) # text={58}
box(1839.7185,124.35925,9.8988294,33.411492,0) # text={58}
box(1827.7174,79.979833,17.901025,40.170342,0) # text={58}
box(2025.7174,64.979834,13.901025,42.170342,0) # text={58}
box(1210.8521,1986.1422,10,20,0) # color=red text={1}
box(1155.4321,1963.3822,10,20,0) # color=red text={2}
box(1294.8521,1927.6122,10,20,0) # color=red text={3}
box(1325.4821,1827.2822,10,20,0) # color=red text={5}
box(1290.1021,1808.2622,10,20,0) # color=red text={6}
box(1192.5421,1735.7422,10,20,0) # color=red text={7}
box(1209.6821,1706.0822,10,20,0) # color=red text={8}
box(1182.8821,1686.9422,10,20,0) # color=red text={9}
box(1370.0771,1654.6623,10,20,0) # color=red text={10}
box(1180.3672,1636.4671,10,20,0) # color=red text={11}
box(1354.5271,1618.3123,10,20,0) # color=red text={12}
box(1150.3872,1565.8321,10,20,0) # color=red text={13}
box(1251.1601,1355.3302,10,20,0) # color=red text={16}
box(1260.6881,1332.6242,10,20,0) # color=red text={17}
box(1227.9761,1309.5862,10,20,0) # color=red text={18}
box(1161.5161,1290.1682,10,20,0) # color=red text={19}
box(1178.6021,1114.6422,10,20,0) # color=red text={24}
box(1381.5472,1097.1873,10,20,0) # color=red text={25}
box(1220.9021,1075.4922,10,20,0) # color=red text={26}
box(1253.6421,1051.4722,10,20,0) # color=red text={27}
box(1214.4821,1017.4122,10,20,0) # color=red text={29}
box(1488.019,988.9772,10,20,0) # color=red text={30}
box(1215.2021,975.16216,10,20,0) # color=red text={31}
box(1193.9421,940.10216,10,20,0) # color=red text={32}
box(1126.8121,913.50216,10,20,0) # color=red text={33}
box(1173.1021,904.19216,10,20,0) # color=red text={34}
box(1271.8521,786.28215,10,20,0) # color=red text={36}
box(1251.4021,752.76215,10,20,0) # color=red text={37}
box(1314.8922,734.70705,10,20,0) # color=red text={38}
box(1130.8522,642.43208,10,20,0) # color=red text={40}
box(1095.8622,584.12208,10,20,0) # color=red text={43}
box(1429.2621,512.01222,10,20,0) # color=red text={46}
box(1429.6071,340.13182,10,20,0) # color=red text={52}
box(1285.842,302.30653,10,20,0) # color=red text={53}
box(1147.5821,711.52215,10,20,0) # color=red text={Blank3}
box(1434.1721,1948.1322,10,20,0) # color=red text={OVI1}
box(1501.7903,179.28749,13.371873,64.86426,0) # color=red text={QSO2}
box(1164.1672,1580.8721,10,20,0) # color=red text={QSO3}
box(1470.9516,247.54324,9.8988294,33.411492,0) # color=red text={58}
box(1311.9516,122.63125,9.8988294,33.411492,0) # color=red text={58}
box(1299.9505,78.251833,17.901025,40.170342,0) # color=red text={58}
box(1497.9505,63.251834,13.901025,42.170342,0) # color=red text={58}
box(1426.0821,1417.5601,10,20,0) # color=yellow text={13}
box(1302.0821,1396.5601,10,20,0) # color=yellow text={13}
box(1257.0821,1421.5601,10,20,0) # color=yellow text={13}
box(1511.0821,1855.5601,10,20,0) # color=yellow text={13}
box(1341.0821,1859.5601,10,20,0) # color=yellow text={13}
box(1357.5411,1479.78,9.0821,46.4399,0) # color=yellow text={13}
box(1405,1207.28,10,29.4399,0) # color=yellow text={13}
box(1507.0821,1567.5601,10,20,0) # color=yellow text={13}
box(1440.0821,1369.5601,10,20,0) # color=yellow text={13}
box(1394.0411,1505.78,10.0821,50.4399,0) # color=yellow text={13}
box(1527.0411,1476.78,10.0821,50.4399,0) # color=yellow text={13}
box(1562.0411,1505.78,10.0821,50.4399,0) # color=yellow text={13}
box(1394.0411,1505.78,10.0821,50.4399,0) # color=yellow text={13}
box(1190,1225.28,14,19.4399,0) # color=yellow text={13}
box(1357,1221.28,14,19.4399,0) # color=yellow text={13}
box(1238,1207.28,14,19.4399,0) # color=yellow text={13}
box(1273.0821,1372.5601,10,20,0) # color=yellow text={13}
