# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1473.2039,2072.3306,10,20,0) # color=blue text={1}
box(1528.6239,2049.5706,10,20,0) # color=blue text={2}
box(1389.2039,2009.4806,10,20,0) # color=blue text={3}
box(1357.3739,1911.5506,10,20,0) # color=blue text={5}
box(1392.7539,1892.5306,10,20,0) # color=blue text={6}
box(1497.5139,1823.1306,10,20,0) # color=blue text={7}
box(1480.3739,1793.4706,10,20,0) # color=blue text={8}
box(1507.1739,1774.3306,10,20,0) # color=blue text={9}
box(1319.9789,1742.0507,10,20,0) # color=blue text={10}
box(1509.6888,1723.8555,10,20,0) # color=blue text={11}
box(1335.5289,1698.7007,10,20,0) # color=blue text={12}
box(1539.6688,1653.2205,10,20,0) # color=blue text={13}
box(1441.5839,1433.5506,10,20,0) # color=blue text={16}
box(1433.7839,1414.3006,10,20,0) # color=blue text={17}
box(1468.2239,1392.9906,10,20,0) # color=blue text={18}
box(1534.6839,1375.3006,10,20,0) # color=blue text={19}
box(1517.4539,1199.3906,10,20,0) # color=blue text={24}
box(1314.9888,1178.8157,10,20,0) # color=blue text={25}
box(1475.1539,1160.2406,10,20,0) # color=blue text={26}
box(1442.4139,1136.2206,10,20,0) # color=blue text={27}
box(1481.5739,1102.1606,10,20,0) # color=blue text={29}
box(1210.9037,1063.5855,10,20,0) # color=blue text={30}
box(1480.8539,1059.9106,10,20,0) # color=blue text={31}
box(1502.1139,1024.8506,10,20,0) # color=blue text={32}
box(1569.2439,998.25059,10,20,0) # color=blue text={33}
box(1522.9539,988.94059,10,20,0) # color=blue text={34}
box(1432.6039,874.87059,10,20,0) # color=blue text={36}
box(1453.0539,841.35059,10,20,0) # color=blue text={37}
box(1389.5638,823.29549,10,20,0) # color=blue text={38}
box(1570.0038,726.22052,10,20,0) # color=blue text={40}
box(1606.1938,667.91052,10,20,0) # color=blue text={43}
box(1274.4739,587.16059,10,20,0) # color=blue text={46}
box(1283.5295,423.41547,10,20,0) # color=blue text={52}
box(1421.014,380.09497,10,20,0) # color=blue text={53}
box(1556.8739,800.11059,10,20,0) # color=blue text={Blank3}
box(1249.8839,2025.6806,10,20,0) # color=blue text={OVI1}
box(1214.6013,255.57891,13.371873,64.86426,0) # color=blue text={QSO2}
box(1525.8888,1668.2605,10,20,0) # color=blue text={QSO3}
box(1237.8447,321.50363,9.8988294,33.411492,0) # color=blue text={58}
box(1398.5044,207.61969,9.8988294,33.411492,0) # color=blue text={58}
box(1410.0775,164.86272,9.8449661,29.725437,0) # color=blue text={58}
box(1213.2571,149.91125,13.901025,42.170342,0) # color=blue text={58}
box(1644.2039,2073.3306,10,20,0) # color=yellow text={1}
box(1699.6239,2050.5706,10,20,0) # color=yellow text={2}
box(1560.2039,2010.4806,10,20,0) # color=yellow text={3}
box(1528.3739,1912.5506,10,20,0) # color=yellow text={5}
box(1563.7539,1893.5306,10,20,0) # color=yellow text={6}
box(1668.5139,1824.1306,10,20,0) # color=yellow text={7}
box(1651.3739,1794.4706,10,20,0) # color=yellow text={8}
box(1678.1739,1775.3306,10,20,0) # color=yellow text={9}
box(1490.9789,1743.0507,10,20,0) # color=yellow text={10}
box(1680.6888,1724.8555,10,20,0) # color=yellow text={11}
box(1506.5289,1699.7007,10,20,0) # color=yellow text={12}
box(1710.6688,1654.2205,10,20,0) # color=yellow text={13}
box(1612.5839,1434.5506,10,20,0) # color=yellow text={16}
box(1604.7839,1415.3006,10,20,0) # color=yellow text={17}
box(1639.2239,1393.9906,10,20,0) # color=yellow text={18}
box(1705.6839,1376.3006,10,20,0) # color=yellow text={19}
box(1688.4539,1200.3906,10,20,0) # color=yellow text={24}
box(1485.9888,1179.8157,10,20,0) # color=yellow text={25}
box(1646.1539,1161.2406,10,20,0) # color=yellow text={26}
box(1613.4139,1137.2206,10,20,0) # color=yellow text={27}
box(1652.5739,1103.1606,10,20,0) # color=yellow text={29}
box(1381.9037,1064.5855,10,20,0) # color=yellow text={30}
box(1651.8539,1060.9106,10,20,0) # color=yellow text={31}
box(1673.1139,1025.8506,10,20,0) # color=yellow text={32}
box(1740.2439,999.25059,10,20,0) # color=yellow text={33}
box(1693.9539,989.94059,10,20,0) # color=yellow text={34}
box(1603.6039,875.87059,10,20,0) # color=yellow text={36}
box(1624.0539,842.35059,10,20,0) # color=yellow text={37}
box(1560.5638,824.29549,10,20,0) # color=yellow text={38}
box(1741.0038,727.22052,10,20,0) # color=yellow text={40}
box(1777.1938,668.91052,10,20,0) # color=yellow text={43}
box(1445.4739,588.16059,10,20,0) # color=yellow text={46}
box(1454.5295,424.41547,10,20,0) # color=yellow text={52}
box(1592.014,381.09497,10,20,0) # color=yellow text={53}
box(1727.8739,801.11059,10,20,0) # color=yellow text={Blank3}
box(1420.8839,2026.6806,10,20,0) # color=yellow text={OVI1}
box(1385.6013,256.57891,13.371873,64.86426,0) # color=yellow text={QSO2}
box(1696.8888,1669.2605,10,20,0) # color=yellow text={QSO3}
box(1408.8447,322.50363,9.8988294,33.411492,0) # color=yellow text={58}
box(1569.5044,208.61969,9.8988294,33.411492,0) # color=yellow text={58}
box(1581.0775,165.86272,9.8449661,29.725437,0) # color=yellow text={58}
box(1384.2571,150.91125,13.901025,42.170342,0) # color=yellow text={58}
box(2003.0039,2073.3306,10,20,0) # color=red text={1}
box(2058.4239,2050.5706,10,20,0) # color=red text={2}
box(1919.0039,2010.4806,10,20,0) # color=red text={3}
box(1887.1739,1912.5506,10,20,0) # color=red text={5}
box(1922.5539,1893.5306,10,20,0) # color=red text={6}
box(2027.3139,1824.1306,10,20,0) # color=red text={7}
box(2010.1739,1794.4706,10,20,0) # color=red text={8}
box(2036.9739,1775.3306,10,20,0) # color=red text={9}
box(1849.7789,1743.0507,10,20,0) # color=red text={10}
box(2039.4888,1724.8555,10,20,0) # color=red text={11}
box(1865.3289,1699.7007,10,20,0) # color=red text={12}
box(2069.4688,1654.2205,10,20,0) # color=red text={13}
box(1971.3839,1434.5506,10,20,0) # color=red text={16}
box(1963.5839,1415.3006,10,20,0) # color=red text={17}
box(1998.0239,1393.9906,10,20,0) # color=red text={18}
box(2064.4839,1376.3006,10,20,0) # color=red text={19}
box(2047.2539,1200.3906,10,20,0) # color=red text={24}
box(1844.7888,1179.8157,10,20,0) # color=red text={25}
box(2004.9539,1161.2406,10,20,0) # color=red text={26}
box(1972.2139,1137.2206,10,20,0) # color=red text={27}
box(2011.3739,1103.1606,10,20,0) # color=red text={29}
box(1740.7037,1064.5855,10,20,0) # color=red text={30}
box(2010.6539,1060.9106,10,20,0) # color=red text={31}
box(2031.9139,1025.8506,10,20,0) # color=red text={32}
box(2099.0439,999.25059,10,20,0) # color=red text={33}
box(2052.7539,989.94059,10,20,0) # color=red text={34}
box(1962.4039,875.87059,10,20,0) # color=red text={36}
box(1982.8539,842.35059,10,20,0) # color=red text={37}
box(1919.3638,824.29549,10,20,0) # color=red text={38}
box(2099.8038,727.22052,10,20,0) # color=red text={40}
box(2135.9938,668.91052,10,20,0) # color=red text={43}
box(1804.2739,588.16059,10,20,0) # color=red text={46}
box(1813.3295,424.41547,10,20,0) # color=red text={52}
box(1950.814,381.09497,10,20,0) # color=red text={53}
box(2086.6739,801.11059,10,20,0) # color=red text={Blank3}
box(1779.6839,2026.6806,10,20,0) # color=red text={OVI1}
box(1744.4013,256.57891,13.371873,64.86426,0) # color=red text={QSO2}
box(2055.6888,1669.2605,10,20,0) # color=red text={QSO3}
box(1767.6447,322.50363,9.8988294,33.411492,0) # color=red text={58}
box(1928.3044,208.61969,9.8988294,33.411492,0) # color=red text={58}
box(1939.8775,165.86272,9.8449661,29.725437,0) # color=red text={58}
box(1743.0571,150.91125,13.901025,42.170342,0) # color=red text={58}
