# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1457.347,2071.3304,10,20,0) # color=blue text={1}
box(1511.097,2051.7604,10,20,0) # color=blue text={2}
box(1373.367,2003.9004,10,20,0) # color=blue text={3}
box(1685.4436,1948.5204,10,20,0) # color=blue text={4}
box(1342.827,1904.3704,10,20,0) # color=blue text={5}
box(1375.827,1886.1404,10,20,0) # color=blue text={6}
box(1480.527,1820.5304,10,20,0) # color=blue text={7}
box(1463.147,1790.3104,10,20,0) # color=blue text={8}
box(1490.077,1771.5504,10,20,0) # color=blue text={9}
box(1303.577,1739.0004,10,20,0) # color=blue text={10}
box(1494.247,1718.8204,10,20,0) # color=blue text={11}
box(1319.197,1695.5504,10,20,0) # color=blue text={12}
box(1524.407,1647.4604,10,20,0) # color=blue text={13}
box(1777.057,1511.9204,10,20,0) # color=blue text={14}
box(1764.607,1463.7204,10,20,0) # color=blue text={15}
box(1423.587,1426.9504,10,20,0) # color=blue text={16}
box(1415.807,1407.5104,10,20,0) # color=blue text={17}
box(1450.457,1386.5704,10,20,0) # color=blue text={18}
box(1517.167,1370.0304,10,20,0) # color=blue text={19}
box(1847.4336,1319.3671,10,20,0) # color=blue text={20}
box(1798.5736,1299.8871,10,20,0) # color=blue text={21}
box(1389.5136,1235.5804,10,20,0) # color=blue text={22}
box(1391.0236,1220.7704,10,20,0) # color=blue text={23}
box(1500.1636,1196.2904,10,20,0) # color=blue text={24}
box(1296.2736,1172.6204,10,20,0) # color=blue text={25}
box(1458.2036,1156.0804,10,20,0) # color=blue text={26}
box(1425.8636,1131.2404,10,20,0) # color=blue text={27}
box(1464.6836,1098.2504,10,20,0) # color=blue text={29}
box(1195.5736,1056.5004,10,20,0) # color=blue text={30}
box(1464.0436,1056.0904,10,20,0) # color=blue text={31}
box(1485.0836,1021.7404,10,20,0) # color=blue text={32}
box(1555.0936,997.05043,10,20,0) # color=blue text={33}
box(1509.2336,986.63042,10,20,0) # color=blue text={34}
box(1891.847,964.18042,10,20,0) # color=blue text={35}
box(1413.707,868.49042,10,20,0) # color=blue text={36}
box(1433.757,835.84042,10,20,0) # color=blue text={37}
box(1370.017,814.47042,10,20,0) # color=blue text={38}
box(1692.187,776.18042,10,20,0) # color=blue text={39}
box(1551.987,726.51042,10,20,0) # color=blue text={40}
box(1874.4803,729.35709,10,20,0) # color=blue text={41}
box(1705.647,690.18042,10,20,0) # color=blue text={42}
box(1587.437,667.71042,10,20,0) # color=blue text={43}
box(1688.337,634.81042,10,20,0) # color=blue text={44}
box(1858.0803,628.32376,10,20,0) # color=blue text={45}
box(1258.567,583.91042,10,20,0) # color=blue text={46}
box(1875.717,559.80709,10,20,0) # color=blue text={47}
box(1787.5636,522.06042,10,20,0) # color=blue text={48}
box(1787.8103,488.00376,10,20,0) # color=blue text={49}
box(1743.707,463.48042,10,20,0) # color=blue text={50}
box(1591.4403,447.21376,10,20,0) # color=blue text={51}
box(1266.6103,420.26376,10,20,0) # color=blue text={52}
box(1405.3503,380.44376,10,20,0) # color=blue text={53}
box(1732.4503,374.52376,10,20,0) # color=blue text={54}
box(1724.2229,345.13909,10.83476,31.889333,0) # color=blue text={57}
box(1222.6003,327.69376,10,20,0) # color=blue text={58}
box(1390.717,212.66042,10,20,0) # color=blue text={59}
box(1401.357,170.47042,10,20,0) # color=blue text={60}
box(1674.6596,1565.7941,9.9585733,47.199333,0) # color=blue text={Blank1}
box(1734.017,1488.9204,10,20,0) # color=blue text={Blank2}
box(1536.417,796.72042,10,20,0) # color=blue text={Blank3}
box(1230.497,2020.7404,10,20,0) # color=blue text={OVI1}
box(1214.337,172.52042,10,20,0) # color=blue text={OVI2}
box(1639.5512,1593.5758,8.5085733,51.096,0) # color=blue text={QSO1}
box(1209.637,266.30042,10,20,0) # color=blue text={QSO2}
box(1510.517,1662.4204,10,20,0) # color=blue text={QSO3}
box(1762.3047,176.63042,10,20,0) # color=blue text={QSO4}
box(1627.127,2070.7204,10,20,0) # color=yellow text={1}
box(1681.407,2050.1304,10,20,0) # color=yellow text={2}
box(1543.137,2004.7804,10,20,0) # color=yellow text={3}
box(1854.027,1948.4604,10,20,0) # color=yellow text={4}
box(1513.347,1907.4904,10,20,0) # color=yellow text={5}
box(1546.337,1889.0004,10,20,0) # color=yellow text={6}
box(1651.057,1820.0604,10,20,0) # color=yellow text={7}
box(1633.747,1790.0104,10,20,0) # color=yellow text={8}
box(1660.637,1771.1404,10,20,0) # color=yellow text={9}
box(1474.897,1739.0904,10,20,0) # color=yellow text={10}
box(1664.847,1718.5104,10,20,0) # color=yellow text={11}
box(1490.497,1695.6704,10,20,0) # color=yellow text={12}
box(1694.947,1647.1704,10,20,0) # color=yellow text={13}
box(1944.0536,1511.5704,10,20,0) # color=yellow text={14}
box(1931.6236,1463.1004,10,20,0) # color=yellow text={15}
box(1594.407,1427.3804,10,20,0) # color=yellow text={16}
box(1586.617,1408.0004,10,20,0) # color=yellow text={17}
box(1621.207,1386.9404,10,20,0) # color=yellow text={18}
box(1687.837,1370.0304,10,20,0) # color=yellow text={19}
box(2017.5636,1318.8771,10,20,0) # color=yellow text={20}
box(1968.8336,1299.0171,10,20,0) # color=yellow text={21}
box(1560.0336,1236.4404,10,20,0) # color=yellow text={22}
box(1561.5136,1221.6404,10,20,0) # color=yellow text={23}
box(1670.8436,1196.3604,10,20,0) # color=yellow text={24}
box(1466.4336,1173.9304,10,20,0) # color=yellow text={25}
box(1628.7736,1156.4904,10,20,0) # color=yellow text={26}
box(1596.3036,1131.9204,10,20,0) # color=yellow text={27}
box(1635.2336,1098.5904,10,20,0) # color=yellow text={29}
box(1365.1736,1058.0404,10,20,0) # color=yellow text={30}
box(1634.5636,1056.4004,10,20,0) # color=yellow text={31}
box(1655.6836,1021.8204,10,20,0) # color=yellow text={32}
box(1725.9236,996.51043,10,20,0) # color=yellow text={33}
box(1679.9236,986.45042,10,20,0) # color=yellow text={34}
box(2052.697,965.04042,10,20,0) # color=yellow text={35}
box(1583.947,868.85042,10,20,0) # color=yellow text={36}
box(1604.127,835.92042,10,20,0) # color=yellow text={37}
box(1540.057,814.99042,10,20,0) # color=yellow text={38}
box(1863.5103,772.29709,10,20,0) # color=yellow text={39}
box(1722.687,725.85042,10,20,0) # color=yellow text={40}
box(2043.5903,729.65709,10,20,0) # color=yellow text={41}
box(1876.7003,686.74709,10,20,0) # color=yellow text={42}
box(1757.997,667.21042,10,20,0) # color=yellow text={43}
box(1860.1036,631.62709,10,20,0) # color=yellow text={44}
box(2028.0303,628.83709,10,20,0) # color=yellow text={45}
box(1431.087,581.57042,10,20,0) # color=yellow text={46}
box(2048.3036,558.24709,10,20,0) # color=yellow text={47}
box(1958.337,520.01042,10,20,0) # color=yellow text={48}
box(1956.927,485.22042,10,20,0) # color=yellow text={49}
box(1915.667,464.77042,10,20,0) # color=yellow text={50}
box(1761.2103,447.56376,10,20,0) # color=yellow text={51}
box(1438.1203,417.89376,10,20,0) # color=yellow text={52}
box(1577.9403,378.54376,10,20,0) # color=yellow text={53}
box(1902.957,368.49042,10,20,0) # color=yellow text={54}
box(1894.897,345.40042,10,20,0) # color=yellow text={57}
box(1393.5803,326.29376,10,20,0) # color=yellow text={58}
box(1566.337,203.55042,10,20,0) # color=yellow text={59}
box(1577.617,160.40042,10,20,0) # color=yellow text={60}
box(1846.0346,1562.6274,11.12476,30.866,0) # color=yellow text={Blank1}
box(1901.0036,1488.3004,10,20,0) # color=yellow text={Blank2}
box(1707.167,796.11042,10,20,0) # color=yellow text={Blank3}
box(1401.407,2021.4104,10,20,0) # color=yellow text={OVI1}
box(1384.877,171.59042,10,20,0) # color=yellow text={OVI2}
box(1808.4362,1595.4141,10.928093,48.106,0) # color=yellow text={QSO1}
box(1379.337,266.89042,10,20,0) # color=yellow text={QSO2}
box(1681.087,1662.1604,10,20,0) # color=yellow text={QSO3}
box(1948.287,187.10042,10,20,0) # color=yellow text={QSO4}
box(1982.997,2069.4604,10,20,0) # color=red text={1}
box(2045.0836,2052.5338,10,20,0) # color=red text={2}
box(1903.997,2007.4438,10,20,0) # color=red text={3}
box(2210.907,1948.3404,10,20,0) # color=red text={4}
box(1874.9336,1907.1138,10,20,0) # color=red text={5}
box(1906.247,1889.7604,10,20,0) # color=red text={6}
box(2012.6736,1820.7271,10,20,0) # color=red text={7}
box(1993.0336,1791.9004,10,20,0) # color=red text={8}
box(2019.8336,1772.7604,10,20,0) # color=red text={9}
box(1834.017,1739.2704,10,20,0) # color=red text={10}
box(2024.1036,1720.3504,10,20,0) # color=red text={11}
box(1849.567,1695.9204,10,20,0) # color=red text={12}
box(2052.417,1646.5704,10,20,0) # color=red text={13}
box(2304.427,1510.8404,10,20,0) # color=red text={14}
box(2292.027,1461.7904,10,20,0) # color=red text={15}
box(1951.6436,1428.2804,10,20,0) # color=red text={16}
box(1943.8436,1409.0304,10,20,0) # color=red text={17}
box(1978.2836,1387.7204,10,20,0) # color=red text={18}
box(2044.7436,1370.0304,10,20,0) # color=red text={19}
box(2377.497,1318.6704,10,20,0) # color=red text={20}
box(2329.057,1298.0004,10,20,0) # color=red text={21}
box(1919.9736,1237.4071,10,20,0) # color=red text={22}
box(1921.3936,1222.6371,10,20,0) # color=red text={23}
box(2023.6136,1195.6871,10,20,0) # color=red text={24}
box(1825.6036,1175.8471,10,20,0) # color=red text={25}
box(1984.647,1157.3704,10,20,0) # color=red text={26}
box(1951.907,1133.3504,10,20,0) # color=red text={27}
box(1991.067,1099.2904,10,20,0) # color=red text={29}
box(1720.6836,1061.2704,10,20,0) # color=red text={30}
box(1990.347,1057.0404,10,20,0) # color=red text={31}
box(2011.607,1021.9804,10,20,0) # color=red text={32}
box(2082.337,995.38039,10,20,0) # color=red text={33}
box(2036.047,986.07042,10,20,0) # color=red text={34}
box(2413.087,966.86042,10,20,0) # color=red text={35}
box(1941.6303,866.26709,10,20,0) # color=red text={36}
box(1962.0803,832.74709,10,20,0) # color=red text={37}
box(1897.3003,812.75709,10,20,0) # color=red text={38}
box(2220.8903,771.14709,10,20,0) # color=red text={39}
box(2081.3403,721.12709,10,20,0) # color=red text={40}
box(2407.257,733.63042,10,20,0) # color=red text={41}
box(2233.5103,686.52709,10,20,0) # color=red text={42}
box(2116.3303,662.81709,10,20,0) # color=red text={43}
box(2215.8303,631.94709,10,20,0) # color=red text={44}
box(2393.447,631.49042,10,20,0) # color=red text={45}
box(1787.467,581.89042,10,20,0) # color=red text={46}
box(2417.427,563.32042,10,20,0) # color=red text={47}
box(2324.557,530.94042,10,20,0) # color=red text={48}
box(2323.167,496.37042,10,20,0) # color=red text={49}
box(2280.887,477.47042,10,20,0) # color=red text={50}
box(2119.5803,444.98042,10,20,0) # color=red text={51}
box(1794.287,417.93376,10,20,0) # color=red text={52}
box(1932.2203,376.80376,10,20,0) # color=red text={53}
box(2266.877,383.30042,10,20,0) # color=red text={54}
box(2258.277,360.97042,10,20,0) # color=red text={57}
box(1749.1429,318.77909,10.991907,40.836,0) # color=red text={58}
box(1910.4592,200.29376,10,20,0) # color=red text={59}
box(1920.8269,158.45709,10,20,0) # color=red text={60}
box(2203.467,1567.0004,10,20,0) # color=red text={Blank1}
box(2261.347,1487.0004,10,20,0) # color=red text={Blank2}
box(2065.9003,791.50709,10,20,0) # color=red text={Blank3}
box(1760.5103,2031.9771,10,20,0) # color=red text={OVI1}
box(1722.357,137.14042,10,20,0) # color=red text={OVI2}
box(2167.487,1594.2704,10,20,0) # color=red text={QSO1}
box(1722.214,245.33409,9.5719067,75.612667,0) # color=red text={QSO2}
box(2038.637,1661.6104,10,20,0) # color=red text={QSO3}
box(2302.037,193.34042,10,20,0) # color=red text={QSO4}
