# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1466.3748,2078.9693,10,20,0) # color=blue text={1}
box(1520.1248,2059.3993,10,20,0) # color=blue text={2}
box(1382.3948,2011.5393,10,20,0) # color=blue text={3}
box(1694.4714,1956.1593,10,20,0) # color=blue text={4}
box(1351.8548,1912.0093,10,20,0) # color=blue text={5}
box(1384.8548,1893.7793,10,20,0) # color=blue text={6}
box(1489.5548,1828.1693,10,20,0) # color=blue text={7}
box(1472.1748,1797.9493,10,20,0) # color=blue text={8}
box(1499.1048,1779.1893,10,20,0) # color=blue text={9}
box(1312.6048,1746.6393,10,20,0) # color=blue text={10}
box(1503.2748,1726.4593,10,20,0) # color=blue text={11}
box(1328.2248,1703.1893,10,20,0) # color=blue text={12}
box(1533.4348,1655.0993,10,20,0) # color=blue text={13}
box(1786.0848,1519.5593,10,20,0) # color=blue text={14}
box(1773.6348,1471.3593,10,20,0) # color=blue text={15}
box(1432.6148,1434.5893,10,20,0) # color=blue text={16}
box(1424.8348,1415.1493,10,20,0) # color=blue text={17}
box(1459.4848,1394.2093,10,20,0) # color=blue text={18}
box(1526.1948,1377.6693,10,20,0) # color=blue text={19}
box(1856.4614,1327.006,10,20,0) # color=blue text={20}
box(1807.6014,1307.526,10,20,0) # color=blue text={21}
box(1398.5414,1243.2193,10,20,0) # color=blue text={22}
box(1400.0514,1228.4093,10,20,0) # color=blue text={23}
box(1509.1914,1203.9293,10,20,0) # color=blue text={24}
box(1305.3014,1180.2593,10,20,0) # color=blue text={25}
box(1467.2314,1163.7193,10,20,0) # color=blue text={26}
box(1434.8914,1138.8793,10,20,0) # color=blue text={27}
box(1473.7114,1105.8893,10,20,0) # color=blue text={29}
box(1204.6014,1064.1393,10,20,0) # color=blue text={30}
box(1473.0714,1063.7293,10,20,0) # color=blue text={31}
box(1494.1114,1029.3793,10,20,0) # color=blue text={32}
box(1564.1214,1004.6893,10,20,0) # color=blue text={33}
box(1518.2614,994.26933,10,20,0) # color=blue text={34}
box(1900.8748,971.81933,10,20,0) # color=blue text={35}
box(1422.7348,876.12933,10,20,0) # color=blue text={36}
box(1442.7848,843.47933,10,20,0) # color=blue text={37}
box(1379.0448,822.10933,10,20,0) # color=blue text={38}
box(1701.2148,783.81933,10,20,0) # color=blue text={39}
box(1561.0148,734.14933,10,20,0) # color=blue text={40}
box(1883.5081,736.996,10,20,0) # color=blue text={41}
box(1714.6748,697.81933,10,20,0) # color=blue text={42}
box(1596.4648,675.34933,10,20,0) # color=blue text={43}
box(1697.3648,642.44933,10,20,0) # color=blue text={44}
box(1867.1081,635.96267,10,20,0) # color=blue text={45}
box(1267.5948,591.54933,10,20,0) # color=blue text={46}
box(1884.7448,567.446,10,20,0) # color=blue text={47}
box(1796.5914,529.69933,10,20,0) # color=blue text={48}
box(1796.8381,495.64267,10,20,0) # color=blue text={49}
box(1752.7348,471.11933,10,20,0) # color=blue text={50}
box(1600.4681,454.85267,10,20,0) # color=blue text={51}
box(1275.6381,427.90267,10,20,0) # color=blue text={52}
box(1414.3781,388.08267,10,20,0) # color=blue text={53}
box(1741.4781,382.16267,10,20,0) # color=blue text={54}
box(1733.2507,352.778,10.83476,31.889333,0) # color=blue text={57}
box(1231.6281,335.33267,10,20,0) # color=blue text={58}
box(1399.7448,220.29933,10,20,0) # color=blue text={59}
box(1410.3848,178.10933,10,20,0) # color=blue text={60}
box(1683.6874,1573.433,9.9585733,47.199333,0) # color=blue text={Blank1}
box(1743.0448,1496.5593,10,20,0) # color=blue text={Blank2}
box(1545.4448,804.35933,10,20,0) # color=blue text={Blank3}
box(1239.5248,2028.3793,10,20,0) # color=blue text={OVI1}
box(1223.3648,180.15933,10,20,0) # color=blue text={OVI2}
box(1648.579,1601.2147,8.5085733,51.096,0) # color=blue text={QSO1}
box(1218.6648,273.93933,10,20,0) # color=blue text={QSO2}
box(1519.5448,1670.0593,10,20,0) # color=blue text={QSO3}
box(1772.7214,184.26933,10,20,0) # color=blue text={QSO4}
box(1636.1548,2078.3593,10,20,0) # color=yellow text={1}
box(1690.4348,2057.7693,10,20,0) # color=yellow text={2}
box(1552.1648,2012.4193,10,20,0) # color=yellow text={3}
box(1863.0548,1956.0993,10,20,0) # color=yellow text={4}
box(1522.3748,1915.1293,10,20,0) # color=yellow text={5}
box(1555.3648,1896.6393,10,20,0) # color=yellow text={6}
box(1660.0848,1827.6993,10,20,0) # color=yellow text={7}
box(1642.7748,1797.6493,10,20,0) # color=yellow text={8}
box(1669.6648,1778.7793,10,20,0) # color=yellow text={9}
box(1483.9248,1746.7293,10,20,0) # color=yellow text={10}
box(1673.8748,1726.1493,10,20,0) # color=yellow text={11}
box(1499.5248,1703.3093,10,20,0) # color=yellow text={12}
box(1703.9748,1654.8093,10,20,0) # color=yellow text={13}
box(1953.0814,1519.2093,10,20,0) # color=yellow text={14}
box(1940.6514,1470.7393,10,20,0) # color=yellow text={15}
box(1603.4348,1435.0193,10,20,0) # color=yellow text={16}
box(1595.6448,1415.6393,10,20,0) # color=yellow text={17}
box(1630.2348,1394.5793,10,20,0) # color=yellow text={18}
box(1696.8648,1377.6693,10,20,0) # color=yellow text={19}
box(2026.5914,1326.516,10,20,0) # color=yellow text={20}
box(1977.8614,1306.656,10,20,0) # color=yellow text={21}
box(1569.0614,1244.0793,10,20,0) # color=yellow text={22}
box(1570.5414,1229.2793,10,20,0) # color=yellow text={23}
box(1679.8714,1203.9993,10,20,0) # color=yellow text={24}
box(1475.4614,1181.5693,10,20,0) # color=yellow text={25}
box(1637.8014,1164.1293,10,20,0) # color=yellow text={26}
box(1605.3314,1139.5593,10,20,0) # color=yellow text={27}
box(1644.2614,1106.2293,10,20,0) # color=yellow text={29}
box(1374.2014,1065.6793,10,20,0) # color=yellow text={30}
box(1643.5914,1064.0393,10,20,0) # color=yellow text={31}
box(1664.7114,1029.4593,10,20,0) # color=yellow text={32}
box(1734.9514,1004.1493,10,20,0) # color=yellow text={33}
box(1688.9514,994.08933,10,20,0) # color=yellow text={34}
box(2061.7248,972.67933,10,20,0) # color=yellow text={35}
box(1592.9748,876.48933,10,20,0) # color=yellow text={36}
box(1613.1548,843.55933,10,20,0) # color=yellow text={37}
box(1549.0848,822.62933,10,20,0) # color=yellow text={38}
box(1872.5381,779.936,10,20,0) # color=yellow text={39}
box(1731.7148,733.48933,10,20,0) # color=yellow text={40}
box(2052.6181,737.296,10,20,0) # color=yellow text={41}
box(1885.7281,694.386,10,20,0) # color=yellow text={42}
box(1767.0248,674.84933,10,20,0) # color=yellow text={43}
box(1869.1314,639.266,10,20,0) # color=yellow text={44}
box(2037.0581,636.476,10,20,0) # color=yellow text={45}
box(1440.1148,589.20933,10,20,0) # color=yellow text={46}
box(2057.3314,565.886,10,20,0) # color=yellow text={47}
box(1967.3648,527.64933,10,20,0) # color=yellow text={48}
box(1965.9548,492.85933,10,20,0) # color=yellow text={49}
box(1924.6948,472.40933,10,20,0) # color=yellow text={50}
box(1770.2381,455.20267,10,20,0) # color=yellow text={51}
box(1447.1481,425.53267,10,20,0) # color=yellow text={52}
box(1586.9681,386.18267,10,20,0) # color=yellow text={53}
box(1911.9848,376.12933,10,20,0) # color=yellow text={54}
box(1903.9248,353.03933,10,20,0) # color=yellow text={57}
box(1402.6081,333.93267,10,20,0) # color=yellow text={58}
box(1575.3648,211.18933,10,20,0) # color=yellow text={59}
box(1586.6448,168.03933,10,20,0) # color=yellow text={60}
box(1855.0624,1570.2663,11.12476,30.866,0) # color=yellow text={Blank1}
box(1910.0314,1495.9393,10,20,0) # color=yellow text={Blank2}
box(1716.1948,803.74933,10,20,0) # color=yellow text={Blank3}
box(1410.4348,2029.0493,10,20,0) # color=yellow text={OVI1}
box(1393.9048,179.22933,10,20,0) # color=yellow text={OVI2}
box(1817.464,1603.053,10.928093,48.106,0) # color=yellow text={QSO1}
box(1388.3648,274.52933,10,20,0) # color=yellow text={QSO2}
box(1690.1148,1669.7993,10,20,0) # color=yellow text={QSO3}
box(1957.3148,194.73933,10,20,0) # color=yellow text={QSO4}
box(1992.0248,2077.0993,10,20,0) # color=red text={1}
box(2054.1114,2060.1727,10,20,0) # color=red text={2}
box(1913.0248,2015.0827,10,20,0) # color=red text={3}
box(2219.9348,1955.9793,10,20,0) # color=red text={4}
box(1883.9614,1914.7527,10,20,0) # color=red text={5}
box(1915.2748,1897.3993,10,20,0) # color=red text={6}
box(2021.7014,1828.366,10,20,0) # color=red text={7}
box(2002.0614,1799.5393,10,20,0) # color=red text={8}
box(2028.8614,1780.3993,10,20,0) # color=red text={9}
box(1843.0448,1746.9093,10,20,0) # color=red text={10}
box(2033.1314,1727.9893,10,20,0) # color=red text={11}
box(1858.5948,1703.5593,10,20,0) # color=red text={12}
box(2061.4448,1654.2093,10,20,0) # color=red text={13}
box(2313.4548,1518.4793,10,20,0) # color=red text={14}
box(2301.0548,1469.4293,10,20,0) # color=red text={15}
box(1960.6714,1435.9193,10,20,0) # color=red text={16}
box(1952.8714,1416.6693,10,20,0) # color=red text={17}
box(1987.3114,1395.3593,10,20,0) # color=red text={18}
box(2053.7714,1377.6693,10,20,0) # color=red text={19}
box(2386.5248,1326.3093,10,20,0) # color=red text={20}
box(2338.0848,1305.6393,10,20,0) # color=red text={21}
box(1929.0014,1245.046,10,20,0) # color=red text={22}
box(1930.4214,1230.276,10,20,0) # color=red text={23}
box(2032.6414,1203.326,10,20,0) # color=red text={24}
box(1834.6314,1183.486,10,20,0) # color=red text={25}
box(1993.6748,1165.0093,10,20,0) # color=red text={26}
box(1960.9348,1140.9893,10,20,0) # color=red text={27}
box(2000.0948,1106.9293,10,20,0) # color=red text={29}
box(1729.7114,1068.9093,10,20,0) # color=red text={30}
box(1999.3748,1064.6793,10,20,0) # color=red text={31}
box(2020.6348,1029.6193,10,20,0) # color=red text={32}
box(2091.3648,1003.0193,10,20,0) # color=red text={33}
box(2045.0748,993.70933,10,20,0) # color=red text={34}
box(2422.1148,974.49933,10,20,0) # color=red text={35}
box(1950.6581,873.906,10,20,0) # color=red text={36}
box(1971.1081,840.386,10,20,0) # color=red text={37}
box(1906.3281,820.396,10,20,0) # color=red text={38}
box(2229.9181,778.786,10,20,0) # color=red text={39}
box(2090.3681,728.766,10,20,0) # color=red text={40}
box(2416.2848,741.26933,10,20,0) # color=red text={41}
box(2242.5381,694.166,10,20,0) # color=red text={42}
box(2125.3581,670.456,10,20,0) # color=red text={43}
box(2224.8581,639.586,10,20,0) # color=red text={44}
box(2402.4748,639.12933,10,20,0) # color=red text={45}
box(1796.4948,589.52933,10,20,0) # color=red text={46}
box(2426.4548,570.95933,10,20,0) # color=red text={47}
box(2333.5848,538.57933,10,20,0) # color=red text={48}
box(2332.1948,504.00933,10,20,0) # color=red text={49}
box(2289.9148,485.10933,10,20,0) # color=red text={50}
box(2128.6081,452.61933,10,20,0) # color=red text={51}
box(1803.3148,425.57267,10,20,0) # color=red text={52}
box(1941.2481,384.44267,10,20,0) # color=red text={53}
box(2275.9048,390.93933,10,20,0) # color=red text={54}
box(2267.3048,368.60933,10,20,0) # color=red text={57}
box(1758.1707,326.418,10.991907,40.836,0) # color=red text={58}
box(1916.0148,207.93267,10,20,0) # color=red text={59}
box(1927.7714,166.096,10,20,0) # color=red text={60}
box(2212.4948,1574.6393,10,20,0) # color=red text={Blank1}
box(2270.3748,1494.6393,10,20,0) # color=red text={Blank2}
box(2074.9281,799.146,10,20,0) # color=red text={Blank3}
box(1769.5381,2039.616,10,20,0) # color=red text={OVI1}
box(1731.3848,144.77933,10,20,0) # color=red text={OVI2}
box(2176.5148,1601.9093,10,20,0) # color=red text={QSO1}
box(1730.5474,252.973,9.5719067,75.612667,0) # color=red text={QSO2}
box(2047.6648,1669.2493,10,20,0) # color=red text={QSO3}
box(2311.0648,200.97933,10,20,0) # color=red text={QSO4}
