# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1783.4646,1906.44,10,20,0) # color=blue text={1}
box(1729.7146,1886.87,10,20,0) # color=blue text={2}
box(1867.4446,1839.01,10,20,0) # color=blue text={3}
box(1557.0346,1783.63,10,20,0) # color=blue text={4}
box(1897.9846,1739.48,10,20,0) # color=blue text={5}
box(1864.9846,1721.25,10,20,0) # color=blue text={6}
box(1760.2846,1655.64,10,20,0) # color=blue text={7}
box(1777.6646,1625.42,10,20,0) # color=blue text={8}
box(1750.7346,1606.66,10,20,0) # color=blue text={9}
box(1937.2346,1574.11,10,20,0) # color=blue text={10}
box(1746.5646,1553.93,10,20,0) # color=blue text={11}
box(1921.6146,1530.66,10,20,0) # color=blue text={12}
box(1716.4046,1482.57,10,20,0) # color=blue text={13}
box(1463.7546,1347.03,10,20,0) # color=blue text={14}
box(1476.2046,1298.83,10,20,0) # color=blue text={15}
box(1814.7246,1262.06,10,20,0) # color=blue text={16}
box(1822.5046,1242.62,10,20,0) # color=blue text={17}
box(1787.8546,1221.68,10,20,0) # color=blue text={18}
box(1721.1446,1205.14,10,20,0) # color=blue text={19}
box(1390.0446,1155.31,10,20,0) # color=blue text={20}
box(1438.9046,1135.83,10,20,0) # color=blue text={21}
box(1845.4646,1070.69,10,20,0) # color=blue text={22}
box(1843.9546,1055.88,10,20,0) # color=blue text={23}
box(1734.8146,1031.4,10,20,0) # color=blue text={24}
box(1938.7046,1007.73,10,20,0) # color=blue text={25}
box(1776.7746,991.19,10,20,0) # color=blue text={26}
box(1809.1146,966.35,10,20,0) # color=blue text={27}
box(1770.2946,933.36,10,20,0) # color=blue text={29}
box(2039.4046,891.61,10,20,0) # color=blue text={30}
box(1770.9346,891.2,10,20,0) # color=blue text={31}
box(1749.8946,856.85,10,20,0) # color=blue text={32}
box(1679.8846,832.16,10,20,0) # color=blue text={33}
box(1725.7446,821.74,10,20,0) # color=blue text={34}
box(1348.9646,799.29,10,20,0) # color=blue text={35}
box(1817.1046,703.6,10,20,0) # color=blue text={36}
box(1797.0546,670.95,10,20,0) # color=blue text={37}
box(1860.7946,649.58,10,20,0) # color=blue text={38}
box(1538.6246,611.29,10,20,0) # color=blue text={39}
box(1678.8246,561.62,10,20,0) # color=blue text={40}
box(1357.1646,567.8,10,20,0) # color=blue text={41}
box(1525.1646,525.29,10,20,0) # color=blue text={42}
box(1643.3746,502.82,10,20,0) # color=blue text={43}
box(1542.4746,469.92,10,20,0) # color=blue text={44}
box(1373.5646,467.6,10,20,0) # color=blue text={45}
box(1969.7446,416.52,10,20,0) # color=blue text={46}
box(1352.5946,403.25,10,20,0) # color=blue text={47}
box(1442.4146,364.67,10,20,0) # color=blue text={48}
box(1443.8346,329.78,10,20,0) # color=blue text={49}
box(1484.6046,308.59,10,20,0) # color=blue text={50}
box(1637.7046,283.99,10,20,0) # color=blue text={51}
box(1962.5346,257.04,10,20,0) # color=blue text={52}
box(1823.7946,219.72,10,20,0) # color=blue text={53}
box(1496.6946,211.3,10,20,0) # color=blue text={54}
box(1504.5046,187.86,10,20,0) # color=blue text={57}
box(2006.5446,164.47,10,20,0) # color=blue text={58}
box(1850.0946,47.77,10,20,0) # color=blue text={59}
box(1839.4546,5.58,10,20,0) # color=blue text={60}
box(1564.4646,1403.67,10,20,0) # color=blue text={Blank1}
box(1506.7946,1324.03,10,20,0) # color=blue text={Blank2}
box(1694.3946,631.83,10,20,0) # color=blue text={Blank3}
box(2010.3146,1855.85,10,20,0) # color=blue text={OVI1}
box(2026.4746,7.63,10,20,0) # color=blue text={OVI2}
box(1600.5146,1430.9,10,20,0) # color=blue text={QSO1}
box(2031.1746,101.41,10,20,0) # color=blue text={QSO2}
box(1730.2946,1497.53,10,20,0) # color=blue text={QSO3}
box(1461.2846,19.24,10,20,0) # color=blue text={QSO4}
box(1613.6846,1905.83,10,20,0) # text={1}
box(1559.4046,1885.24,10,20,0) # text={2}
box(1697.6746,1839.89,10,20,0) # text={3}
box(1386.7846,1783.57,10,20,0) # text={4}
box(1727.4646,1740.1,10,20,0) # text={5}
box(1694.4746,1721.61,10,20,0) # text={6}
box(1589.7546,1655.17,10,20,0) # text={7}
box(1607.0646,1625.12,10,20,0) # text={8}
box(1580.1746,1606.25,10,20,0) # text={9}
box(1765.9146,1574.2,10,20,0) # text={10}
box(1575.9646,1553.62,10,20,0) # text={11}
box(1750.3146,1530.78,10,20,0) # text={12}
box(1545.8646,1482.28,10,20,0) # text={13}
box(1293.4246,1346.68,10,20,0) # text={14}
box(1305.8546,1298.21,10,20,0) # text={15}
box(1643.9046,1262.49,10,20,0) # text={16}
box(1651.6946,1243.11,10,20,0) # text={17}
box(1617.1046,1222.05,10,20,0) # text={18}
box(1550.4746,1205.14,10,20,0) # text={19}
box(1219.9146,1154.82,10,20,0) # text={20}
box(1268.6446,1134.96,10,20,0) # text={21}
box(1674.9446,1071.55,10,20,0) # text={22}
box(1673.4646,1056.75,10,20,0) # text={23}
box(1564.1346,1031.47,10,20,0) # text={24}
box(1768.5446,1009.04,10,20,0) # text={25}
box(1606.2046,991.6,10,20,0) # text={26}
box(1638.6746,967.03,10,20,0) # text={27}
box(1599.7446,933.7,10,20,0) # text={29}
box(1869.8046,893.15,10,20,0) # text={30}
box(1600.4146,891.51,10,20,0) # text={31}
box(1579.2946,856.93,10,20,0) # text={32}
box(1509.0546,831.62,10,20,0) # text={33}
box(1555.0546,821.56,10,20,0) # text={34}
box(1180.6146,800.15,10,20,0) # text={35}
box(1646.8646,703.96,10,20,0) # text={36}
box(1626.6846,671.03,10,20,0) # text={37}
box(1690.7546,650.1,10,20,0) # text={38}
box(1368.1346,610.74,10,20,0) # text={39}
box(1508.1246,560.96,10,20,0) # text={40}
box(1188.0546,568.1,10,20,0) # text={41}
box(1354.9446,525.19,10,20,0) # text={42}
box(1472.8146,502.32,10,20,0) # text={43}
box(1372.3746,470.07,10,20,0) # text={44}
box(1203.6146,467.28,10,20,0) # text={45}
box(1799.7246,416.68,10,20,0) # text={46}
box(1181.6746,401.69,10,20,0) # text={47}
box(1272.4746,365.12,10,20,0) # text={48}
box(1273.8846,330.33,10,20,0) # text={49}
box(1315.1446,309.88,10,20,0) # text={50}
box(1467.9346,284.34,10,20,0) # text={51}
box(1791.0246,254.67,10,20,0) # text={52}
box(1651.2046,215.32,10,20,0) # text={53}
box(1327.8546,213.6,10,20,0) # text={54}
box(1335.9146,190.51,10,20,0) # text={57}
box(1835.5646,163.07,10,20,0) # text={58}
box(1674.4746,38.66,10,20,0) # text={59}
box(1663.1946,-4.49,10,20,0) # text={60}
box(1394.2146,1403.17,10,20,0) # text={Blank1}
box(1336.4746,1323.41,10,20,0) # text={Blank2}
box(1523.6446,631.22,10,20,0) # text={Blank3}
box(1839.4046,1856.52,10,20,0) # text={OVI1}
box(1855.9346,6.7,10,20,0) # text={OVI2}
box(1430.2446,1430.41,10,20,0) # text={QSO1}
box(1861.4746,102,10,20,0) # text={QSO2}
box(1559.7246,1497.27,10,20,0) # text={QSO3}
box(1292.5246,22.21,10,20,0) # text={QSO4}
box(1257.8146,1904.57,10,20,0) # color=red text={1}
box(1202.3946,1881.81,10,20,0) # color=red text={2}
box(1341.8146,1841.72,10,20,0) # color=red text={3}
box(1029.9046,1783.45,10,20,0) # color=red text={4}
box(1370.0446,1741.39,10,20,0) # color=red text={5}
box(1337.0646,1722.37,10,20,0) # color=red text={6}
box(1232.3046,1654.17,10,20,0) # color=red text={7}
box(1249.4446,1624.51,10,20,0) # color=red text={8}
box(1222.6446,1605.37,10,20,0) # color=red text={9}
box(1406.7946,1574.38,10,20,0) # color=red text={10}
box(1218.3746,1552.96,10,20,0) # color=red text={11}
box(1391.2446,1531.03,10,20,0) # color=red text={12}
box(1188.3946,1481.68,10,20,0) # color=red text={13}
box(936.38455,1345.95,10,20,0) # color=red text={14}
box(948.78455,1296.9,10,20,0) # color=red text={15}
box(1285.8346,1263.39,10,20,0) # color=red text={16}
box(1293.6346,1244.14,10,20,0) # color=red text={17}
box(1259.1946,1222.83,10,20,0) # color=red text={18}
box(1192.7346,1205.14,10,20,0) # color=red text={19}
box(863.31455,1153.78,10,20,0) # color=red text={20}
box(911.75455,1133.11,10,20,0) # color=red text={21}
box(1317.5046,1073.35,10,20,0) # color=red text={22}
box(1316.0846,1058.58,10,20,0) # color=red text={23}
box(1206.3646,1031.63,10,20,0) # color=red text={24}
box(1411.8746,1011.79,10,20,0) # color=red text={25}
box(1248.6646,992.48,10,20,0) # color=red text={26}
box(1281.4046,968.46,10,20,0) # color=red text={27}
box(1242.2446,934.4,10,20,0) # color=red text={29}
box(1514.2946,896.38,10,20,0) # color=red text={30}
box(1242.9646,892.15,10,20,0) # color=red text={31}
box(1221.7046,857.09,10,20,0) # color=red text={32}
box(1150.9746,830.49,10,20,0) # color=red text={33}
box(1197.2646,821.18,10,20,0) # color=red text={34}
box(827.72455,801.97,10,20,0) # color=red text={35}
box(1290.0146,704.71,10,20,0) # color=red text={36}
box(1269.5646,671.19,10,20,0) # color=red text={37}
box(1334.3446,651.2,10,20,0) # color=red text={38}
box(1010.7546,609.59,10,20,0) # color=red text={39}
box(1150.3046,559.57,10,20,0) # color=red text={40}
box(833.55455,568.74,10,20,0) # color=red text={41}
box(998.13455,524.97,10,20,0) # color=red text={42}
box(1115.3146,501.26,10,20,0) # color=red text={43}
box(1015.8146,470.39,10,20,0) # color=red text={44}
box(847.36455,466.6,10,20,0) # color=red text={45}
box(1443.3446,417,10,20,0) # color=red text={46}
box(823.38455,398.43,10,20,0) # color=red text={47}
box(916.25455,366.05,10,20,0) # color=red text={48}
box(917.64455,331.48,10,20,0) # color=red text={49}
box(959.92455,312.58,10,20,0) # color=red text={50}
box(1112.0646,285.09,10,20,0) # color=red text={51}
box(1431.5246,249.71,10,20,0) # color=red text={52}
box(1289.4246,206.08,10,20,0) # color=red text={53}
box(973.93455,218.41,10,20,0) # color=red text={54}
box(982.53455,196.08,10,20,0) # color=red text={57}
box(1477.1646,160.14,10,20,0) # color=red text={58}
box(1306.3246,19.57,10,20,0) # color=red text={59}
box(1293.7346,-25.6,10,20,0) # color=red text={60}
box(1037.3446,1402.11,10,20,0) # color=red text={Blank1}
box(979.46455,1322.11,10,20,0) # color=red text={Blank2}
box(1165.7446,629.95,10,20,0) # color=red text={Blank3}
box(1481.1346,1857.92,10,20,0) # color=red text={OVI1}
box(1498.4546,4.75,10,20,0) # color=red text={OVI2}
box(1073.3246,1429.38,10,20,0) # color=red text={QSO1}
box(1505.7446,103.25,10,20,0) # color=red text={QSO2}
box(1202.1746,1496.72,10,20,0) # color=red text={QSO3}
box(938.77455,28.45,10,20,0) # color=red text={QSO4}
