# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1998.8567,2000.754,10,20,0) # color=red text={1}
box(2058.4239,1977.994,10,20,0) # color=red text={2}
box(1914.8567,1937.904,10,20,0) # color=red text={3}
box(1883.0267,1839.974,10,20,0) # color=red text={5}
box(1918.4067,1820.954,10,20,0) # color=red text={6}
box(2023.1667,1751.554,10,20,0) # color=red text={7}
box(2006.0267,1721.894,10,20,0) # color=red text={8}
box(2032.8267,1702.754,10,20,0) # color=red text={9}
box(1845.6317,1670.4741,10,20,0) # color=red text={10}
box(2035.3416,1652.2789,10,20,0) # color=red text={11}
box(1861.1817,1627.1241,10,20,0) # color=red text={12}
box(2065.3216,1581.6439,10,20,0) # color=red text={13}
box(1954.795,1364.0476,10,20,0) # color=red text={16}
box(1946.995,1344.7976,10,20,0) # color=red text={17}
box(1981.435,1323.4876,10,20,0) # color=red text={18}
box(2047.895,1305.7976,10,20,0) # color=red text={19}
box(2024.4441,1129.8876,10,20,0) # color=red text={24}
box(1821.979,1109.3127,10,20,0) # color=red text={25}
box(1982.1441,1090.7376,10,20,0) # color=red text={26}
box(1949.4041,1066.7176,10,20,0) # color=red text={27}
box(1988.5641,1032.6576,10,20,0) # color=red text={29}
box(1717.8939,1004.4506,10,20,0) # color=red text={30}
box(1987.8441,990.4076,10,20,0) # color=red text={31}
box(2009.1041,955.3476,10,20,0) # color=red text={32}
box(2076.2341,928.74759,10,20,0) # color=red text={33}
box(2029.9441,919.43759,10,20,0) # color=red text={34}
box(1939.5941,805.36759,10,20,0) # color=red text={36}
box(1960.0441,771.84759,10,20,0) # color=red text={37}
box(1896.554,753.79249,10,20,0) # color=red text={38}
box(2064.5523,656.71752,10,20,0) # color=red text={40}
box(2100.7423,598.40752,10,20,0) # color=red text={43}
box(1769.0224,528.02568,10,20,0) # color=red text={46}
box(1778.078,364.28056,10,20,0) # color=red text={52}
box(1909.3416,320.96006,10,20,0) # color=red text={53}
box(2051.4224,730.60759,10,20,0) # color=red text={Blank3}
box(1775.5367,1954.104,10,20,0) # color=red text={OVI1}
box(1698.7817,196.444,13.371873,64.86426,0) # color=red text={QSO2}
box(2051.5416,1596.6839,10,20,0) # color=red text={QSO3}
box(1722.0251,262.36872,9.8988294,33.411492,0) # color=red text={58}
box(1882.6848,148.48478,9.8988294,33.411492,0) # color=red text={58}
box(1894.2579,105.72781,9.8449661,29.725437,0) # color=red text={58}
box(1697.4375,90.77634,13.901025,42.170342,0) # color=red text={58}
box(1638.8537,2000.754,10,20,0) # color=yellow text={1}
box(1698.421,1977.994,10,20,0) # color=yellow text={2}
box(1554.8537,1937.904,10,20,0) # color=yellow text={3}
box(1523.0237,1839.974,10,20,0) # color=yellow text={5}
box(1558.4037,1820.954,10,20,0) # color=yellow text={6}
box(1663.1637,1751.554,10,20,0) # color=yellow text={7}
box(1646.0237,1721.894,10,20,0) # color=yellow text={8}
box(1672.8237,1702.754,10,20,0) # color=yellow text={9}
box(1485.6287,1670.4741,10,20,0) # color=yellow text={10}
box(1675.3386,1652.2789,10,20,0) # color=yellow text={11}
box(1501.1787,1627.1241,10,20,0) # color=yellow text={12}
box(1705.3186,1581.6439,10,20,0) # color=yellow text={13}
box(1594.792,1364.0476,10,20,0) # color=yellow text={16}
box(1586.992,1344.7976,10,20,0) # color=yellow text={17}
box(1621.432,1323.4876,10,20,0) # color=yellow text={18}
box(1687.892,1305.7976,10,20,0) # color=yellow text={19}
box(1664.4412,1129.8876,10,20,0) # color=yellow text={24}
box(1464.3761,1115.3128,10,20,0) # color=yellow text={25}
box(1622.1412,1090.7376,10,20,0) # color=yellow text={26}
box(1589.4012,1066.7176,10,20,0) # color=yellow text={27}
box(1628.5612,1032.6576,10,20,0) # color=yellow text={29}
box(1357.891,1004.4506,10,20,0) # color=yellow text={30}
box(1627.8412,990.4076,10,20,0) # color=yellow text={31}
box(1649.1012,955.3476,10,20,0) # color=yellow text={32}
box(1716.2312,928.74759,10,20,0) # color=yellow text={33}
box(1669.9412,919.43759,10,20,0) # color=yellow text={34}
box(1579.5912,805.36759,10,20,0) # color=yellow text={36}
box(1600.0412,771.84759,10,20,0) # color=yellow text={37}
box(1536.5511,753.79249,10,20,0) # color=yellow text={38}
box(1704.5494,656.71752,10,20,0) # color=yellow text={40}
box(1740.7394,598.40752,10,20,0) # color=yellow text={43}
box(1409.0195,528.02568,10,20,0) # color=yellow text={46}
box(1418.0751,364.28056,10,20,0) # color=yellow text={52}
box(1549.3387,320.96006,10,20,0) # color=yellow text={53}
box(1691.4195,730.60759,10,20,0) # color=yellow text={Blank3}
box(1415.5337,1954.104,10,20,0) # color=yellow text={OVI1}
box(1338.7788,196.444,13.371873,64.86426,0) # color=yellow text={QSO2}
box(1691.5386,1596.6839,10,20,0) # color=yellow text={QSO3}
box(1362.0222,262.36872,9.8988294,33.411492,0) # color=yellow text={58}
box(1522.6819,148.48478,9.8988294,33.411492,0) # color=yellow text={58}
box(1534.255,105.72781,9.8449661,29.725437,0) # color=yellow text={58}
box(1337.4346,90.77634,13.901025,42.170342,0) # color=yellow text={58}
box(1472.0524,2001.954,10,20,0) # color=blue text={1}
box(1531.6196,1979.194,10,20,0) # color=blue text={2}
box(1388.0524,1939.104,10,20,0) # color=blue text={3}
box(1356.2224,1841.174,10,20,0) # color=blue text={5}
box(1391.6024,1822.154,10,20,0) # color=blue text={6}
box(1496.3624,1752.754,10,20,0) # color=blue text={7}
box(1479.2224,1723.094,10,20,0) # color=blue text={8}
box(1506.0224,1703.954,10,20,0) # color=blue text={9}
box(1318.8274,1671.6741,10,20,0) # color=blue text={10}
box(1508.5373,1653.4789,10,20,0) # color=blue text={11}
box(1334.3774,1628.3241,10,20,0) # color=blue text={12}
box(1538.5173,1582.8439,10,20,0) # color=blue text={13}
box(1427.9907,1365.2476,10,20,0) # color=blue text={16}
box(1420.1907,1345.9976,10,20,0) # color=blue text={17}
box(1454.6307,1324.6876,10,20,0) # color=blue text={18}
box(1521.0907,1306.9976,10,20,0) # color=blue text={19}
box(1497.6398,1131.0876,10,20,0) # color=blue text={24}
box(1295.1747,1110.5127,10,20,0) # color=blue text={25}
box(1455.3398,1091.9376,10,20,0) # color=blue text={26}
box(1422.5998,1067.9176,10,20,0) # color=blue text={27}
box(1461.7598,1033.8576,10,20,0) # color=blue text={29}
box(1191.0896,1005.6506,10,20,0) # color=blue text={30}
box(1461.0398,991.60761,10,20,0) # color=blue text={31}
box(1482.2998,956.54761,10,20,0) # color=blue text={32}
box(1549.4298,929.9476,10,20,0) # color=blue text={33}
box(1503.1398,920.6376,10,20,0) # color=blue text={34}
box(1412.7898,806.5676,10,20,0) # color=blue text={36}
box(1433.2398,773.0476,10,20,0) # color=blue text={37}
box(1369.7497,754.9925,10,20,0) # color=blue text={38}
box(1537.748,657.91753,10,20,0) # color=blue text={40}
box(1573.938,599.60753,10,20,0) # color=blue text={43}
box(1242.2181,529.22569,10,20,0) # color=blue text={46}
box(1251.2737,365.48057,10,20,0) # color=blue text={52}
box(1382.5374,322.16007,10,20,0) # color=blue text={53}
box(1524.6181,731.8076,10,20,0) # color=blue text={Blank3}
box(1248.7324,1955.304,10,20,0) # color=blue text={OVI1}
box(1171.9774,197.64401,13.371873,64.86426,0) # color=blue text={QSO2}
box(1524.7373,1597.8839,10,20,0) # color=blue text={QSO3}
box(1195.2208,263.56873,9.8988294,33.411492,0) # color=blue text={58}
box(1355.8805,149.68479,9.8988294,33.411492,0) # color=blue text={58}
box(1367.4536,106.92782,9.8449661,29.725437,0) # color=blue text={58}
box(1170.6332,91.97635,13.901025,42.170342,0) # color=blue text={58}
