# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1576.8353,455.12,10.080002,37.440007,0) # color=blue text={1}
box(1332.0353,545.12002,7.2000013,44.640008,0) # color=blue text={2}
box(1357.9553,594.80002,10.080002,43.200008,0) # color=blue text={3}
box(1700.2433,743.98405,12.096002,50.112009,0) # color=blue text={4}
box(1105.2928,659.13924,10.368002,49.766409,0) # color=blue text={5}
box(1580.4353,842.48007,11.520002,40.320007,0) # color=blue text={6}
box(1870.5954,969.20009,12.960002,40.320007,0) # color=blue text={7}
box(1589.0753,1021.7601,14.400003,38.880007,0) # color=blue text={8}
box(1703.5553,1171.5201,10.080002,38.880007,0) # color=blue text={9}
box(1674.7553,1253.6001,10.080002,44.640008,0) # color=blue text={10}
box(1289.5553,1299.6802,11.520002,38.880007,0) # color=blue text={11}
box(1355.3953,1386.12,15.840003,41.760007,0) # color=blue text={12}
box(1538.9953,1486.2,8.6400015,43.200008,0) # color=blue text={13}
box(1389.2353,1529.4,11.520002,43.200008,0) # color=blue text={14}
box(1440.7953,1602.52,14.400003,34.560006,0) # color=blue text={15}
box(1444.3953,1694.68,15.840003,40.320007,0) # color=blue text={16}
box(1298.2353,1744.36,14.400003,41.760007,0) # color=blue text={17}
box(1150.6352,1805.56,12.960002,37.440007,0) # color=blue text={18}
box(1498.3953,1922.2,14.400003,51.840009,0) # color=blue text={19}
box(1199.5953,1987.72,15.840003,38.880007,0) # color=blue text={20}
box(2106.9729,459.2672,10.080002,37.440007,0) # color=red text={1}
box(1862.1729,549.26722,7.2000013,44.640008,0) # color=red text={2}
box(1888.0929,598.94722,10.080002,43.200008,0) # color=red text={3}
box(2230.3809,748.13125,12.096002,50.112009,0) # color=red text={4}
box(1635.4304,663.28644,10.368002,49.766409,0) # color=red text={5}
box(2110.5729,846.62727,11.520002,40.320007,0) # color=red text={6}
box(2400.733,973.34729,12.960002,40.320007,0) # color=red text={7}
box(2119.2129,1025.9073,14.400003,38.880007,0) # color=red text={8}
box(2233.6929,1175.6673,10.080002,38.880007,0) # color=red text={9}
box(2204.8929,1257.7473,10.080002,44.640008,0) # color=red text={10}
box(1819.6929,1303.8274,11.520002,38.880007,0) # color=red text={11}
box(1885.5329,1390.2672,15.840003,41.760007,0) # color=red text={12}
box(2069.1329,1490.3472,8.6400015,43.200008,0) # color=red text={13}
box(1919.3729,1533.5472,11.520002,43.200008,0) # color=red text={14}
box(1970.9329,1606.6672,14.400003,34.560006,0) # color=red text={15}
box(1974.5329,1698.8272,15.840003,40.320007,0) # color=red text={16}
box(1828.3729,1748.5072,14.400003,41.760007,0) # color=red text={17}
box(1680.7728,1809.7072,12.960002,37.440007,0) # color=red text={18}
box(2028.5329,1926.3472,14.400003,51.840009,0) # color=red text={19}
box(1729.7329,1991.8672,15.840003,38.880007,0) # color=red text={20}
box(1748.24,455.12,10.080002,37.440007,0) # color=yellow text={1}
box(1503.44,545.12002,7.2000013,44.640008,0) # color=yellow text={2}
box(1529.36,594.80002,10.080002,43.200008,0) # color=yellow text={3}
box(1871.648,743.98405,12.096002,50.112009,0) # color=yellow text={4}
box(1276.6975,659.13924,10.368002,49.766409,0) # color=yellow text={5}
box(1751.84,842.48007,11.520002,40.320007,0) # color=yellow text={6}
box(2042.0001,969.20009,12.960002,40.320007,0) # color=yellow text={7}
box(1760.48,1021.7601,14.400003,38.880007,0) # color=yellow text={8}
box(1874.96,1171.5201,10.080002,38.880007,0) # color=yellow text={9}
box(1846.16,1253.6001,10.080002,44.640008,0) # color=yellow text={10}
box(1460.96,1299.6802,11.520002,38.880007,0) # color=yellow text={11}
box(1526.8,1386.12,15.840003,41.760007,0) # color=yellow text={12}
box(1710.4,1486.2,8.6400015,43.200008,0) # color=yellow text={13}
box(1560.64,1529.4,11.520002,43.200008,0) # color=yellow text={14}
box(1612.2,1602.52,14.400003,34.560006,0) # color=yellow text={15}
box(1615.8,1694.68,15.840003,40.320007,0) # color=yellow text={16}
box(1469.64,1744.36,14.400003,41.760007,0) # color=yellow text={17}
box(1322.0399,1805.56,12.960002,37.440007,0) # color=yellow text={18}
box(1669.8,1922.2,14.400003,51.840009,0) # color=yellow text={19}
box(1371,1987.72,15.840003,38.880007,0) # color=yellow text={20}
box(1335.6799,871.28008,11.520002,40.320007,0) # color=yellow text={6.5}
box(1171.579,875.73832,11.520002,40.320007,0) # color=blue text={6.5}
box(1695.0234,876.48711,11.520002,40.320007,0) # color=red text={6.5}
