# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1984.19,1702.86, 10.00,20.00,0) # color=blue text={1}
box(2006.33,1686.39, 10.00,20.00,0) # color=blue text={2}
box(1995.13,1670.45, 10.00,20.00,0) # color=blue text={3}
box(2034.24,1646.72, 10.00,20.00,0) # color=blue text={4}
box(1957.07,1633.96, 10.00,20.00,0) # color=blue text={5}
box(1981.25,1607.68, 10.00,20.00,0) # color=blue text={6}
box(1959.88,1585.41, 10.00,20.00,0) # color=blue text={7}
box(1931.85,1516.35, 10.00,20.00,0) # color=blue text={8}
box(1669.23,1502.88, 10.00,20.00,0) # color=blue text={9}
box(1935.11,1467.22, 10.00,20.00,0) # color=blue text={10}
box(1744.25,1432.40, 10.00,20.00,0) # color=blue text={11}
box(2017.73,1403.00, 10.00,20.00,0) # color=blue text={12}
box(1398.51,1370.12, 10.00,20.00,0) # color=blue text={13}
box(1871.98,1337.13, 10.00,20.00,0) # color=blue text={14}
box(1924.72,1318.73, 10.00,20.00,0) # color=blue text={15}
box(1727.75,1280.98, 10.00,20.00,0) # color=blue text={16}
box(1787.84,1262.40, 10.00,20.00,0) # color=blue text={17}
box(1846.03,1248.28, 10.00,20.00,0) # color=blue text={18}
box(1807.27,1206.60, 10.00,20.00,0) # color=blue text={19}
box(1730.29,1190.87, 10.00,20.00,0) # color=blue text={20}
box(1890.33,1175.54, 10.00,20.00,0) # color=blue text={21}
box(1786.61,1120.35, 10.00,20.00,0) # color=blue text={22}
box(1768.68,1104.18, 10.00,20.00,0) # color=blue text={23}
box(1873.94,1085.49, 10.00,20.00,0) # color=blue text={24}
box(1636.79,1074.11, 10.00,20.00,0) # color=blue text={25}
box(2091.52,1012.07, 10.00,20.00,0) # color=blue text={26}
box(1887.55,895.62, 10.00,20.00,0) # color=blue text={27}
box(1908.01,866.98, 10.00,20.00,0) # color=blue text={28}
box(1544.40,847.08, 10.00,20.00,0) # color=blue text={29}
box(1969.31,826.83, 10.00,20.00,0) # color=blue text={30}
box(1703.08,752.58, 10.00,20.00,0) # color=blue text={31}
box(1766.75,723.20, 10.00,20.00,0) # color=blue text={32}
box(1523.81,648.60, 10.00,20.00,0) # color=blue text={33}
box(1548.64,624.71, 10.00,20.00,0) # color=blue text={34}
box(1598.64,608.28, 10.00,20.00,0) # color=blue text={35}
box(1560.49,592.84, 10.00,20.00,0) # color=blue text={36}
box(2078.07,540.88, 10.00,20.00,0) # color=blue text={37}
box(1481.90,523.05, 10.00,20.00,0) # color=blue text={38}
box(2021.25,479.90, 10.00,20.00,0) # color=blue text={39}
box(2108.11,462.85, 10.00,20.00,0) # color=blue text={40}
box(1610.96,428.24, 10.00,20.00,0) # color=blue text={41}
box(1696.43,361.60, 10.00,20.00,0) # color=blue text={42}
box(1495.11,323.59, 10.00,20.00,0) # color=blue text={43}
box(1460.05,298.68, 10.00,20.00,0) # color=blue text={44}
box(2091.64,270.78, 10.00,20.00,0) # color=blue text={45}
box(1367.96,260.74, 10.00,20.00,0) # color=blue text={46}
box(2009.82,219.45, 10.00,20.00,0) # color=blue text={47}
box(1843.05,192.63, 10.00,20.00,0) # color=blue text={48}
box(1508.27,834.39, 10.00,20.00,0) # color=blue text={QSOgal1}
box(2000.74,1571.09, 10.00,20.00,0) # color=blue text={LyC1}
box(1628.29,1451.38, 10.00,20.00,0) # color=blue text={LyC2}
box(2087.74,1223.48, 10.00,20.00,0) # color=blue text={LyC3}
box(1908.63,1142.59, 10.00,20.00,0) # color=blue text={LyC4}
box(1620.24,814.91, 10.00,20.00,0) # color=blue text={LyC5}
box(1481.74,794.69, 10.00,20.00,0) # color=blue text={LyC6}
box(1677.11,498.66, 10.00,20.00,0) # color=blue text={LyC7}
box(1940.93,401.91, 10.00,20.00,0) # color=blue text={LyC8}
box(1519.57,130.59, 10.00,20.00,0) # color=blue text={LyC9}
box(1710.83,94.34, 10.00,20.00,0) # color=blue text={LyC10}
box(2088.70,1722.37, 10.00,20.00,0) # color=blue text={OVI1}
box(1476.57,1304.10, 10.00,20.00,0) # color=blue text={OVI2}
box(1547.68,963.55, 10.00,20.00,0) # color=blue text={OVI3}
box(1547.09,341.52, 10.00,20.00,0) # color=blue text={OVI4}
box(1457.21,183.06, 10.00,20.00,0) # color=blue text={OVI5}
box(1868.93,143.96, 10.00,20.00,0) # color=blue text={OVI6}
box(1626.36,48.34, 10.00,20.00,0) # color=blue text={OVI7}
box(1821.62,983.25, 10.00,20.00,0) # color=blue text={GALEXbright1}
box(1316.78,537.68, 10.00,20.00,0) # color=blue text={GALEXbright2}
box(1429.96,1209.62, 10.00,20.00,0) # color=blue text={GALEXbright3}
box(1554.36,243.48, 10.00,20.00,0) # color=blue text={GALEXbright4}
box(1482.29,750.72, 10.00,20.00,0) # color=blue text={QSO1}
box(1813.64,1703.19, 10.00,20.00,0) # color=green text={1}
box(1835.91,1686.73, 10.00,20.00,0) # color=green text={2}
box(1824.69,1670.69, 10.00,20.00,0) # color=green text={3}
box(1863.99,1646.92, 10.00,20.00,0) # color=green text={4}
box(1786.53,1633.87, 10.00,20.00,0) # color=green text={5}
box(1810.86,1607.64, 10.00,20.00,0) # color=green text={6}
box(1789.45,1585.22, 10.00,20.00,0) # color=green text={7}
box(1761.43,1515.95, 10.00,20.00,0) # color=green text={8}
box(1498.74,1502.81, 10.00,20.00,0) # color=green text={9}
box(1764.77,1466.79, 10.00,20.00,0) # color=green text={10}
box(1573.77,1432.12, 10.00,20.00,0) # color=green text={11}
box(1847.71,1402.72, 10.00,20.00,0) # color=green text={12}
box(1228.63,1369.82, 10.00,20.00,0) # color=green text={13}
box(1701.70,1336.75, 10.00,20.00,0) # color=green text={14}
box(1754.53,1318.31, 10.00,20.00,0) # color=green text={15}
box(1557.47,1280.95, 10.00,20.00,0) # color=green text={16}
box(1617.58,1262.27, 10.00,20.00,0) # color=green text={17}
box(1675.82,1248.04, 10.00,20.00,0) # color=green text={18}
box(1637.06,1206.47, 10.00,20.00,0) # color=green text={19}
box(1560.04,1190.84, 10.00,20.00,0) # color=green text={20}
box(1720.19,1175.27, 10.00,20.00,0) # color=green text={21}
box(1616.40,1120.26, 10.00,20.00,0) # color=green text={22}
box(1598.45,1104.10, 10.00,20.00,0) # color=green text={23}
box(1703.80,1085.31, 10.00,20.00,0) # color=green text={24}
box(1466.40,1073.79, 10.00,20.00,0) # color=green text={25}
box(1921.53,1012.32, 10.00,20.00,0) # color=green text={26}
box(1717.38,895.56, 10.00,20.00,0) # color=green text={27}
box(1737.86,866.97, 10.00,20.00,0) # color=green text={28}
box(1373.93,846.37, 10.00,20.00,0) # color=green text={29}
box(1799.19,826.97, 10.00,20.00,0) # color=green text={30}
box(1532.54,751.98, 10.00,20.00,0) # color=green text={31}
box(1596.28,722.74, 10.00,20.00,0) # color=green text={32}
box(1353.61,648.48, 10.00,20.00,0) # color=green text={33}
box(1378.34,624.40, 10.00,20.00,0) # color=green text={34}
box(1428.15,607.63, 10.00,20.00,0) # color=green text={35}
box(1390.16,592.46, 10.00,20.00,0) # color=green text={36}
box(1907.55,540.81, 10.00,20.00,0) # color=green text={37}
box(1312.17,523.84, 10.00,20.00,0) # color=green text={38}
box(1850.84,479.99, 10.00,20.00,0) # color=green text={39}
box(1937.44,462.30, 10.00,20.00,0) # color=green text={40}
box(1440.56,427.58, 10.00,20.00,0) # color=green text={41}
box(1525.96,360.85, 10.00,20.00,0) # color=green text={42}
box(1325.23,323.79, 10.00,20.00,0) # color=green text={43}
box(1290.23,299.09, 10.00,20.00,0) # color=green text={44}
box(1921.28,269.73, 10.00,20.00,0) # color=green text={45}
box(1197.93,261.45, 10.00,20.00,0) # color=green text={46}
box(1839.31,218.54, 10.00,20.00,0) # color=green text={47}
box(1672.58,192.05, 10.00,20.00,0) # color=green text={48}
box(1337.89,833.71, 10.00,20.00,0) # color=green text={QSOgal1}
box(1830.49,1571.01, 10.00,20.00,0) # color=green text={LyC1}
box(1457.99,1451.60, 10.00,20.00,0) # color=green text={LyC2}
box(1917.97,1223.60, 10.00,20.00,0) # color=green text={LyC3}
box(1738.52,1142.33, 10.00,20.00,0) # color=green text={LyC4}
box(1449.70,814.27, 10.00,20.00,0) # color=green text={LyC5}
box(1311.54,794.27, 10.00,20.00,0) # color=green text={LyC6}
box(1506.52,497.82, 10.00,20.00,0) # color=green text={LyC7}
box(1770.49,401.85, 10.00,20.00,0) # color=green text={LyC8}
box(1349.44,129.39, 10.00,20.00,0) # color=green text={LyC9}
box(1541.05,94.35, 10.00,20.00,0) # color=green text={LyC10}
box(1918.27,1722.26, 10.00,20.00,0) # color=green text={OVI1}
box(1306.21,1303.27, 10.00,20.00,0) # color=green text={OVI2}
box(1377.14,962.68, 10.00,20.00,0) # color=green text={OVI3}
box(1377.01,341.28, 10.00,20.00,0) # color=green text={OVI4}
box(1286.79,181.80, 10.00,20.00,0) # color=green text={OVI5}
box(1698.41,143.17, 10.00,20.00,0) # color=green text={OVI6}
box(1456.94,48.40, 10.00,20.00,0) # color=green text={OVI7}
box(1651.41,983.12, 10.00,20.00,0) # color=green text={GALEXbright1}
box(1149.48,543.63, 10.00,20.00,0) # color=green text={GALEXbright2}
box(1259.18,1207.21, 10.00,20.00,0) # color=green text={GALEXbright3}
box(1384.34,243.03, 10.00,20.00,0) # color=green text={GALEXbright4}
box(1312.18,750.56, 10.00,20.00,0) # color=green text={QSO1}
box(1456.15,1703.87, 10.00,20.00,0) # color=red text={1}
box(1478.69,1687.43, 10.00,20.00,0) # color=red text={2}
box(1467.44,1671.18, 10.00,20.00,0) # color=red text={3}
box(1507.11,1647.33, 10.00,20.00,0) # color=red text={4}
box(1429.06,1633.69, 10.00,20.00,0) # color=red text={5}
box(1453.71,1607.56, 10.00,20.00,0) # color=red text={6}
box(1432.19,1584.82, 10.00,20.00,0) # color=red text={7}
box(1404.20,1515.11, 10.00,20.00,0) # color=red text={8}
box(1141.36,1502.67, 10.00,20.00,0) # color=red text={9}
box(1407.72,1465.90, 10.00,20.00,0) # color=red text={10}
box(1216.40,1431.54, 10.00,20.00,0) # color=red text={11}
box(1491.30,1402.12, 10.00,20.00,0) # color=red text={12}
box(872.52,1369.21, 10.00,20.00,0) # color=red text={13}
box(1344.78,1335.96, 10.00,20.00,0) # color=red text={14}
box(1397.79,1317.43, 10.00,20.00,0) # color=red text={15}
box(1200.52,1280.87, 10.00,20.00,0) # color=red text={16}
box(1260.71,1262.00, 10.00,20.00,0) # color=red text={17}
box(1319.03,1247.52, 10.00,20.00,0) # color=red text={18}
box(1280.28,1206.19, 10.00,20.00,0) # color=red text={19}
box(1203.17,1190.79, 10.00,20.00,0) # color=red text={20}
box(1363.55,1174.71, 10.00,20.00,0) # color=red text={21}
box(1259.62,1120.08, 10.00,20.00,0) # color=red text={22}
box(1241.63,1103.94, 10.00,20.00,0) # color=red text={23}
box(1347.18,1084.93, 10.00,20.00,0) # color=red text={24}
box(1109.23,1073.14, 10.00,20.00,0) # color=red text={25}
box(1565.20,1012.85, 10.00,20.00,0) # color=red text={26}
box(1360.70,895.44, 10.00,20.00,0) # color=red text={27}
box(1381.20,866.96, 10.00,20.00,0) # color=red text={28}
box(1016.59,844.88, 10.00,20.00,0) # color=red text={29}
box(1442.57,827.27, 10.00,20.00,0) # color=red text={30}
box(1175.06,750.71, 10.00,20.00,0) # color=red text={31}
box(1238.94,721.77, 10.00,20.00,0) # color=red text={32}
box(996.86,648.23, 10.00,20.00,0) # color=red text={33}
box(1021.35,623.74, 10.00,20.00,0) # color=red text={34}
box(1070.78,606.28, 10.00,20.00,0) # color=red text={35}
box(1033.11,591.67, 10.00,20.00,0) # color=red text={36}
box(1550.10,540.67, 10.00,20.00,0) # color=red text={37}
box(956.38,525.52, 10.00,20.00,0) # color=red text={38}
box(1493.63,480.17, 10.00,20.00,0) # color=red text={39}
box(1579.70,461.14, 10.00,20.00,0) # color=red text={40}
box(1083.39,426.19, 10.00,20.00,0) # color=red text={41}
box(1168.64,359.27, 10.00,20.00,0) # color=red text={42}
box(969.13,324.22, 10.00,20.00,0) # color=red text={43}
box(934.27,299.97, 10.00,20.00,0) # color=red text={44}
box(1564.18,267.54, 10.00,20.00,0) # color=red text={45}
box(841.53,262.95, 10.00,20.00,0) # color=red text={46}
box(1481.91,216.63, 10.00,20.00,0) # color=red text={47}
box(1315.25,190.84, 10.00,20.00,0) # color=red text={48}
box(980.75,832.29, 10.00,20.00,0) # color=red text={QSOgal1}
box(1473.61,1570.86, 10.00,20.00,0) # color=red text={LyC1}
box(1101.01,1452.08, 10.00,20.00,0) # color=red text={LyC2}
box(1562.09,1223.85, 10.00,20.00,0) # color=red text={LyC3}
box(1381.94,1141.78, 10.00,20.00,0) # color=red text={LyC4}
box(1092.23,812.92, 10.00,20.00,0) # color=red text={LyC5}
box(954.76,793.40, 10.00,20.00,0) # color=red text={LyC6}
box(1148.96,496.06, 10.00,20.00,0) # color=red text={LyC7}
box(1413.22,401.73, 10.00,20.00,0) # color=red text={LyC8}
box(992.80,126.87, 10.00,20.00,0) # color=red text={LyC9}
box(1185.17,94.36, 10.00,20.00,0) # color=red text={LyC10}
box(1561.02,1722.05, 10.00,20.00,0) # color=red text={OVI1}
box(949.10,1301.55, 10.00,20.00,0) # color=red text={OVI2}
box(1019.67,960.84, 10.00,20.00,0) # color=red text={OVI3}
box(1020.50,340.77, 10.00,20.00,0) # color=red text={OVI4}
box(929.56,179.15, 10.00,20.00,0) # color=red text={OVI5}
box(1340.98,141.52, 10.00,20.00,0) # color=red text={OVI6}
box(1101.80,48.52, 10.00,20.00,0) # color=red text={OVI7}
box(1294.63,982.84, 10.00,20.00,0) # color=red text={GALEXbright1}
box(798.77,556.11, 10.00,20.00,0) # color=red text={GALEXbright2}
box(901.21,1202.16, 10.00,20.00,0) # color=red text={GALEXbright3}
box(1027.94,242.07, 10.00,20.00,0) # color=red text={GALEXbright4}
box(955.60,750.24, 10.00,20.00,0) # color=red text={QSO1}
