# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1439.9049,1939.6595,10,20,0) # color=red text={1}
box(1462.4449,1923.2195,10,20,0) # color=red text={2}
box(1451.1949,1906.9695,10,20,0) # color=red text={3}
box(1490.8649,1883.1195,10,20,0) # color=red text={4}
box(1412.8149,1869.4795,10,20,0) # color=red text={5}
box(1437.4649,1843.3495,10,20,0) # color=red text={6}
box(1415.9449,1820.6095,10,20,0) # color=red text={7}
box(1387.9549,1750.8995,10,20,0) # color=red text={8}
box(1124.3949,1739.1795,10,20,0) # color=red text={9}
box(1391.4749,1701.6895,10,20,0) # color=red text={10}
box(1199.4349,1668.0495,10,20,0) # color=red text={11}
box(1474.3349,1634.3095,10,20,0) # color=red text={12}
box(859.8749,1601.3995,10,20,0) # color=red text={13}
box(1327.8149,1568.1495,10,20,0) # color=red text={14}
box(1380.8249,1549.6195,10,20,0) # color=red text={15}
box(1180.6749,1520.2595,10,20,0) # color=red text={16}
box(1240.8649,1501.3895,10,20,0) # color=red text={17}
box(1299.1849,1486.9095,10,20,0) # color=red text={18}
box(1260.4349,1445.5795,10,20,0) # color=red text={19}
box(1183.3249,1430.1795,10,20,0) # color=red text={20}
box(1343.7049,1414.0995,10,20,0) # color=red text={21}
box(1242.6549,1359.4695,10,20,0) # color=red text={22}
box(1224.6649,1343.3295,10,20,0) # color=red text={23}
box(1327.3349,1324.3195,10,20,0) # color=red text={24}
box(1089.8649,1311.3295,10,20,0) # color=red text={25}
box(1545.3549,1245.0395,10,20,0) # color=red text={26}
box(1335.0949,1133.3895,10,20,0) # color=red text={27}
box(1355.5949,1104.9095,10,20,0) # color=red text={28}
box(1003.9449,1077.0695,10,20,0) # color=red text={29}
box(1416.9649,1065.2195,10,20,0) # color=red text={30}
box(1156.6549,988.6595,10,20,0) # color=red text={31}
box(1220.5349,959.7195,10,20,0) # color=red text={32}
box(984.2149,880.41952,10,20,0) # color=red text={33}
box(1008.7049,855.92952,10,20,0) # color=red text={34}
box(1043.7349,841.34951,10,20,0) # color=red text={35}
box(1020.4649,823.85952,10,20,0) # color=red text={36}
box(1523.0549,775.73951,10,20,0) # color=red text={37}
box(943.7349,757.70952,10,20,0) # color=red text={38}
box(1466.5849,715.23951,10,20,0) # color=red text={39}
box(1552.6549,696.20951,10,20,0) # color=red text={40}
box(1056.3449,661.25951,10,20,0) # color=red text={41}
box(1141.5949,594.33951,10,20,0) # color=red text={42}
box(956.4849,556.40952,10,20,0) # color=red text={43}
box(921.6249,532.15952,10,20,0) # color=red text={44}
box(1532.815,501.16951,10,20,0) # color=red text={45}
box(828.8849,495.13952,10,20,0) # color=red text={46}
box(1450.545,450.25951,10,20,0) # color=red text={47}
box(1283.885,424.46951,10,20,0) # color=red text={48}
box(968.1049,1064.4795,10,20,0) # color=red text={QSOgal1}
box(1457.3649,1806.6495,10,20,0) # color=red text={LyC1}
box(1084.0449,1688.5895,10,20,0) # color=red text={LyC2}
box(1545.1249,1456.0395,10,20,0) # color=red text={LyC3}
box(1362.0949,1381.1695,10,20,0) # color=red text={LyC4}
box(1073.8249,1050.8695,10,20,0) # color=red text={LyC5}
box(942.1149,1025.5895,10,20,0) # color=red text={LyC6}
box(1121.9149,731.12951,10,20,0) # color=red text={LyC7}
box(1386.1749,636.79951,10,20,0) # color=red text={LyC8}
box(980.1549,359.05952,10,20,0) # color=red text={LyC9}
box(1153.805,327.98951,10,20,0) # color=red text={LyC10}
box(1548.3749,1954.2395,10,20,0) # color=red text={OVI1}
box(936.4549,1533.7395,10,20,0) # color=red text={OVI2}
box(1007.0249,1193.0295,10,20,0) # color=red text={OVI3}
box(1007.8549,572.95952,10,20,0) # color=red text={OVI4}
box(916.9149,411.33952,10,20,0) # color=red text={OVI5}
box(1309.615,375.14951,10,20,0) # color=red text={OVI6}
box(1070.435,282.14951,10,20,0) # color=red text={OVI7}
box(1273.3449,1217.9095,10,20,0) # color=red text={GALEXbright1}
box(786.1249,788.29952,10,20,0) # color=red text={GALEXbright2}
box(888.5649,1434.3495,10,20,0) # color=red text={GALEXbright3}
box(1015.2949,474.25952,10,20,0) # color=red text={GALEXbright4}
box(942.9549,982.42952,10,20,0) # color=red text={QSO1}
box(1801.1047,1932.4595,10,20,0) # color=yellow text={1}
box(1823.6447,1916.0195,10,20,0) # color=yellow text={2}
box(1812.3947,1899.7695,10,20,0) # color=yellow text={3}
box(1852.0647,1875.9195,10,20,0) # color=yellow text={4}
box(1774.0147,1862.2795,10,20,0) # color=yellow text={5}
box(1798.6647,1836.1495,10,20,0) # color=yellow text={6}
box(1777.1447,1813.4095,10,20,0) # color=yellow text={7}
box(1749.1547,1743.6995,10,20,0) # color=yellow text={8}
box(1485.5947,1731.9795,10,20,0) # color=yellow text={9}
box(1752.6747,1694.4895,10,20,0) # color=yellow text={10}
box(1560.6347,1660.8495,10,20,0) # color=yellow text={11}
box(1835.5347,1627.1095,10,20,0) # color=yellow text={12}
box(1210.9947,1615.7995,10,20,0) # color=yellow text={13}
box(1689.0147,1560.9495,10,20,0) # color=yellow text={14}
box(1742.0247,1542.4195,10,20,0) # color=yellow text={15}
box(1541.8747,1513.0595,10,20,0) # color=yellow text={16}
box(1602.0647,1494.1895,10,20,0) # color=yellow text={17}
box(1660.3847,1479.7095,10,20,0) # color=yellow text={18}
box(1621.6347,1438.3795,10,20,0) # color=yellow text={19}
box(1544.5247,1422.9795,10,20,0) # color=yellow text={20}
box(1704.9047,1406.8995,10,20,0) # color=yellow text={21}
box(1603.8547,1352.2695,10,20,0) # color=yellow text={22}
box(1585.8647,1336.1295,10,20,0) # color=yellow text={23}
box(1688.5347,1317.1195,10,20,0) # color=yellow text={24}
box(1451.0647,1304.1295,10,20,0) # color=yellow text={25}
box(1906.5547,1237.8395,10,20,0) # color=yellow text={26}
box(1696.2947,1126.1895,10,20,0) # color=yellow text={27}
box(1716.7947,1097.7095,10,20,0) # color=yellow text={28}
box(1349.5927,1087.1495,10,20,0) # color=yellow text={29}
box(1778.1647,1058.0195,10,20,0) # color=yellow text={30}
box(1510.3898,988.92446,10,20,0) # color=yellow text={31}
box(1574.2698,959.98446,10,20,0) # color=yellow text={32}
box(1328.1347,887.04352,10,20,0) # color=yellow text={33}
box(1352.6247,862.55352,10,20,0) # color=yellow text={34}
box(1398.0227,847.97351,10,20,0) # color=yellow text={35}
box(1364.3847,830.48352,10,20,0) # color=yellow text={36}
box(1884.2547,768.53951,10,20,0) # color=yellow text={37}
box(1285.9267,762.60552,10,20,0) # color=yellow text={38}
box(1827.7847,708.03951,10,20,0) # color=yellow text={39}
box(1913.8547,689.00951,10,20,0) # color=yellow text={40}
box(1414.0887,667.88351,10,20,0) # color=yellow text={41}
box(1499.3387,594.05151,10,20,0) # color=yellow text={42}
box(1298.6767,566.48951,10,20,0) # color=yellow text={43}
box(1263.8167,542.23951,10,20,0) # color=yellow text={44}
box(1894.0148,493.96951,10,20,0) # color=yellow text={45}
box(1171.0767,505.21951,10,20,0) # color=yellow text={46}
box(1811.7448,443.05951,10,20,0) # color=yellow text={47}
box(1639.9008,427.63751,10,20,0) # color=yellow text={48}
box(1313.7527,1074.5595,10,20,0) # color=yellow text={QSOgal1}
box(1818.5647,1799.4495,10,20,0) # color=yellow text={LyC1}
box(1445.2447,1681.3895,10,20,0) # color=yellow text={LyC2}
box(1900.5647,1453.1595,10,20,0) # color=yellow text={LyC3}
box(1723.2947,1373.9695,10,20,0) # color=yellow text={LyC4}
box(1435.0247,1043.6695,10,20,0) # color=yellow text={LyC5}
box(1287.7627,1035.6695,10,20,0) # color=yellow text={LyC6}
box(1465.8347,760.2175,10,20,0) # color=yellow text={LyC7}
box(1747.3747,629.59951,10,20,0) # color=yellow text={LyC8}
box(1341.3547,351.85952,10,20,0) # color=yellow text={LyC9}
box(1509.8208,331.15751,10,20,0) # color=yellow text={LyC10}
box(1909.5747,1947.0395,10,20,0) # color=yellow text={OVI1}
box(1287.5747,1548.1395,10,20,0) # color=yellow text={OVI2}
box(1355.2646,1197.3496,10,20,0) # color=yellow text={OVI3}
box(1350.0467,583.03951,10,20,0) # color=yellow text={OVI4}
box(1278.1147,404.13952,10,20,0) # color=yellow text={OVI5}
box(1665.6308,378.31751,10,20,0) # color=yellow text={OVI6}
box(1426.4508,285.31751,10,20,0) # color=yellow text={OVI7}
box(1638.8647,1207.8295,10,20,0) # color=yellow text={GALEXbright1}
box(1123.1327,786.28352,10,20,0) # color=yellow text={GALEXbright2}
box(1239.6847,1448.7495,10,20,0) # color=yellow text={GALEXbright3}
box(1357.4867,484.33951,10,20,0) # color=yellow text={GALEXbright4}
box(1283.4187,985.59752,10,20,0) # color=yellow text={QSO1}
box(1971.0246,1932.4595,10,20,0) # text={1}
box(1993.5646,1916.0195,10,20,0) # text={2}
box(1982.3146,1899.7695,10,20,0) # text={3}
box(2021.9846,1875.9195,10,20,0) # text={4}
box(1943.9346,1862.2795,10,20,0) # text={5}
box(1968.5846,1836.1495,10,20,0) # text={6}
box(1947.0646,1813.4095,10,20,0) # text={7}
box(1919.0746,1743.6995,10,20,0) # text={8}
box(1655.5146,1731.9795,10,20,0) # text={9}
box(1922.5946,1694.4895,10,20,0) # text={10}
box(1730.5546,1660.8495,10,20,0) # text={11}
box(2005.4546,1627.1095,10,20,0) # text={12}
box(1380.9146,1615.7995,10,20,0) # text={13}
box(1858.9346,1560.9495,10,20,0) # text={14}
box(1911.9446,1542.4195,10,20,0) # text={15}
box(1711.7946,1513.0595,10,20,0) # text={16}
box(1771.9846,1494.1895,10,20,0) # text={17}
box(1830.3046,1479.7095,10,20,0) # text={18}
box(1791.5546,1438.3795,10,20,0) # text={19}
box(1714.4446,1422.9795,10,20,0) # text={20}
box(1874.8246,1406.8995,10,20,0) # text={21}
box(1773.7746,1352.2695,10,20,0) # text={22}
box(1755.7846,1336.1295,10,20,0) # text={23}
box(1858.4546,1317.1195,10,20,0) # text={24}
box(1620.9846,1304.1295,10,20,0) # text={25}
box(2076.4746,1237.8395,10,20,0) # text={26}
box(1866.2146,1126.1895,10,20,0) # text={27}
box(1886.7146,1097.7095,10,20,0) # text={28}
box(1519.5126,1087.1495,10,20,0) # text={29}
box(1948.0846,1058.0195,10,20,0) # text={30}
box(1680.3097,988.92446,10,20,0) # text={31}
box(1744.1897,959.98446,10,20,0) # text={32}
box(1498.0546,887.04352,10,20,0) # text={33}
box(1522.5446,862.55352,10,20,0) # text={34}
box(1567.9426,847.97351,10,20,0) # text={35}
box(1534.3046,830.48352,10,20,0) # text={36}
box(2054.1746,768.53951,10,20,0) # text={37}
box(1455.8466,762.60552,10,20,0) # text={38}
box(1997.7046,708.03951,10,20,0) # text={39}
box(2083.7746,689.00951,10,20,0) # text={40}
box(1584.0086,667.88351,10,20,0) # text={41}
box(1669.2586,594.05151,10,20,0) # text={42}
box(1468.5966,566.48951,10,20,0) # text={43}
box(1433.7366,542.23951,10,20,0) # text={44}
box(2063.9347,493.96951,10,20,0) # text={45}
box(1340.9966,505.21951,10,20,0) # text={46}
box(1981.6647,443.05951,10,20,0) # text={47}
box(1809.8207,427.63751,10,20,0) # text={48}
box(1483.6726,1074.5595,10,20,0) # text={QSOgal1}
box(1988.4846,1799.4495,10,20,0) # text={LyC1}
box(1615.1646,1681.3895,10,20,0) # text={LyC2}
box(2070.4846,1453.1595,10,20,0) # text={LyC3}
box(1893.2146,1373.9695,10,20,0) # text={LyC4}
box(1604.9446,1043.6695,10,20,0) # text={LyC5}
box(1457.6826,1035.6695,10,20,0) # text={LyC6}
box(1635.7546,760.2175,10,20,0) # text={LyC7}
box(1917.2946,629.59951,10,20,0) # text={LyC8}
box(1511.2746,351.85952,10,20,0) # text={LyC9}
box(1679.7407,331.15751,10,20,0) # text={LyC10}
box(2079.4946,1947.0395,10,20,0) # text={OVI1}
box(1457.4946,1548.1395,10,20,0) # text={OVI2}
box(1526.6245,1198.7896,10,20,0) # text={OVI3}
box(1519.9666,583.03951,10,20,0) # text={OVI4}
box(1448.0346,404.13952,10,20,0) # text={OVI5}
box(1835.5507,378.31751,10,20,0) # text={OVI6}
box(1596.3707,285.31751,10,20,0) # text={OVI7}
box(1808.7846,1207.8295,10,20,0) # text={GALEXbright1}
box(1293.0526,786.28352,10,20,0) # text={GALEXbright2}
box(1409.6046,1448.7495,10,20,0) # text={GALEXbright3}
box(1527.4066,484.33951,10,20,0) # text={GALEXbright4}
box(1453.3386,985.59752,10,20,0) # text={QSO1}
