# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1781.0894,2074.4678,10,20,0)  # color=blue text={1}
box(1698.0294,2046.0177,10,20,0)  # color=blue text={2}
box(1393.4593,1867.9278,10,20,0)  # color=blue text={3}
box(1934.4493,1835.0678,10,20,0)  # color=blue text={4}
box(1476.4293,1785.3178,10,20,0)  # color=blue text={5}
box(1478.1993,1762.5978,10,20,0)  # color=blue text={6}
box(1475.1393,1714.5178,10,20,0)  # color=blue text={7}
box(2094.6094,1677.0478,10,20,0)  # color=blue text={8}
box(1425.5693,1657.8278,10,20,0)  # color=blue text={9}
box(1979.5294,1615.9878,10,20,0)  # color=blue text={10}
box(1674.1493,1586.6278,10,20,0)  # color=blue text={11}
box(1941.4293,1545.6478,10,20,0)  # color=blue text={12}
box(1864.2693,1508.5878,10,20,0)  # color=blue text={13}
box(1753.3293,1421.2078,10,20,0)  # color=blue text={14}
box(1663.1094,1383.3578,10,20,0)  # color=blue text={15}
box(1768.9194,1351.7678,10,20,0)  # color=blue text={16}
box(1795.5794,1322.9278,10,20,0)  # color=blue text={17}
box(1883.2994,1303.6778,10,20,0)  # color=blue text={18}
box(1618.9694,1268.7456,10,20,0)  # color=blue text={19}
box(1704.2494,1241.5056,10,20,0)  # color=blue text={20}
box(1691.4794,1189.3856,10,20,0)  # color=blue text={21}
box(1477.5894,1166.5856,10,20,0)  # color=blue text={22}
box(1727.0227,1110.4311,10,20,0)  # color=blue text={23}
box(1746.4827,1066.1211,10,20,0)  # color=blue text={24}
box(1934.8805,1024.2322,10,20,0)  # color=blue text={25}
box(1790.6127,1019.5711,10,20,0)  # color=blue text={26}
box(1604.2938,992.73002,10,20,0)  # color=blue text={27}
box(1739.6816,932.84555,10,20,0)  # color=blue text={28}
box(2087.9694,864.71777,10,20,0)  # color=blue text={29}
box(1455.8738,830.52888,10,20,0)  # color=blue text={30}
box(1504.9038,784.32888,10,20,0)  # color=blue text={31}
box(1797.1461,761.64667,10,20,0)  # color=blue text={32}
box(1568.9194,588.08778,10,20,0)  # color=blue text={33}
box(2006.1249,556.52222,10,20,0)  # color=blue text={34}
box(1632.0294,532.41777,10,20,0)  # color=blue text={35}
box(1994.2472,514.56334,10,20,0)  # color=blue text={36}
box(1750.4694,483.34778,10,20,0)  # color=blue text={37}
box(1799.1894,470.53778,10,20,0)  # color=blue text={38}
box(1296.1294,484.84776,10,20,0)  # color=blue text={39}
box(1433.3494,387.75776,10,20,0)  # color=blue text={40}
box(1971.2294,337.48776,10,20,0)  # color=blue text={41}
box(1489.3094,333.38776,10,20,0)  # color=blue text={42}
box(1317.0594,334.71776,10,20,0)  # color=blue text={43}
box(1854.8494,1736.5278,10,20,0)  # color=blue text={LyC1}
box(1502.0293,1491.5078,10,20,0)  # color=blue text={LyC2}
box(1598.7894,1213.6956,10,20,0)  # color=blue text={LyC3}
box(1425.2938,954.74888,10,20,0)  # color=blue text={LyC4}
box(1668.7516,911.24555,10,20,0)  # color=blue text={LyC5}
box(1711.1116,805.74555,10,20,0)  # color=blue text={LyC6}
box(1439.3594,672.98778,10,20,0)  # color=blue text={LyC7}
box(1926.6472,585.60334,-10,20,0) # color=blue text={LyC8}
box(1733.9694,435.15778,10,20,0)  # color=blue text={LyC9}
box(1882.8395,211.75782,10,20,0)  # color=blue text={LyC10}
box(1433.7794,258.89775,10,20,0)  # color=blue text={LyC11}
box(1481.4294,150.30775,10,20,0)  # color=blue text={LyC12}
box(1707.8994,106.51775,10,20,0)  # color=blue text={LyC13}
box(1763.5694,1631.4178,10,20,0)  # color=blue text={OVI1}
box(1835.3393,1435.1078,10,20,0)  # color=blue text={OVI2}
box(1779.6794,1403.8978,10,20,0)  # color=blue text={OVI3}
box(1704.3194,1367.5078,10,20,0)  # color=blue text={OVI4}
box(1558.7649,1156.4222,10,20,0)  # color=blue text={OVI5}
box(1927.9161,1116.3634,10,20,0)  # color=blue text={OVI6}
box(1569.9238,856.91888,10,20,0)  # color=blue text={OVI7}
box(1572.9094,617.95778,10,20,0)  # color=blue text={OVI8}
box(2059.7827,616.21778,10,20,0)  # color=blue text={OVI9}
box(1444.4094,412.16778,10,20,0)  # color=blue text={OVI10}
box(1542.1094,364.77776,10,20,0)  # color=blue text={OVI11}
box(1949.3194,177.44781,10,20,0)  # color=blue text={OVI12}
box(1725.1993,1972.9578,10,20,0)  # color=blue text={QSO1}
box(1980.7305,1077.6422,10,20,0)  # color=blue text={QSO2}
box(1434.8494,298.96776,10,20,0)  # color=blue text={QSO3}
box(1787.8894,256.28781,10,20,0)  # color=blue text={QSO4}
box(1606.8494,2081.6678,10,20,0) # color=yellow text={1}
box(1523.7894,2053.2177,10,20,0) # color=yellow text={2}
box(1219.2193,1875.1278,10,20,0) # color=yellow text={3}
box(1767.4093,1830.7478,10,20,0) # color=yellow text={4}
box(1303.6293,1782.4378,10,20,0) # color=yellow text={5}
box(1305.3993,1759.7178,10,20,0) # color=yellow text={6}
box(1302.3393,1711.6378,10,20,0) # color=yellow text={7}
box(1927.5694,1672.7278,10,20,0) # color=yellow text={8}
box(1254.2093,1654.9478,10,20,0) # color=yellow text={9}
box(1812.4894,1611.6678,10,20,0) # color=yellow text={10}
box(1507.1093,1582.3078,10,20,0) # color=yellow text={11}
box(1772.9493,1541.3278,10,20,0) # color=yellow text={12}
box(1695.7893,1504.2678,10,20,0) # color=yellow text={13}
box(1584.8493,1426.9678,10,20,0) # color=yellow text={14}
box(1494.6294,1389.1178,10,20,0) # color=yellow text={15}
box(1600.4394,1357.5278,10,20,0) # color=yellow text={16}
box(1629.9794,1328.6878,10,20,0) # color=yellow text={17}
box(1719.1394,1309.4378,10,20,0) # color=yellow text={18}
box(1451.9294,1273.0656,10,20,0) # color=yellow text={19}
box(1537.2094,1245.8256,10,20,0) # color=yellow text={20}
box(1524.4394,1193.7056,10,20,0) # color=yellow text={21}
box(1310.5494,1170.9056,10,20,0) # color=yellow text={22}
box(1554.2227,1110.4311,10,20,0) # color=yellow text={23}
box(1573.6827,1066.1211,10,20,0) # color=yellow text={24}
box(1767.8405,1031.4322,10,20,0) # color=yellow text={25}
box(1617.8127,1019.5711,10,20,0) # color=yellow text={26}
box(1434.3738,998.49002,10,20,0) # color=yellow text={27}
box(1565.4416,940.04555,10,20,0) # color=yellow text={28}
box(1913.7294,871.91777,10,20,0) # color=yellow text={29}
box(1285.9538,836.28888,10,20,0) # color=yellow text={30}
box(1336.4238,788.64888,10,20,0) # color=yellow text={31}
box(1631.5461,757.32667,10,20,0) # color=yellow text={32}
box(1394.6794,595.28778,10,20,0) # color=yellow text={33}
box(1831.8849,573.80222,10,20,0) # color=yellow text={34}
box(1463.5494,523.77777,10,20,0) # color=yellow text={35}
box(1822.8872,505.92334,10,20,0) # color=yellow text={36}
box(1580.5494,483.34778,10,20,0) # color=yellow text={37}
box(1629.2694,470.53778,10,20,0) # color=yellow text={38}
box(1121.8894,492.04776,10,20,0) # color=yellow text={39}
box(1260.5494,390.63776,10,20,0) # color=yellow text={40}
box(1796.9894,344.68776,10,20,0) # color=yellow text={41}
box(1315.0694,340.58776,10,20,0) # color=yellow text={42}
box(1154.3394,337.59776,10,20,0) # color=yellow text={43}
box(1687.8094,1732.2078,10,20,0) # color=yellow text={LyC1}
box(1339.3093,1481.4278,10,20,0) # color=yellow text={LyC2}
box(1431.7494,1218.0156,10,20,0) # color=yellow text={LyC3}
box(1255.3738,960.50888,10,20,0) # color=yellow text={LyC4}
box(1498.8316,917.00555,10,20,0) # color=yellow text={LyC5}
box(1541.1916,808.62555,10,20,0) # color=yellow text={LyC6}
box(1265.1194,680.18778,10,20,0) # color=yellow text={LyC7}
box(1759.6072,581.28334,-10,20,0) # color=yellow text={LyC8}
box(1564.0494,435.15778,10,20,0) # color=yellow text={LyC9}
box(1708.5995,207.43782,10,20,0) # color=yellow text={LyC10}
box(1259.5394,266.09775,10,20,0) # color=yellow text={LyC11}
box(1307.1894,157.50775,10,20,0) # color=yellow text={LyC12}
box(1545.1794,107.95775,10,20,0) # color=yellow text={LyC13}
box(1596.5294,1627.0978,10,20,0) # color=yellow text={OVI1}
box(1659.6593,1440.8678,10,20,0) # color=yellow text={OVI2}
box(1611.1994,1409.6578,10,20,0) # color=yellow text={OVI3}
box(1535.8394,1373.2678,10,20,0) # color=yellow text={OVI4}
box(1390.2849,1156.4222,10,20,0) # color=yellow text={OVI5}
box(1760.8761,1123.5634,10,20,0) # color=yellow text={OVI6}
box(1400.0038,862.67888,10,20,0) # color=yellow text={OVI7}
box(1398.6694,625.15778,10,20,0) # color=yellow text={OVI8}
box(1885.5427,623.41778,10,20,0) # color=yellow text={OVI9}
box(1271.6094,415.04778,10,20,0) # color=yellow text={OVI10}
box(1367.8694,371.97776,10,20,0) # color=yellow text={OVI11}
box(1775.0794,173.12781,10,20,0) # color=yellow text={OVI12}
box(1550.9593,1980.1578,10,20,0) # color=yellow text={QSO1}
box(1813.6905,1084.8422,10,20,0) # color=yellow text={QSO2}
box(1260.6094,306.16776,10,20,0) # color=yellow text={QSO3}
box(1613.6494,251.96781,10,20,0) # color=yellow text={QSO4}
box(1249.2105,2094.1678,10,20,0) # color=red text={1}
box(1161.8305,2062.8377,10,20,0) # color=red text={2}
box(868.78044,1867.4678,10,20,0) # color=red text={3}
box(1412.6504,1834.6078,10,20,0) # color=red text={4}
box(945.99044,1794.9378,10,20,0) # color=red text={5}
box(947.76044,1772.2178,10,20,0) # color=red text={6}
box(944.70046,1715.1378,10,20,0) # color=red text={7}
box(1569.9305,1676.2278,10,20,0) # color=red text={8}
box(896.57046,1658.4478,10,20,0) # color=red text={9}
box(1454.8505,1615.1678,10,20,0) # color=red text={10}
box(1149.4704,1585.8078,10,20,0) # color=red text={11}
box(1415.3104,1544.8278,10,20,0) # color=red text={12}
box(1338.1504,1507.7678,10,20,0) # color=red text={13}
box(1227.2104,1430.4678,10,20,0) # color=red text={14}
box(1136.9905,1392.6178,10,20,0) # color=red text={15}
box(1242.8005,1361.0278,10,20,0) # color=red text={16}
box(1272.3405,1332.1878,10,20,0) # color=red text={17}
box(1361.5005,1312.9378,10,20,0) # color=red text={18}
box(1094.2905,1276.5378,10,20,0) # color=red text={19}
box(1179.5705,1249.2978,10,20,0) # color=red text={20}
box(1166.8005,1197.1778,10,20,0) # color=red text={21}
box(952.91047,1174.3778,10,20,0) # color=red text={22}
box(1200.7505,1114.5978,10,20,0) # color=red text={23}
box(1220.2105,1070.2878,10,20,0) # color=red text={24}
box(1411.5905,1036.9878,10,20,0) # color=red text={25}
box(1264.3405,1023.7378,10,20,0) # color=red text={26}
box(1082.2905,1001.2678,10,20,0) # color=red text={27}
box(1210.5805,943.51777,10,20,0) # color=red text={28}
box(1556.0905,884.41777,10,20,0) # color=red text={29}
box(933.87048,831.42777,10,20,0) # color=red text={30}
box(984.34048,783.78777,10,20,0) # color=red text={31}
box(1269.7405,762.18778,10,20,0) # color=red text={32}
box(1037.0405,607.78778,10,20,0) # color=red text={33}
box(1483.5905,557.50778,10,20,0) # color=red text={34}
box(1105.9105,536.27777,10,20,0) # color=red text={35}
box(1464.8705,509.76778,10,20,0) # color=red text={36}
box(1222.9105,486.24778,10,20,0) # color=red text={37}
box(1271.6305,473.43778,10,20,0) # color=red text={38}
box(764.25049,504.54776,10,20,0) # color=red text={39}
box(912.51049,409.13776,10,20,0) # color=red text={40}
box(1439.3505,357.18776,10,20,0) # color=red text={41}
box(967.03049,343.48776,10,20,0) # color=red text={42}
box(796.70049,350.09776,10,20,0) # color=red text={43}
box(1330.1705,1735.7078,10,20,0) # color=red text={LyC1}
box(981.67044,1484.9278,10,20,0) # color=red text={LyC2}
box(1074.1105,1221.4878,10,20,0) # color=red text={LyC3}
box(903.29048,955.64777,10,20,0) # color=red text={LyC4}
box(1143.9705,920.47777,10,20,0) # color=red text={LyC5}
box(1186.3305,812.09777,10,20,0) # color=red text={LyC6}
box(907.48049,692.68778,10,20,0) # color=red text={LyC7}
box(1401.5905,585.12778,-10,20,0) # color=red text={LyC8}
box(1206.4105,438.05778,10,20,0) # color=red text={LyC9}
box(1350.9606,219.93782,10,20,0) # color=red text={LyC10}
box(891.10054,256.99775,10,20,0) # color=red text={LyC11}
box(949.55054,170.00775,10,20,0) # color=red text={LyC12}
box(1185.1405,106.05775,10,20,0) # color=red text={LyC13}
box(1238.8905,1630.5978,10,20,0) # color=red text={OVI1}
box(1302.0204,1444.3678,10,20,0) # color=red text={OVI2}
box(1253.5605,1413.1578,10,20,0) # color=red text={OVI3}
box(1178.2005,1376.7678,10,20,0) # color=red text={OVI4}
box(1033.3405,1155.7278,10,20,0) # color=red text={OVI5}
box(1399.0705,1124.2578,10,20,0) # color=red text={OVI6}
box(1047.9205,857.81777,10,20,0) # color=red text={OVI7}
box(1041.0305,637.65778,10,20,0) # color=red text={OVI8}
box(1532.0705,610.91778,10,20,0) # color=red text={OVI9}
box(923.57049,433.54778,10,20,0) # color=red text={OVI10}
box(1019.8305,371.27776,10,20,0) # color=red text={OVI11}
box(1417.4405,185.62781,10,20,0) # color=red text={OVI12}
box(1194.7604,1975.3778,10,20,0) # color=red text={QSO1}
box(1457.4405,1090.3978,10,20,0) # color=red text={QSO2}
box(917.37049,339.06776,10,20,0) # color=red text={QSO3}
box(1256.0105,264.46781,10,20,0) # color=red text={QSO4}
