# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(2000.96,1907.17 ,10.00,20.00,0) # color=blue text={1}
box(2092.33,1872.26 ,10.00,20.00,0) # color=blue text={2}
box(2093.67,1770.44 ,10.00,20.00,0) # color=blue text={3}
box(1658.52,1722.38 ,10.00,20.00,0) # color=blue text={4}
box(1485.10,1640.68 ,10.00,20.00,0) # color=blue text={5}
box(1411.09,1624.80 ,10.00,20.00,0) # color=blue text={6}
box(1858.56,1595.85 ,10.00,20.00,0) # color=blue text={7}
box(1579.34,1548.52 ,10.00,20.00,0) # color=blue text={8}
box(1615.84,1490.68 ,10.00,20.00,0) # color=blue text={9}
box(1983.62,1460.09 ,10.00,20.00,0) # color=blue text={10}
box(2031.73,1426.64 ,10.00,20.00,0) # color=blue text={11}
box(1520.01,1401.54 ,10.00,20.00,0) # color=blue text={12}
box(1717.76,1370.74 ,10.00,20.00,0) # color=blue text={13}
box(1325.50,1327.26 ,10.00,20.00,0) # color=blue text={14}
box(2110.14,1224.95 ,10.00,20.00,0) # color=blue text={15}
box(1876.98,1154.33 ,10.00,20.00,0) # color=blue text={16}
box(1898.20,1139.09 ,10.00,20.00,0) # color=blue text={17}
box(1486.81,1121.43 ,10.00,20.00,0) # color=blue text={18}
box(1515.70,1082.21 ,10.00,20.00,0) # color=blue text={19}
box(1791.53,1037.62 ,10.00,20.00,0) # color=blue text={20}
box(1316.77,993.36 ,10.00,20.00,0) # color=blue text={21}
box(1431.82,911.54 ,10.00,20.00,0) # color=blue text={22}
box(1726.98,873.58 ,10.00,20.00,0) # color=blue text={23}
box(1277.01,855.15 ,10.00,20.00,0) # color=blue text={24}
box(1814.10,812.98 ,10.00,20.00,0) # color=blue text={25}
box(1502.90,754.86 ,10.00,20.00,0) # color=blue text={26}
box(1397.99,729.08 ,10.00,20.00,0) # color=blue text={27}
box(1751.39,703.77 ,10.00,20.00,0) # color=blue text={28}
box(1473.28,698.19 ,10.00,20.00,0) # color=blue text={29}
box(1639.16,655.47 ,10.00,20.00,0) # color=blue text={30}
box(1950.19,584.10 ,10.00,20.00,0) # color=blue text={31}
box(1680.49,566.91 ,10.00,20.00,0) # color=blue text={32}
box(1394.96,558.18 ,10.00,20.00,0) # color=blue text={33}
box(1642.96,511.45 ,10.00,20.00,0) # color=blue text={34}
box(1522.22,437.10 ,10.00,20.00,0) # color=blue text={35}
box(1775.63,412.03 ,10.00,20.00,0) # color=blue text={36}
box(1818.80,372.01 ,10.00,20.00,0) # color=blue text={37}
box(1702.65,325.87 ,10.00,20.00,0) # color=blue text={38}
box(1656.73,305.81 ,10.00,20.00,0) # color=blue text={39}
box(1889.60,280.94 ,10.00,20.00,0) # color=blue text={40}
box(2039.74,234.38 ,10.00,20.00,0) # color=blue text={41}
box(2095.08,208.09 ,10.00,20.00,0) # color=blue text={42}
box(1740.91,204.15 ,10.00,20.00,0) # color=blue text={43}
box(1537.45,154.46 ,10.00,20.00,0) # color=blue text={44}
box(1560.99,40.77 ,10.00,20.00,0) # color=blue text={45}
box(1711.10,1897.96 ,10.00,20.00,0) # color=blue text={LyC 1}
box(1751.40,1823.42 ,10.00,20.00,0) # color=blue text={LyC 2}
box(1792.55,1734.11 ,10.00,20.00,0) # color=blue text={LyC 3}
box(1803.37,1701.86 ,10.00,20.00,0) # color=blue text={LyC 4}
box(1617.84,1661.66 ,10.00,20.00,0) # color=blue text={LyC 5}
box(1402.95,1031.67 ,10.00,20.00,0) # color=blue text={LyC 6}
box(1252.31,280.92 ,10.00,20.00,0) # color=blue text={LyC 7}
box(1313.17,179.02 ,10.00,20.00,0) # color=blue text={LyC 8}
box(1476.15,1580.62 ,10.00,20.00,0) # color=blue text={OVI 1}
box(1717.46,1283.61 ,10.00,20.00,0) # color=blue text={OVI 2}
box(1835.71,1204.32 ,10.00,20.00,0) # color=blue text={OVI 3}
box(1573.37,1192.89 ,10.00,20.00,0) # color=blue text={OVI 4}
box(1917.90,1167.96 ,10.00,20.00,0) # color=blue text={OVI 5}
box(1735.50,1057.62 ,10.00,20.00,0) # color=blue text={OVI 6}
box(1823.83,937.46 ,10.00,20.00,0) # color=blue text={OVI 7}
box(1679.95,917.17 ,10.00,20.00,0) # color=blue text={OVI 8}
box(1510.48,864.12 ,10.00,20.00,0) # color=blue text={OVI 9}
box(1294.92,507.73 ,10.00,20.00,0) # color=blue text={OVI 10}
box(1879.58,354.75 ,10.00,20.00,0) # color=blue text={OVI 11}
box(1430.45,350.50 ,10.00,20.00,0) # color=blue text={OVI 12}
box(1891.90,181.95 ,10.00,20.00,0) # color=blue text={OVI 13}
box(1608.43,121.02 ,10.00,20.00,0) # color=blue text={OVI 14}
box(1778.01,-5.85 ,10.00,20.00,0) # color=blue text={OVI 15}
box(1274.82,977.93 ,10.00,20.00,0) # color=blue text={QSO 1}
box(1886.70,466.02 ,10.00,20.00,0) # color=blue text={QSO 2}
box(2069.29,82.71 ,10.00,20.00,0) # color=blue text={QSO 3}
box(1913.22,537.79 ,10.00,20.00,0) # color=blue text={QSOgal 2}
box(1978.95,79.67 ,10.00,20.00,0) # color=blue text={QSOgal 4}
box(2001.36,60.64 ,10.00,20.00,0) # color=blue text={QSOgal 5}
box(1967.60,21.22 ,10.00,20.00,0) # color=blue text={QSOgal 6}
box(1829.99,1906.17 ,10.00,20.00,0) # color=green text={1}
box(1920.99,1872.06 ,10.00,20.00,0) # color=green text={2}
box(1922.78,1770.20 ,10.00,20.00,0) # color=green text={3}
box(1488.19,1722.31 ,10.00,20.00,0) # color=green text={4}
box(1314.68,1640.44 ,10.00,20.00,0) # color=green text={5}
box(1240.65,1624.28 ,10.00,20.00,0) # color=green text={6}
box(1688.47,1595.38 ,10.00,20.00,0) # color=green text={7}
box(1409.02,1548.33 ,10.00,20.00,0) # color=green text={8}
box(1445.58,1490.43 ,10.00,20.00,0) # color=green text={9}
box(1813.62,1459.73 ,10.00,20.00,0) # color=green text={10}
box(1861.71,1426.35 ,10.00,20.00,0) # color=green text={11}
box(1349.66,1401.29 ,10.00,20.00,0) # color=green text={12}
box(1547.67,1370.40 ,10.00,20.00,0) # color=green text={13}
box(1155.22,1327.08 ,10.00,20.00,0) # color=green text={14}
box(1939.90,1224.98 ,10.00,20.00,0) # color=green text={15}
box(1707.05,1154.00 ,10.00,20.00,0) # color=green text={16}
box(1728.27,1138.79 ,10.00,20.00,0) # color=green text={17}
box(1316.53,1121.15 ,10.00,20.00,0) # color=green text={18}
box(1345.43,1081.91 ,10.00,20.00,0) # color=green text={19}
box(1621.53,1037.25 ,10.00,20.00,0) # color=green text={20}
box(1146.90,992.82 ,10.00,20.00,0) # color=green text={21}
box(1261.68,911.15 ,10.00,20.00,0) # color=green text={22}
box(1556.88,873.23 ,10.00,20.00,0) # color=green text={23}
box(1107.47,854.13 ,10.00,20.00,0) # color=green text={24}
box(1644.03,812.62 ,10.00,20.00,0) # color=green text={25}
box(1332.73,754.52 ,10.00,20.00,0) # color=green text={26}
box(1228.01,728.47 ,10.00,20.00,0) # color=green text={27}
box(1581.26,703.43 ,10.00,20.00,0) # color=green text={28}
box(1303.16,697.79 ,10.00,20.00,0) # color=green text={29}
box(1469.00,655.18 ,10.00,20.00,0) # color=green text={30}
box(1779.79,583.95 ,10.00,20.00,0) # color=green text={31}
box(1510.34,566.61 ,10.00,20.00,0) # color=green text={32}
box(1224.99,557.50 ,10.00,20.00,0) # color=green text={33}
box(1472.82,511.16 ,10.00,20.00,0) # color=green text={34}
box(1352.15,436.71 ,10.00,20.00,0) # color=green text={35}
box(1605.41,411.78 ,10.00,20.00,0) # color=green text={36}
box(1648.51,371.81 ,10.00,20.00,0) # color=green text={37}
box(1532.50,325.60 ,10.00,20.00,0) # color=green text={38}
box(1486.64,305.49 ,10.00,20.00,0) # color=green text={39}
box(1719.13,280.92 ,10.00,20.00,0) # color=green text={40}
box(1869.05,234.48 ,10.00,20.00,0) # color=green text={41}
box(1924.44,208.08 ,10.00,20.00,0) # color=green text={42}
box(1570.72,203.98 ,10.00,20.00,0) # color=green text={43}
box(1367.53,153.89 ,10.00,20.00,0) # color=green text={44}
box(1391.18,40.07 ,10.00,20.00,0) # color=green text={45}
box(1540.62,1897.94 ,10.00,20.00,0) # color=green text={LyC 1}
box(1581.03,1823.16 ,10.00,20.00,0) # color=green text={LyC 2}
box(1622.30,1733.70 ,10.00,20.00,0) # color=green text={LyC 3}
box(1633.16,1701.42 ,10.00,20.00,0) # color=green text={LyC 4}
box(1447.51,1661.56 ,10.00,20.00,0) # color=green text={LyC 5}
box(1232.79,1031.33 ,10.00,20.00,0) # color=green text={LyC 6}
box(1081.69,280.48 ,10.00,20.00,0) # color=green text={LyC 7}
box(1142.44,179.02 ,10.00,20.00,0) # color=green text={LyC 8}
box(1305.73,1580.36 ,10.00,20.00,0) # color=green text={OVI 1}
box(1547.38,1283.26 ,10.00,20.00,0) # color=green text={OVI 2}
box(1665.77,1203.97 ,10.00,20.00,0) # color=green text={OVI 3}
box(1403.11,1192.58 ,10.00,20.00,0) # color=green text={OVI 4}
box(1747.97,1167.67 ,10.00,20.00,0) # color=green text={OVI 5}
box(1565.44,1057.26 ,10.00,20.00,0) # color=green text={OVI 6}
box(1653.82,937.10 ,10.00,20.00,0) # color=green text={OVI 7}
box(1509.82,916.83 ,10.00,20.00,0) # color=green text={OVI 8}
box(1340.28,863.80 ,10.00,20.00,0) # color=green text={OVI 9}
box(1125.14,506.54 ,10.00,20.00,0) # color=green text={OVI 10}
box(1709.17,354.63 ,10.00,20.00,0) # color=green text={OVI 11}
box(1260.40,349.95 ,10.00,20.00,0) # color=green text={OVI 12}
box(1721.39,182.07 ,10.00,20.00,0) # color=green text={OVI 13}
box(1438.51,120.51 ,10.00,20.00,0) # color=green text={OVI 14}
box(1607.74,-5.64 ,10.00,20.00,0) # color=green text={OVI 15}
box(1105.17,977.22 ,10.00,20.00,0) # color=green text={QSO 1}
box(1716.35,465.81 ,10.00,20.00,0) # color=green text={QSO 2}
box(1899.03,82.44 ,10.00,20.00,0) # color=green text={QSO 3}
box(1742.87,537.58 ,10.00,20.00,0) # color=green text={QSOgal 2}
box(1808.44,79.88 ,10.00,20.00,0) # color=green text={QSOgal 4}
box(1830.93,60.76 ,10.00,20.00,0) # color=green text={QSOgal 5}
box(1797.16,21.52 ,10.00,20.00,0) # color=green text={QSOgal 6}
box(1471.62,1904.07 ,10.00,20.00,0) # color=red text={1}
box(1561.82,1871.65 ,10.00,20.00,0) # color=red text={2}
box(1564.58,1769.69 ,10.00,20.00,0) # color=red text={3}
box(1131.16,1722.15 ,10.00,20.00,0) # color=red text={4}
box(957.44,1639.92 ,10.00,20.00,0) # color=red text={5}
box(883.38,1623.21 ,10.00,20.00,0) # color=red text={6}
box(1331.95,1594.40 ,10.00,20.00,0) # color=red text={7}
box(1052.00,1547.93 ,10.00,20.00,0) # color=red text={8}
box(1088.68,1489.93 ,10.00,20.00,0) # color=red text={9}
box(1457.29,1458.96 ,10.00,20.00,0) # color=red text={10}
box(1505.31,1425.75 ,10.00,20.00,0) # color=red text={11}
box(992.59,1400.77 ,10.00,20.00,0) # color=red text={12}
box(1191.12,1369.68 ,10.00,20.00,0) # color=red text={13}
box(798.28,1326.69 ,10.00,20.00,0) # color=red text={14}
box(1583.06,1225.03 ,10.00,20.00,0) # color=red text={15}
box(1350.86,1153.33 ,10.00,20.00,0) # color=red text={16}
box(1372.07,1138.15 ,10.00,20.00,0) # color=red text={17}
box(959.60,1120.56 ,10.00,20.00,0) # color=red text={18}
box(988.53,1081.29 ,10.00,20.00,0) # color=red text={19}
box(1265.17,1036.48 ,10.00,20.00,0) # color=red text={20}
box(790.83,991.70 ,10.00,20.00,0) # color=red text={21}
box(905.05,910.32 ,10.00,20.00,0) # color=red text={22}
box(1200.33,872.50 ,10.00,20.00,0) # color=red text={23}
box(752.10,852.01 ,10.00,20.00,0) # color=red text={24}
box(1287.53,811.87 ,10.00,20.00,0) # color=red text={25}
box(976.04,753.80 ,10.00,20.00,0) # color=red text={26}
box(871.69,727.21 ,10.00,20.00,0) # color=red text={27}
box(1224.65,702.72 ,10.00,20.00,0) # color=red text={28}
box(946.57,696.95 ,10.00,20.00,0) # color=red text={29}
box(1112.31,654.57 ,10.00,20.00,0) # color=red text={30}
box(1422.61,583.64 ,10.00,20.00,0) # color=red text={31}
box(1153.67,565.99 ,10.00,20.00,0) # color=red text={32}
box(868.71,556.08 ,10.00,20.00,0) # color=red text={33}
box(1116.17,510.55 ,10.00,20.00,0) # color=red text={34}
box(995.64,435.89 ,10.00,20.00,0) # color=red text={35}
box(1248.60,411.25 ,10.00,20.00,0) # color=red text={36}
box(1291.54,371.39 ,10.00,20.00,0) # color=red text={37}
box(1175.85,325.03 ,10.00,20.00,0) # color=red text={38}
box(1130.11,304.83 ,10.00,20.00,0) # color=red text={39}
box(1361.81,280.87 ,10.00,20.00,0) # color=red text={40}
box(1511.27,234.71 ,10.00,20.00,0) # color=red text={41}
box(1566.76,208.07 ,10.00,20.00,0) # color=red text={42}
box(1213.96,203.63 ,10.00,20.00,0) # color=red text={43}
box(1011.36,152.68 ,10.00,20.00,0) # color=red text={44}
box(1035.24,38.60 ,10.00,20.00,0) # color=red text={45}
box(1183.27,1897.89 ,10.00,20.00,0) # color=red text={LyC 1}
box(1223.90,1822.61 ,10.00,20.00,0) # color=red text={LyC 2}
box(1265.43,1732.84 ,10.00,20.00,0) # color=red text={LyC 3}
box(1276.38,1700.52 ,10.00,20.00,0) # color=red text={LyC 4}
box(1090.48,1661.35 ,10.00,20.00,0) # color=red text={LyC 5}
box(876.12,1030.61 ,10.00,20.00,0) # color=red text={LyC 6}
box(724.05,279.56 ,10.00,20.00,0) # color=red text={LyC 7}
box(784.55,179.01 ,10.00,20.00,0) # color=red text={LyC 8}
box(948.50,1579.82 ,10.00,20.00,0) # color=red text={OVI 1}
box(1190.87,1282.51 ,10.00,20.00,0) # color=red text={OVI 2}
box(1309.54,1203.24 ,10.00,20.00,0) # color=red text={OVI 3}
box(1046.24,1191.93 ,10.00,20.00,0) # color=red text={OVI 4}
box(1391.79,1167.07 ,10.00,20.00,0) # color=red text={OVI 5}
box(1208.97,1056.49 ,10.00,20.00,0) # color=red text={OVI 6}
box(1297.44,936.35 ,10.00,20.00,0) # color=red text={OVI 7}
box(1153.19,916.12 ,10.00,20.00,0) # color=red text={OVI 8}
box(983.51,863.13 ,10.00,20.00,0) # color=red text={OVI 9}
box(769.24,504.05 ,10.00,20.00,0) # color=red text={OVI 10}
box(1351.97,354.38 ,10.00,20.00,0) # color=red text={OVI 11}
box(903.95,348.80 ,10.00,20.00,0) # color=red text={OVI 12}
box(1364.00,182.33 ,10.00,20.00,0) # color=red text={OVI 13}
box(1082.34,119.46 ,10.00,20.00,0) # color=red text={OVI 14}
box(1250.84,-5.20 ,10.00,20.00,0) # color=red text={OVI 15}
box(749.55,975.75 ,10.00,20.00,0) # color=red text={QSO 1}
box(1359.26,465.38 ,10.00,20.00,0) # color=red text={QSO 2}
box(1542.12,81.87 ,10.00,20.00,0) # color=red text={QSO 3}
box(1385.79,537.15 ,10.00,20.00,0) # color=red text={QSOgal 2}
box(1451.04,80.32 ,10.00,20.00,0) # color=red text={QSOgal 4}
box(1473.68,61.03 ,10.00,20.00,0) # color=red text={QSOgal 5}
box(1439.89,22.15 ,10.00,20.00,0) # color=red text={QSOgal 6}
