# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1224.7566,2067.8377,10,20,0) # color=blue font="helvetica 9 normal roman" text={1}
box(1133.1678,2031.251,10,20,0) # color=blue font="helvetica 9 normal roman" text={2}
box(1132.8688,1933.2688,10,20,0) # color=blue font="helvetica 9 normal roman" text={3}
box(1569.3833,1881.7511,10,20,0) # color=blue font="helvetica 9 normal roman" text={4}
box(1747.27,1799.521,10,20,0) # color=blue font="helvetica 9 normal roman" text={5}
box(1819.5245,1782.9499,10,20,0) # color=blue font="helvetica 9 normal roman" text={6}
box(1370.3599,1756.7788,10,20,0) # color=blue font="helvetica 9 normal roman" text={7}
box(1646.4599,1709.6144,10,20,0) # color=blue font="helvetica 9 normal roman" text={8}
box(1609.7799,1651.6144,10,20,0) # color=blue font="helvetica 9 normal roman" text={9}
box(1243.8199,1623.4221,10,20,0) # color=blue font="helvetica 9 normal roman" text={10}
box(1195.1055,1590.5288,10,20,0) # color=blue font="helvetica 9 normal roman" text={11}
box(1707.9534,1561.0655,10,20,0) # color=blue font="helvetica 9 normal roman" text={12}
box(1505.2566,1532.0588,10,20,0) # color=blue font="helvetica 9 normal roman" text={13}
box(1901.5689,1482.1244,10,20,0) # color=blue font="helvetica 9 normal roman" text={14}
box(1116.0034,1388.1032,10,20,0) # color=blue font="helvetica 9 normal roman" text={15}
box(1346.8145,1315.0144,10,20,0) # color=blue font="helvetica 9 normal roman" text={16}
box(1325.6045,1299.8344,10,20,0) # color=blue font="helvetica 9 normal roman" text={17}
box(1738.7689,1278.7721,10,20,0) # color=blue font="helvetica 9 normal roman" text={18}
box(1711.2278,1238.1132,10,20,0) # color=blue font="helvetica 9 normal roman" text={19}
box(1430.4211,1198.8588,10,20,0) # color=blue font="helvetica 9 normal roman" text={20}
box(1907.2834,1147.1344,10,20,0) # color=blue font="helvetica 9 normal roman" text={21}
box(1790.5411,1068.5321,10,20,0) # color=blue font="helvetica 9 normal roman" text={22}
box(1490.1445,1034.8788,10,20,0) # color=blue font="helvetica 9 normal roman" text={23}
box(1946.0134,1007.4443,10,20,0) # color=blue font="helvetica 9 normal roman" text={24}
box(1410.1445,975.4488,10,20,0) # color=blue font="helvetica 9 normal roman" text={25}
box(1719.99,913.40102,10,20,0) # color=blue font="helvetica 9 normal roman" text={26}
box(1824.7567,885.42213,10,20,0) # color=blue font="helvetica 9 normal roman" text={27}
box(1470.6245,865.0988,10,20,0) # color=blue font="helvetica 9 normal roman" text={28}
box(1748.0711,856.55102,10,20,0) # color=blue font="helvetica 9 normal roman" text={29}
box(1584.8589,816.9488,10,20,0) # color=blue font="helvetica 9 normal roman" text={30}
box(1268.5589,746.0188,10,20,0) # color=blue font="helvetica 9 normal roman" text={31}
box(1542.9934,727.1688,10,20,0) # color=blue font="helvetica 9 normal roman" text={32}
box(1825.9311,717.06991,10,20,0) # color=blue font="helvetica 9 normal roman" text={33}
box(1579.6934,672.23436,10,20,0) # color=blue font="helvetica 9 normal roman" text={34}
box(1685.8067,598.2688,10,20,0) # color=blue font="helvetica 9 normal roman" text={35}
box(1446.7356,573.6288,10,20,0) # color=blue font="helvetica 9 normal roman" text={36}
box(1399.6289,533.7688,10,20,0) # color=blue font="helvetica 9 normal roman" text={37}
box(1519.1967,488.6088,10,20,0) # color=blue font="helvetica 9 normal roman" text={38}
box(1566.7534,465.81991,10,20,0) # color=blue font="helvetica 9 normal roman" text={39}
box(1329.3589,443.2488,10,20,0) # color=blue font="helvetica 9 normal roman" text={40}
box(1178.51,397.0888,10,20,0) # color=blue font="helvetica 9 normal roman" text={41}
box(1125.52,374.61547,10,20,0) # color=blue font="helvetica 9 normal roman" text={42}
box(1486.0867,377.0088,10,20,0) # color=blue font="helvetica 9 normal roman" text={43}
box(1681.8923,314.36436,10,20,0) # color=blue font="helvetica 9 normal roman" text={44}
box(1655.9289,198.20102,10,20,0) # color=blue font="helvetica 9 normal roman" text={45}
box(1515.19,2058.1855,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 1}
box(1479.9878,1984.1055,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 2}
box(1437.2578,1894.3355,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 3}
box(1426.3078,1862.0155,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 4}
box(1607.9799,1823.0344,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 5}
box(1820.86,1187.1555,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 6}
box(1967.2578,438.46658,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 7}
box(1904.6745,339.30547,10,20,0) # color=blue font="helvetica 9 normal roman" text={LyC 8}
box(1754.1267,1737.3377,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 1}
box(1505.5066,1444.8888,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 2}
box(1388.1345,1364.9244,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 3}
box(1652.1289,1352.9199,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 4}
box(1305.8845,1328.7544,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 5}
box(1490.7878,1218.8688,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 6}
box(1400.2345,1098.7288,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 7}
box(1544.4845,1078.4988,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 8}
box(1713.2145,1022.731,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 9}
box(1927.9011,666.28991,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 10}
box(1339.1989,516.7588,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 11}
box(1790.6911,509.09547,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 12}
box(1327.1689,344.7088,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 13}
box(1610.2178,279.75547,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 14}
box(1440.2067,150.5788,10,20,0) # color=blue font="helvetica 9 normal roman" text={OVI 15}
box(1951.9884,1130.981,8.7055556,50.148922,0) # color=blue font="helvetica 9 normal roman" text={QSO 1}
box(1331.9089,627.7588,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSO 2}
box(1147.245,245.11049,10.836667,43.390053,0) # color=blue font="helvetica 9 normal roman" text={QSO 3}
box(1305.3789,699.5288,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 2}
box(1240.4067,243.53213,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 4}
box(1218.6,225.07547,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 5}
box(1249.9567,185.7288,10,20,0) # color=blue font="helvetica 9 normal roman" text={QSOgal 6}
box(1394.6766,2067.8377,10,20,0) # color=yellow font="helvetica 9 normal roman" text={1}
box(1303.0878,2031.251,10,20,0) # color=yellow font="helvetica 9 normal roman" text={2}
box(1302.7888,1933.2688,10,20,0) # color=yellow font="helvetica 9 normal roman" text={3}
box(1739.3033,1881.7511,10,20,0) # color=yellow font="helvetica 9 normal roman" text={4}
box(1917.19,1799.521,10,20,0) # color=yellow font="helvetica 9 normal roman" text={5}
box(1991.9445,1782.1166,10,20,0) # color=yellow font="helvetica 9 normal roman" text={6}
box(1540.2799,1756.7788,10,20,0) # color=yellow font="helvetica 9 normal roman" text={7}
box(1816.3799,1709.6144,10,20,0) # color=yellow font="helvetica 9 normal roman" text={8}
box(1779.6999,1651.6144,10,20,0) # color=yellow font="helvetica 9 normal roman" text={9}
box(1413.7399,1623.4221,10,20,0) # color=yellow font="helvetica 9 normal roman" text={10}
box(1365.0255,1590.5288,10,20,0) # color=yellow font="helvetica 9 normal roman" text={11}
box(1877.8734,1561.0655,10,20,0) # color=yellow font="helvetica 9 normal roman" text={12}
box(1675.1766,1532.0588,10,20,0) # color=yellow font="helvetica 9 normal roman" text={13}
box(2071.4889,1482.1244,10,20,0) # color=yellow font="helvetica 9 normal roman" text={14}
box(1285.9234,1388.1032,10,20,0) # color=yellow font="helvetica 9 normal roman" text={15}
box(1516.7345,1315.0144,10,20,0) # color=yellow font="helvetica 9 normal roman" text={16}
box(1495.5245,1299.8344,10,20,0) # color=yellow font="helvetica 9 normal roman" text={17}
box(1908.6889,1278.7721,10,20,0) # color=yellow font="helvetica 9 normal roman" text={18}
box(1881.1478,1238.1132,10,20,0) # color=yellow font="helvetica 9 normal roman" text={19}
box(1600.3411,1198.8588,10,20,0) # color=yellow font="helvetica 9 normal roman" text={20}
box(2077.2034,1147.1344,10,20,0) # color=yellow font="helvetica 9 normal roman" text={21}
box(1960.4611,1068.5321,10,20,0) # color=yellow font="helvetica 9 normal roman" text={22}
box(1660.0645,1034.8788,10,20,0) # color=yellow font="helvetica 9 normal roman" text={23}
box(2115.9334,1007.4443,10,20,0) # color=yellow font="helvetica 9 normal roman" text={24}
box(1580.0645,975.4488,10,20,0) # color=yellow font="helvetica 9 normal roman" text={25}
box(1889.91,913.40102,10,20,0) # color=yellow font="helvetica 9 normal roman" text={26}
box(1979.6767,889.5888,10,20,0) # color=yellow font="helvetica 9 normal roman" text={27}
box(1640.5445,865.0988,10,20,0) # color=yellow font="helvetica 9 normal roman" text={28}
box(1917.9911,856.55102,10,20,0) # color=yellow font="helvetica 9 normal roman" text={29}
box(1754.7789,816.9488,10,20,0) # color=yellow font="helvetica 9 normal roman" text={30}
box(1438.4789,746.0188,10,20,0) # color=yellow font="helvetica 9 normal roman" text={31}
box(1712.9134,727.1688,10,20,0) # color=yellow font="helvetica 9 normal roman" text={32}
box(1995.8511,717.06991,10,20,0) # color=yellow font="helvetica 9 normal roman" text={33}
box(1749.6134,672.23436,10,20,0) # color=yellow font="helvetica 9 normal roman" text={34}
box(1855.7267,598.2688,10,20,0) # color=yellow font="helvetica 9 normal roman" text={35}
box(1616.6556,573.6288,10,20,0) # color=yellow font="helvetica 9 normal roman" text={36}
box(1569.5489,533.7688,10,20,0) # color=yellow font="helvetica 9 normal roman" text={37}
box(1689.1167,488.6088,10,20,0) # color=yellow font="helvetica 9 normal roman" text={38}
box(1736.6734,465.81991,10,20,0) # color=yellow font="helvetica 9 normal roman" text={39}
box(1499.2789,443.2488,10,20,0) # color=yellow font="helvetica 9 normal roman" text={40}
box(1348.43,397.0888,10,20,0) # color=yellow font="helvetica 9 normal roman" text={41}
box(1295.44,374.61547,10,20,0) # color=yellow font="helvetica 9 normal roman" text={42}
box(1656.0067,377.0088,10,20,0) # color=yellow font="helvetica 9 normal roman" text={43}
box(1851.8123,314.36436,10,20,0) # color=yellow font="helvetica 9 normal roman" text={44}
box(1825.8489,198.20102,10,20,0) # color=yellow font="helvetica 9 normal roman" text={45}
box(1685.11,2058.1855,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 1}
box(1649.9078,1984.1055,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 2}
box(1607.1778,1894.3355,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 3}
box(1596.2278,1862.0155,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 4}
box(1777.8999,1823.0344,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 5}
box(1982.4467,1192.9888,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 6}
box(2144.6778,442.63324,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 7}
box(2077.9278,335.1388,10,20,0) # color=yellow font="helvetica 9 normal roman" text={LyC 8}
box(1924.0467,1737.3377,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 1}
box(1675.4266,1444.8888,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 2}
box(1558.0545,1364.9244,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 3}
box(1822.0489,1352.9199,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 4}
box(1475.8045,1328.7544,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 5}
box(1660.7078,1218.8688,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 6}
box(1570.1545,1098.7288,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 7}
box(1714.4045,1078.4988,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 8}
box(1883.1345,1022.731,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 9}
box(2091.1545,662.95658,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 10}
box(1509.1189,516.7588,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 11}
box(1960.6111,509.09547,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 12}
box(1497.0889,344.7088,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 13}
box(1780.1378,279.75547,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 14}
box(1610.1267,150.5788,10,20,0) # color=yellow font="helvetica 9 normal roman" text={OVI 15}
box(2121.9084,1130.981,8.7055556,50.148922,0) # color=yellow font="helvetica 9 normal roman" text={QSO 1}
box(1501.8289,627.7588,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSO 2}
box(1317.165,245.11049,10.836667,43.390053,0) # color=yellow font="helvetica 9 normal roman" text={QSO 3}
box(1475.2989,699.5288,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 2}
box(1410.3267,243.53213,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 4}
box(1388.52,225.07547,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 5}
box(1419.8767,185.7288,10,20,0) # color=yellow font="helvetica 9 normal roman" text={QSOgal 6}
box(1759.4766,2067.8377,10,20,0) # color=red font="helvetica 9 normal roman" text={1}
box(1667.8878,2031.251,10,20,0) # color=red font="helvetica 9 normal roman" text={2}
box(1664.1166,1933.2688,10,20,0) # color=red font="helvetica 9 normal roman" text={3}
box(2102.02,1882.4455,10,20,0) # color=red font="helvetica 9 normal roman" text={4}
box(2273.6567,1802.2988,10,20,0) # color=red font="helvetica 9 normal roman" text={5}
box(2347.7167,1785.5888,10,20,0) # color=red font="helvetica 9 normal roman" text={6}
box(1896.7466,1756.7788,10,20,0) # color=red font="helvetica 9 normal roman" text={7}
box(2179.0966,1710.3088,10,20,0) # color=red font="helvetica 9 normal roman" text={8}
box(2142.4166,1652.3088,10,20,0) # color=red font="helvetica 9 normal roman" text={9}
box(1770.2066,1621.3388,10,20,0) # color=red font="helvetica 9 normal roman" text={10}
box(1722.1866,1590.5288,10,20,0) # color=red font="helvetica 9 normal roman" text={11}
box(2238.5067,1563.1488,10,20,0) # color=red font="helvetica 9 normal roman" text={12}
box(2039.9766,1532.0588,10,20,0) # color=red font="helvetica 9 normal roman" text={13}
box(2432.8167,1489.0688,10,20,0) # color=red font="helvetica 9 normal roman" text={14}
box(1640.3067,1387.4088,10,20,0) # color=red font="helvetica 9 normal roman" text={15}
box(1874.5901,1315.0144,10,20,0) # color=red font="helvetica 9 normal roman" text={16}
box(1853.3801,1299.8344,10,20,0) # color=red font="helvetica 9 normal roman" text={17}
box(2263.7667,1282.9388,10,20,0) # color=red font="helvetica 9 normal roman" text={18}
box(2234.8367,1243.6688,10,20,0) # color=red font="helvetica 9 normal roman" text={19}
box(1958.1967,1198.8588,10,20,0) # color=red font="helvetica 9 normal roman" text={20}
box(2425.3367,1154.0788,10,20,0) # color=red font="helvetica 9 normal roman" text={21}
box(2318.3167,1072.6988,10,20,0) # color=red font="helvetica 9 normal roman" text={22}
box(2015.8367,1034.8788,10,20,0) # color=red font="helvetica 9 normal roman" text={23}
box(2464.0667,1014.3888,10,20,0) # color=red font="helvetica 9 normal roman" text={24}
box(1935.8367,975.4488,10,20,0) # color=red font="helvetica 9 normal roman" text={25}
box(2240.1267,916.1788,10,20,0) # color=red font="helvetica 9 normal roman" text={26}
box(2344.4767,889.5888,10,20,0) # color=red font="helvetica 9 normal roman" text={27}
box(1996.3167,865.0988,10,20,0) # color=red font="helvetica 9 normal roman" text={28}
box(2269.5967,859.3288,10,20,0) # color=red font="helvetica 9 normal roman" text={29}
box(2109.8567,816.9488,10,20,0) # color=red font="helvetica 9 normal roman" text={30}
box(1793.5567,746.0188,10,20,0) # color=red font="helvetica 9 normal roman" text={31}
box(2067.2967,727.1688,10,20,0) # color=red font="helvetica 9 normal roman" text={32}
box(2347.4567,718.4588,10,20,0) # color=red font="helvetica 9 normal roman" text={33}
box(2103.9967,672.9288,10,20,0) # color=red font="helvetica 9 normal roman" text={34}
box(2220.5267,598.2688,10,20,0) # color=red font="helvetica 9 normal roman" text={35}
box(1967.5667,573.6288,10,20,0) # color=red font="helvetica 9 normal roman" text={36}
box(1924.6267,533.7688,10,20,0) # color=red font="helvetica 9 normal roman" text={37}
box(2044.3167,487.4088,10,20,0) # color=red font="helvetica 9 normal roman" text={38}
box(2091.0567,467.2088,10,20,0) # color=red font="helvetica 9 normal roman" text={39}
box(1854.3567,443.2488,10,20,0) # color=red font="helvetica 9 normal roman" text={40}
box(1704.8967,397.0888,10,20,0) # color=red font="helvetica 9 normal roman" text={41}
box(1649.4067,370.4488,10,20,0) # color=red font="helvetica 9 normal roman" text={42}
box(2005.2067,365.0088,10,20,0) # color=red font="helvetica 9 normal roman" text={43}
box(2204.8067,315.0588,10,20,0) # color=red font="helvetica 9 normal roman" text={44}
box(2180.9267,200.9788,10,20,0) # color=red font="helvetica 9 normal roman" text={45}
box(2049.91,2058.1855,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 1}
box(2005.68,1984.1055,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 2}
box(1962.95,1894.3355,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 3}
box(1952,1862.0155,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 4}
box(2140.6166,1823.7288,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 5}
box(2347.2467,1192.9888,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 6}
box(2492.1167,441.9388,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 7}
box(2431.6167,341.3888,10,20,0) # color=red font="helvetica 9 normal roman" text={LyC 8}
box(2282.5967,1742.1988,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 1}
box(2040.2266,1444.8888,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 2}
box(1915.9101,1364.9244,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 3}
box(2177.1267,1354.3088,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 4}
box(1833.6601,1328.7544,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 5}
box(2014.3967,1218.8688,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 6}
box(1925.9267,1098.7288,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 7}
box(2070.1767,1078.4988,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 8}
box(2232.6567,1025.5088,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 9}
box(2446.9267,666.4288,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 10}
box(1864.1967,516.7588,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 11}
box(2312.2167,511.1788,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 12}
box(1852.1667,344.7088,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 13}
box(2133.8267,281.8388,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 14}
box(1965.3267,148.1788,10,20,0) # color=red font="helvetica 9 normal roman" text={OVI 15}
box(2466.6167,1138.1288,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 1}
box(1856.9067,627.7588,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 2}
box(1674.0467,244.2488,10,20,0) # color=red font="helvetica 9 normal roman" text={QSO 3}
box(1830.3767,699.5288,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 2}
box(1765.1267,242.6988,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 4}
box(1742.4867,223.4088,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 5}
box(1776.2767,184.5288,10,20,0) # color=red font="helvetica 9 normal roman" text={QSOgal 6}
