# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1876.3997,456.6,9.5999923,40.799967,0) # color=blue text={F1Q1}
box(1866.1997,358.80008,10.799991,39.599968,0) # color=blue text={F7Q5}
box(1676.5999,299.40012,10.799991,40.799967,0) # color=blue text={F1Q2}
box(1520.6,243.00017,8.3999933,43.199965,0) # color=blue text={F1Q3}
box(1184.0003,120.60027,9.5999923,38.399969,0) # color=blue text={F1Q4}
box(1743.7998,547.19992,10.799991,44.399964,0) # color=blue text={F5Q4}
box(1642.9999,780.59974,10.799991,38.399969,0) # color=blue text={F5Q3}
box(1627.9999,667.79983,11.99999,38.399969,0) # color=blue text={F7Q4}
box(1469.2001,962.80017,11.99999,41.999966,0) # color=blue text={F7Q3}
box(1583.2,1172.2,11.99999,43.199965,0) # color=blue text={F7Q3}
box(1446.4001,1244.1999,9.5999923,43.199965,0) # color=blue text={F5Q2}
box(1516,1514.1997,11.99999,43.199965,0) # color=blue text={F7Q2}
box(1469.8001,1449.9998,13.199989,39.599968,0) # color=blue text={F5Q1}
box(1649.7999,1641.3996,13.199989,40.799967,0) # color=blue text={F7Q1}
box(1417.6001,1798.5995,9.5999923,40.799967,0) # color=blue text={F14Q1}
box(1354.0002,1751.7995,9.5999923,43.199965,0) # color=blue text={F14Q2}
box(1584.7999,1940.7996,11.99999,39.599968,0) # color=blue text={F5Q2}
box(2405.462,456.6,9.5999923,40.799967,0) # color=red text={F1Q1}
box(2395.262,358.80008,10.799991,39.599968,0) # color=red text={F7Q5}
box(2205.6622,299.40012,10.799991,40.799967,0) # color=red text={F1Q2}
box(2049.6623,243.00017,8.3999933,43.199965,0) # color=red text={F1Q3}
box(1713.0626,120.60027,9.5999923,38.399969,0) # color=red text={F1Q4}
box(2272.8621,547.19992,10.799991,44.399964,0) # color=red text={F5Q4}
box(2172.0622,780.59974,10.799991,38.399969,0) # color=red text={F5Q3}
box(2157.0622,667.79983,11.99999,38.399969,0) # color=red text={F7Q4}
box(1998.2624,962.80017,11.99999,41.999966,0) # color=red text={F7Q3}
box(2112.2623,1172.2,11.99999,43.199965,0) # color=red text={F7Q3}
box(1975.4624,1244.1999,9.5999923,43.199965,0) # color=red text={F5Q2}
box(2045.0623,1514.1997,11.99999,43.199965,0) # color=red text={F7Q2}
box(1998.8624,1449.9998,13.199989,39.599968,0) # color=red text={F5Q1}
box(2178.8622,1641.3996,13.199989,40.799967,0) # color=red text={F7Q1}
box(1946.6624,1798.5995,9.5999923,40.799967,0) # color=red text={F14Q1}
box(1883.0625,1751.7995,9.5999923,43.199965,0) # color=red text={F14Q2}
box(2113.8622,1940.7996,11.99999,39.599968,0) # color=red text={F5Q2}
box(2046.3997,456.6,9.5999923,40.799967,0) # color=yellow text={F1Q1}
box(2036.1997,358.80008,10.799991,39.599968,0) # color=yellow text={F7Q5}
box(1846.5999,299.40012,10.799991,40.799967,0) # color=yellow text={F1Q2}
box(1690.6,243.00017,8.3999933,43.199965,0) # color=yellow text={F1Q3}
box(1354.0003,120.60027,9.5999923,38.399969,0) # color=yellow text={F1Q4}
box(1913.7998,547.19992,10.799991,44.399964,0) # color=yellow text={F5Q4}
box(1812.9999,780.59974,10.799991,38.399969,0) # color=yellow text={F5Q3}
box(1797.9999,667.79983,11.99999,38.399969,0) # color=yellow text={F7Q4}
box(1639.2001,962.80017,11.99999,41.999966,0) # color=yellow text={F7Q3}
box(1753.2,1172.2,11.99999,43.199965,0) # color=yellow text={F7Q3}
box(1616.4001,1244.1999,9.5999923,43.199965,0) # color=yellow text={F5Q2}
box(1686,1514.1997,11.99999,43.199965,0) # color=yellow text={F7Q2}
box(1639.8001,1449.9998,13.199989,39.599968,0) # color=yellow text={F5Q1}
box(1819.7999,1641.3996,13.199989,40.799967,0) # color=yellow text={F7Q1}
box(1587.6001,1798.5995,9.5999923,40.799967,0) # color=yellow text={F14Q1}
box(1524.0002,1751.7995,9.5999923,43.199965,0) # color=yellow text={F14Q2}
box(1754.7999,1940.7996,11.99999,39.599968,0) # color=yellow text={F5Q2}
