# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1879.818,429.81859,9.5999923,40.799967,0) # color=blue text={F1Q1}
box(1869.618,332.01867,10.799991,39.599968,0) # color=blue text={F7Q5}
box(1680.0182,272.61871,10.799991,40.799967,0) # color=blue text={F1Q2}
box(1524.0183,216.21876,8.3999933,43.199965,0) # color=blue text={F1Q3}
box(1187.4186,93.818859,9.5999923,38.399969,0) # color=blue text={F1Q4}
box(1747.2181,520.41851,10.799991,44.399964,0) # color=blue text={F5Q4}
box(1646.4182,753.81833,10.799991,38.399969,0) # color=blue text={F5Q3}
box(1631.4182,641.01842,11.99999,38.399969,0) # color=blue text={F7Q4}
box(1472.6184,936.01876,11.99999,41.999966,0) # color=blue text={F7Q3}
box(1586.6183,1145.4186,11.99999,43.199965,0) # color=blue text={F7Q3}
box(1449.8184,1217.4185,9.5999923,43.199965,0) # color=blue text={F5Q2}
box(1519.4183,1487.4183,11.99999,43.199965,0) # color=blue text={F7Q2}
box(1473.2184,1423.2184,13.199989,39.599968,0) # color=blue text={F5Q1}
box(1653.2182,1614.6182,13.199989,40.799967,0) # color=blue text={F7Q1}
box(1421.0184,1771.8181,9.5999923,40.799967,0) # color=blue text={F14Q1}
box(1357.4185,1725.0181,9.5999923,43.199965,0) # color=blue text={F14Q2}
box(1588.2182,1914.0182,11.99999,39.599968,0) # color=blue text={F5Q2}
box(2408.8803,429.81859,9.5999923,40.799967,0) # color=red text={F1Q1}
box(2398.6803,332.01867,10.799991,39.599968,0) # color=red text={F7Q5}
box(2209.0805,272.61871,10.799991,40.799967,0) # color=red text={F1Q2}
box(2053.0806,216.21876,8.3999933,43.199965,0) # color=red text={F1Q3}
box(1716.4809,93.818859,9.5999923,38.399969,0) # color=red text={F1Q4}
box(2276.2804,520.41851,10.799991,44.399964,0) # color=red text={F5Q4}
box(2175.4805,753.81833,10.799991,38.399969,0) # color=red text={F5Q3}
box(2160.4805,641.01842,11.99999,38.399969,0) # color=red text={F7Q4}
box(2001.6807,936.01876,11.99999,41.999966,0) # color=red text={F7Q3}
box(2115.6806,1145.4186,11.99999,43.199965,0) # color=red text={F7Q3}
box(1978.8807,1217.4185,9.5999923,43.199965,0) # color=red text={F5Q2}
box(2048.4806,1487.4183,11.99999,43.199965,0) # color=red text={F7Q2}
box(2002.2807,1423.2184,13.199989,39.599968,0) # color=red text={F5Q1}
box(2182.2805,1614.6182,13.199989,40.799967,0) # color=red text={F7Q1}
box(1950.0807,1771.8181,9.5999923,40.799967,0) # color=red text={F14Q1}
box(1886.4808,1725.0181,9.5999923,43.199965,0) # color=red text={F14Q2}
box(2117.2805,1914.0182,11.99999,39.599968,0) # color=red text={F5Q2}
box(2049.818,429.81859,9.5999923,40.799967,0) # color=yellow text={F1Q1}
box(2039.618,332.01867,10.799991,39.599968,0) # color=yellow text={F7Q5}
box(1850.0182,272.61871,10.799991,40.799967,0) # color=yellow text={F1Q2}
box(1694.0183,216.21876,8.3999933,43.199965,0) # color=yellow text={F1Q3}
box(1357.4186,93.818859,9.5999923,38.399969,0) # color=yellow text={F1Q4}
box(1917.2181,520.41851,10.799991,44.399964,0) # color=yellow text={F5Q4}
box(1816.4182,753.81833,10.799991,38.399969,0) # color=yellow text={F5Q3}
box(1801.4182,641.01842,11.99999,38.399969,0) # color=yellow text={F7Q4}
box(1642.6184,936.01876,11.99999,41.999966,0) # color=yellow text={F7Q3}
box(1756.6183,1145.4186,11.99999,43.199965,0) # color=yellow text={F7Q3}
box(1619.8184,1217.4185,9.5999923,43.199965,0) # color=yellow text={F5Q2}
box(1689.4183,1487.4183,11.99999,43.199965,0) # color=yellow text={F7Q2}
box(1643.2184,1423.2184,13.199989,39.599968,0) # color=yellow text={F5Q1}
box(1823.2182,1614.6182,13.199989,40.799967,0) # color=yellow text={F7Q1}
box(1591.0184,1771.8181,9.5999923,40.799967,0) # color=yellow text={F14Q1}
box(1527.4185,1725.0181,9.5999923,43.199965,0) # color=yellow text={F14Q2}
box(1758.2182,1914.0182,11.99999,39.599968,0) # color=yellow text={F5Q2}
