# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(2035.9127,241.73349,15,40,0) # color=red text={4}
box(2451.8881,434.87663,15,40,0) # color=red text={5}
box(2200.4531,301.4497,15,40,0) # color=red text={14}
box(1689.6551,122.87319,15,40,0) # color=red text={15}
box(2370.7578,297.61433,15,40,0) # color=red text={2}
box(2144.1066,663.68048,15,40,0) # color=red text={6}
box(2185.3709,1656.2028,15,40,0) # color=red text={8}
box(2092.3795,1172.1292,15,40,0) # color=red text={12}
box(2029.528,1517.9668,15,40,0) # color=red text={13}
box(1982.0769,959.56919,15,40,0) # color=red text={17}
box(2257.7102,547.28041,15,40,0) # color=red text={3}
box(2103.5632,1941.5576,15,40,0) # color=red text={7}
box(1937.3906,2046.9299,15,40,0) # color=red text={9}
box(1958.6231,1241.3113,15,40,0) # color=red text={10}
box(1985.6927,1453.7103,15,40,0) # color=red text={11}
box(2221.2235,778.68913,15,40,0) # color=red text={16}
box(1934.1235,1796.5244,15,40,0) # color=red text={0}
box(1868.0626,1751.6654,15,40,0) # color=red text={1}
box(1678.4912,250.02916,15,40,0) # color=yellow text={4}
box(2027.7155,450.9908,15,40,0) # color=yellow text={5}
box(1835.7512,301.79051,15,40,0) # color=yellow text={14}
box(1379.3776,159.84636,15,40,0) # color=yellow text={15}
box(2021.8292,352.70934,15,40,0) # color=yellow text={2}
box(1786.4669,665.86976,15,40,0) # color=yellow text={6}
box(1815.1956,1648.7995,15,40,0) # color=yellow text={8}
box(1739.8355,1173.6349,15,40,0) # color=yellow text={12}
box(1670.3821,1520.6017,15,40,0) # color=yellow text={13}
box(1624.915,962.30554,15,40,0) # color=yellow text={17}
box(1898.4841,546.17252,15,40,0) # color=yellow text={3}
box(1744.7127,1944.8712,15,40,0) # color=yellow text={7}
box(1619.8996,2037.9202,15,40,0) # color=yellow text={9}
box(1601.948,1240.7991,15,40,0) # color=yellow text={10}
box(1626.2014,1455.9337,15,40,0) # color=yellow text={11}
box(1795.1068,781.28258,15,40,0) # color=yellow text={16}
box(1578.7761,1799.8375,15,40,0) # color=yellow text={0}
box(1510.0405,1751.915,15,40,0) # color=yellow text={1}
box(1502.0428,243.10509,15,40,0) # color=blue text={4}
box(1857.9891,457.83059,15,40,0) # color=blue text={5}
box(1661.765,299.78438,15,40,0) # color=blue text={14}
box(1231.3552,177.48494,15,40,0) # color=blue text={15}
box(1850.707,364.76337,15,40,0) # color=blue text={2}
box(1615.8497,666.91419,15,40,0) # color=blue text={6}
box(1638.5982,1645.2676,15,40,0) # color=blue text={8}
box(1571.6494,1174.3532,15,40,0) # color=blue text={12}
box(1500.1915,1520.1413,15,40,0) # color=blue text={13}
box(1455.6708,963.61096,15,40,0) # color=blue text={17}
box(1728.2551,548.50636,15,40,0) # color=blue text={3}
box(1573.3308,1946.4519,15,40,0) # color=blue text={7}
box(1458.1314,2045.0716,15,40,0) # color=blue text={9}
box(1431.7911,1240.5547,15,40,0) # color=blue text={10}
box(1455.8459,1455.2769,15,40,0) # color=blue text={11}
box(1625.5979,782.51982,15,40,0) # color=blue text={16}
box(1410.3975,1801.4181,15,40,0) # color=blue text={0}
box(1340.3859,1752.0341,15,40,0) # color=blue text={1}
