# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(1452.6584,2077.0237,10,20,0) # color=blue text={1}
box(1506.4084,2057.4537,10,20,0) # color=blue text={2}
box(1368.6784,2009.5937,10,20,0) # color=blue text={3}
box(1680.755,1954.2137,10,20,0) # color=blue text={4}
box(1338.1384,1910.0637,10,20,0) # color=blue text={5}
box(1371.1384,1891.8337,10,20,0) # color=blue text={6}
box(1475.8384,1826.2237,10,20,0) # color=blue text={7}
box(1458.4584,1796.0037,10,20,0) # color=blue text={8}
box(1485.3884,1777.2437,10,20,0) # color=blue text={9}
box(1298.8884,1744.6937,10,20,0) # color=blue text={10}
box(1489.5584,1724.5137,10,20,0) # color=blue text={11}
box(1314.5084,1701.2437,10,20,0) # color=blue text={12}
box(1519.7184,1653.1537,10,20,0) # color=blue text={13}
box(1772.3684,1517.6137,10,20,0) # color=blue text={14}
box(1759.9184,1469.4137,10,20,0) # color=blue text={15}
box(1418.8984,1432.6437,10,20,0) # color=blue text={16}
box(1411.1184,1413.2037,10,20,0) # color=blue text={17}
box(1445.7684,1392.2637,10,20,0) # color=blue text={18}
box(1512.4784,1375.7237,10,20,0) # color=blue text={19}
box(1842.745,1325.0604,10,20,0) # color=blue text={20}
box(1793.885,1305.5804,10,20,0) # color=blue text={21}
box(1384.825,1241.2737,10,20,0) # color=blue text={22}
box(1386.335,1226.4637,10,20,0) # color=blue text={23}
box(1495.475,1201.9837,10,20,0) # color=blue text={24}
box(1291.585,1178.3137,10,20,0) # color=blue text={25}
box(1453.515,1161.7737,10,20,0) # color=blue text={26}
box(1421.175,1136.9337,10,20,0) # color=blue text={27}
box(1459.995,1103.9437,10,20,0) # color=blue text={29}
box(1190.885,1062.1937,10,20,0) # color=blue text={30}
box(1459.355,1061.7837,10,20,0) # color=blue text={31}
box(1480.395,1027.4337,10,20,0) # color=blue text={32}
box(1550.405,1002.7437,10,20,0) # color=blue text={33}
box(1504.545,992.32369,10,20,0) # color=blue text={34}
box(1887.1584,969.87369,10,20,0) # color=blue text={35}
box(1409.0184,874.18369,10,20,0) # color=blue text={36}
box(1429.0684,841.53369,10,20,0) # color=blue text={37}
box(1365.3284,820.16369,10,20,0) # color=blue text={38}
box(1687.4984,781.87369,10,20,0) # color=blue text={39}
box(1547.2984,732.20369,10,20,0) # color=blue text={40}
box(1869.7917,735.05036,10,20,0) # color=blue text={41}
box(1700.9584,695.87369,10,20,0) # color=blue text={42}
box(1582.7484,673.40369,10,20,0) # color=blue text={43}
box(1683.6484,640.50369,10,20,0) # color=blue text={44}
box(1853.3917,634.01703,10,20,0) # color=blue text={45}
box(1253.8784,589.60369,10,20,0) # color=blue text={46}
box(1871.0284,565.50036,10,20,0) # color=blue text={47}
box(1782.875,527.75369,10,20,0) # color=blue text={48}
box(1783.1217,493.69703,10,20,0) # color=blue text={49}
box(1739.0184,469.17369,10,20,0) # color=blue text={50}
box(1586.7517,452.90703,10,20,0) # color=blue text={51}
box(1261.9217,425.95703,10,20,0) # color=blue text={52}
box(1400.6617,386.13703,10,20,0) # color=blue text={53}
box(1727.7617,380.21703,10,20,0) # color=blue text={54}
box(1719.5343,350.83236,10.83476,31.889333,0) # color=blue text={57}
box(1217.9117,333.38703,10,20,0) # color=blue text={58}
box(1386.0284,218.35369,10,20,0) # color=blue text={59}
box(1396.6684,176.16369,10,20,0) # color=blue text={60}
box(1669.971,1571.4874,9.9585733,47.199333,0) # color=blue text={Blank1}
box(1729.3284,1494.6137,10,20,0) # color=blue text={Blank2}
box(1531.7284,802.41369,10,20,0) # color=blue text={Blank3}
box(1225.8084,2026.4337,10,20,0) # color=blue text={OVI1}
box(1209.6484,178.21369,10,20,0) # color=blue text={OVI2}
box(1634.8626,1599.2691,8.5085733,51.096,0) # color=blue text={QSO1}
box(1204.9484,271.99369,10,20,0) # color=blue text={QSO2}
box(1505.8284,1668.1137,10,20,0) # color=blue text={QSO3}
box(1757.6161,182.32369,10,20,0) # color=blue text={QSO4}
box(1622.4384,2076.4137,10,20,0) # color=yellow text={1}
box(1676.7184,2055.8237,10,20,0) # color=yellow text={2}
box(1538.4484,2010.4737,10,20,0) # color=yellow text={3}
box(1849.3384,1954.1537,10,20,0) # color=yellow text={4}
box(1508.6584,1913.1837,10,20,0) # color=yellow text={5}
box(1541.6484,1894.6937,10,20,0) # color=yellow text={6}
box(1646.3684,1825.7537,10,20,0) # color=yellow text={7}
box(1629.0584,1795.7037,10,20,0) # color=yellow text={8}
box(1655.9484,1776.8337,10,20,0) # color=yellow text={9}
box(1470.2084,1744.7837,10,20,0) # color=yellow text={10}
box(1660.1584,1724.2037,10,20,0) # color=yellow text={11}
box(1485.8084,1701.3637,10,20,0) # color=yellow text={12}
box(1690.2584,1652.8637,10,20,0) # color=yellow text={13}
box(1939.365,1517.2637,10,20,0) # color=yellow text={14}
box(1926.935,1468.7937,10,20,0) # color=yellow text={15}
box(1589.7184,1433.0737,10,20,0) # color=yellow text={16}
box(1581.9284,1413.6937,10,20,0) # color=yellow text={17}
box(1616.5184,1392.6337,10,20,0) # color=yellow text={18}
box(1683.1484,1375.7237,10,20,0) # color=yellow text={19}
box(2012.875,1324.5704,10,20,0) # color=yellow text={20}
box(1964.145,1304.7104,10,20,0) # color=yellow text={21}
box(1555.345,1242.1337,10,20,0) # color=yellow text={22}
box(1556.825,1227.3337,10,20,0) # color=yellow text={23}
box(1666.155,1202.0537,10,20,0) # color=yellow text={24}
box(1461.745,1179.6237,10,20,0) # color=yellow text={25}
box(1624.085,1162.1837,10,20,0) # color=yellow text={26}
box(1591.615,1137.6137,10,20,0) # color=yellow text={27}
box(1630.545,1104.2837,10,20,0) # color=yellow text={29}
box(1360.485,1063.7337,10,20,0) # color=yellow text={30}
box(1629.875,1062.0937,10,20,0) # color=yellow text={31}
box(1650.995,1027.5137,10,20,0) # color=yellow text={32}
box(1721.235,1002.2037,10,20,0) # color=yellow text={33}
box(1675.235,992.14369,10,20,0) # color=yellow text={34}
box(2048.0084,970.73369,10,20,0) # color=yellow text={35}
box(1579.2584,874.54369,10,20,0) # color=yellow text={36}
box(1599.4384,841.61369,10,20,0) # color=yellow text={37}
box(1535.3684,820.68369,10,20,0) # color=yellow text={38}
box(1858.8217,777.99036,10,20,0) # color=yellow text={39}
box(1717.9984,731.54369,10,20,0) # color=yellow text={40}
box(2038.9017,735.35036,10,20,0) # color=yellow text={41}
box(1872.0117,692.44036,10,20,0) # color=yellow text={42}
box(1753.3084,672.90369,10,20,0) # color=yellow text={43}
box(1855.415,637.32036,10,20,0) # color=yellow text={44}
box(2023.3417,634.53036,10,20,0) # color=yellow text={45}
box(1426.3984,587.26369,10,20,0) # color=yellow text={46}
box(2043.615,563.94036,10,20,0) # color=yellow text={47}
box(1953.6484,525.70369,10,20,0) # color=yellow text={48}
box(1952.2384,490.91369,10,20,0) # color=yellow text={49}
box(1910.9784,470.46369,10,20,0) # color=yellow text={50}
box(1756.5217,453.25703,10,20,0) # color=yellow text={51}
box(1433.4317,423.58703,10,20,0) # color=yellow text={52}
box(1573.2517,384.23703,10,20,0) # color=yellow text={53}
box(1898.2684,374.18369,10,20,0) # color=yellow text={54}
box(1890.2084,351.09369,10,20,0) # color=yellow text={57}
box(1388.8917,331.98703,10,20,0) # color=yellow text={58}
box(1561.6484,209.24369,10,20,0) # color=yellow text={59}
box(1572.9284,166.09369,10,20,0) # color=yellow text={60}
box(1841.346,1568.3207,11.12476,30.866,0) # color=yellow text={Blank1}
box(1896.315,1493.9937,10,20,0) # color=yellow text={Blank2}
box(1702.4784,801.80369,10,20,0) # color=yellow text={Blank3}
box(1396.7184,2027.1037,10,20,0) # color=yellow text={OVI1}
box(1380.1884,177.28369,10,20,0) # color=yellow text={OVI2}
box(1803.7476,1601.1074,10.928093,48.106,0) # color=yellow text={QSO1}
box(1374.6484,272.58369,10,20,0) # color=yellow text={QSO2}
box(1676.3984,1667.8537,10,20,0) # color=yellow text={QSO3}
box(1943.5984,192.79369,10,20,0) # color=yellow text={QSO4}
box(1978.3084,2075.1537,10,20,0) # color=red text={1}
box(2040.395,2058.2271,10,20,0) # color=red text={2}
box(1899.3084,2013.1371,10,20,0) # color=red text={3}
box(2206.2184,1954.0337,10,20,0) # color=red text={4}
box(1870.245,1912.8071,10,20,0) # color=red text={5}
box(1901.5584,1895.4537,10,20,0) # color=red text={6}
box(2007.985,1826.4204,10,20,0) # color=red text={7}
box(1988.345,1797.5937,10,20,0) # color=red text={8}
box(2015.145,1778.4537,10,20,0) # color=red text={9}
box(1829.3284,1744.9637,10,20,0) # color=red text={10}
box(2019.415,1726.0437,10,20,0) # color=red text={11}
box(1844.8784,1701.6137,10,20,0) # color=red text={12}
box(2047.7284,1652.2637,10,20,0) # color=red text={13}
box(2299.7384,1516.5337,10,20,0) # color=red text={14}
box(2287.3384,1467.4837,10,20,0) # color=red text={15}
box(1946.955,1433.9737,10,20,0) # color=red text={16}
box(1939.155,1414.7237,10,20,0) # color=red text={17}
box(1973.595,1393.4137,10,20,0) # color=red text={18}
box(2040.055,1375.7237,10,20,0) # color=red text={19}
box(2372.8084,1324.3637,10,20,0) # color=red text={20}
box(2324.3684,1303.6937,10,20,0) # color=red text={21}
box(1915.285,1243.1004,10,20,0) # color=red text={22}
box(1916.705,1228.3304,10,20,0) # color=red text={23}
box(2018.925,1201.3804,10,20,0) # color=red text={24}
box(1820.915,1181.5404,10,20,0) # color=red text={25}
box(1979.9584,1163.0637,10,20,0) # color=red text={26}
box(1947.2184,1139.0437,10,20,0) # color=red text={27}
box(1986.3784,1104.9837,10,20,0) # color=red text={29}
box(1715.995,1066.9637,10,20,0) # color=red text={30}
box(1985.6584,1062.7337,10,20,0) # color=red text={31}
box(2006.9184,1027.6737,10,20,0) # color=red text={32}
box(2077.6484,1001.0737,10,20,0) # color=red text={33}
box(2031.3584,991.76369,10,20,0) # color=red text={34}
box(2408.3984,972.55369,10,20,0) # color=red text={35}
box(1936.9417,871.96036,10,20,0) # color=red text={36}
box(1957.3917,838.44036,10,20,0) # color=red text={37}
box(1892.6117,818.45036,10,20,0) # color=red text={38}
box(2216.2017,776.84036,10,20,0) # color=red text={39}
box(2076.6517,726.82036,10,20,0) # color=red text={40}
box(2402.5684,739.32369,10,20,0) # color=red text={41}
box(2228.8217,692.22036,10,20,0) # color=red text={42}
box(2111.6417,668.51036,10,20,0) # color=red text={43}
box(2211.1417,637.64036,10,20,0) # color=red text={44}
box(2388.7584,637.18369,10,20,0) # color=red text={45}
box(1782.7784,587.58369,10,20,0) # color=red text={46}
box(2412.7384,569.01369,10,20,0) # color=red text={47}
box(2319.8684,536.63369,10,20,0) # color=red text={48}
box(2318.4784,502.06369,10,20,0) # color=red text={49}
box(2276.1984,483.16369,10,20,0) # color=red text={50}
box(2114.8917,450.67369,10,20,0) # color=red text={51}
box(1789.5984,423.62703,10,20,0) # color=red text={52}
box(1927.5317,382.49703,10,20,0) # color=red text={53}
box(2262.1884,388.99369,10,20,0) # color=red text={54}
box(2253.5884,366.66369,10,20,0) # color=red text={57}
box(1744.4543,324.47236,10.991907,40.836,0) # color=red text={58}
box(1905.7706,205.98703,10,20,0) # color=red text={59}
box(1916.1383,164.15036,10,20,0) # color=red text={60}
box(2198.7784,1572.6937,10,20,0) # color=red text={Blank1}
box(2256.6584,1492.6937,10,20,0) # color=red text={Blank2}
box(2061.2117,797.20036,10,20,0) # color=red text={Blank3}
box(1755.8217,2037.6704,10,20,0) # color=red text={OVI1}
box(1717.6684,142.83369,10,20,0) # color=red text={OVI2}
box(2162.7984,1599.9637,10,20,0) # color=red text={QSO1}
box(1717.5254,251.02736,9.5719067,75.612667,0) # color=red text={QSO2}
box(2033.9484,1667.3037,10,20,0) # color=red text={QSO3}
box(2297.3484,199.03369,10,20,0) # color=red text={QSO4}
