# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(536.457739,1743.791408,10.0000,32.0000) # color=green text={19.0}
box(242.445306,1821.769851,10.0000,32.0000) # color=green text={20.0}
box(184.510788,1634.226314,10.0000,32.0000) # color=green text={18.0}
box(245.073767,1871.462334,10.0000,32.0000) # color=green text={-18.0}
box(333.962452,1569.914993,10.0000,32.0000) # color=green text={17.0}
box(481.431483,1516.520195,10.0000,32.0000) # color=green text={16.0}
box(480.446818,1424.691718,10.0000,32.0000) # color=green text={15.0}
box(424.311548,1351.351016,10.0000,32.0000) # color=green text={14.0}
box(577.325992,1308.101956,10.0000,32.0000) # color=green text={13.0}
box(390.689811,1210.651922,10.0000,32.0000) # color=green text={12.0}
box(324.246254,1119.488177,10.0000,32.0000) # color=green text={11.0}
box(623.038811,834.250578,10.0000,32.0000) # color=green text={8.0}
box(192.717185,692.747156,10.0000,32.0000) # color=green text={6.5}
box(612.624533,650.636961,10.0000,32.0000) # color=green text={6.0}
box(125.025672,480.244339,10.0000,32.0000) # color=green text={5.0}
box(378.618804,404.849166,10.0000,32.0000) # color=green text={3.0}
box(352.872302,354.893150,10.0000,32.0000) # color=green text={2.0}
box(599.148769,264.716871,10.0000,32.0000) # color=green text={1.0}
box(737.790326,983.060462,10.0000,32.0000) # color=green text={0.0}
box(905.706883,774.611049,10.0000,32.0000) # color=green text={-3.0}
box(195.478719,1925.601256,10.0000,32.0000) # color=green text={-6.0}
box(710.574956,1067.298622,10.0000,32.0000) # color=green text={10.0}
box(731.281870,548.490843,10.0000,32.0000) # color=green text={-8.0}
