# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1858.931034,1743.662581,10.0000,32.0000) # color=white text={19.0}
box(1241.936191,1821.985476,10.0000,32.0000) # color=white text={20.0}
box(1381.402607,1633.887725,10.0000,32.0000) # color=white text={18.0}
box(1448.193788,1871.187391,10.0000,32.0000) # color=white text={-18.0}
box(1618.148948,1569.573861,10.0000,32.0000) # color=white text={17.0}
box(1804.263784,1515.761581,10.0000,32.0000) # color=white text={16.0}
box(1278.652535,1425.966721,10.0000,32.0000) # color=white text={15.0}
box(1227.334213,1352.719582,10.0000,32.0000) # color=white text={14.0}
box(1867.557254,1307.020955,10.0000,32.0000) # color=white text={13.0}
box(-2480.534185,1232.031863,10.0000,32.0000) # color=white text={12.0}
box(1628.364092,1118.589942,10.0000,32.0000) # color=white text={11.0}
box(1914.351678,833.002388,10.0000,32.0000) # color=white text={8.0}
box(1469.904419,692.708086,10.0000,32.0000) # color=white text={6.5}
box(1825.685462,649.865929,10.0000,32.0000) # color=white text={6.0}
box(1241.066594,480.125338,10.0000,32.0000) # color=white text={5.0}
box(1666.486052,404.430503,10.0000,32.0000) # color=white text={3.0}
box(2937.350216,352.139244,10.0000,32.0000) # color=white text={2.0}
box(3682.110793,258.105436,10.0000,32.0000) # color=white text={1.0}
box(2037.702340,982.552184,10.0000,32.0000) # color=white text={0.0}
box(-2057.638761,771.882114,10.0000,32.0000) # color=white text={-3.0}
box(1395.375794,1924.775106,10.0000,32.0000) # color=white text={-6.0}
box(2004.816466,1066.668550,10.0000,32.0000) # color=white text={10.0}
box(1832.363936,548.390885,10.0000,32.0000) # color=white text={-8.0}
