# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1480.742489,273.286141,10.0000,32.0000) # color=blue text={4}
box(1837.358683,496.777513,10.0000,32.0000) # color=blue text={5}
box(1637.935523,333.199512,10.0000,32.0000) # color=blue text={14}
box(1140.887508,140.327716,10.0000,32.0000) # color=blue text={15}
box(1829.500055,396.344227,10.0000,32.0000) # color=blue text={2}
box(1584.549429,705.167929,10.0000,32.0000) # color=blue text={6}
box(1591.711470,1692.537188,10.0000,32.0000) # color=blue text={8}
box(1530.551448,1214.018082,10.0000,32.0000) # color=blue text={12}
box(1459.927434,1558.244074,10.0000,32.0000) # color=blue text={13}
box(1419.054409,999.155899,10.0000,32.0000) # color=blue text={17}
box(1701.520944,582.618738,10.0000,32.0000) # color=blue text={3}
box(1522.918094,1989.316882,10.0000,32.0000) # color=blue text={7}
box(1354.334449,2092.580234,10.0000,32.0000) # color=blue text={9}
box(1392.367700,1285.305668,10.0000,32.0000) # color=blue text={10}
box(1412.604707,1493.209749,10.0000,32.0000) # color=blue text={11}
box(1598.358186,821.908169,10.0000,32.0000) # color=blue text={16}
box(1292.575785,1796.680446,10.0000,32.0000) # color=blue text={1}
