# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    projection(1000.000000,273.012918,2000.0000,273.0129,20.0000) # color=yellow
projection(1000.000000,496.318565,2000.0000,496.3186,20.0000) # color=yellow
projection(1000.000000,333.257587,2000.0000,333.2576,20.0000) # color=yellow
projection(1000.000000,139.857604,2000.0000,139.8576,20.0000) # color=yellow
projection(1000.000000,396.468093,2000.0000,396.4681,20.0000) # color=yellow
projection(1000.000000,704.655200,2000.0000,704.6552,20.0000) # color=yellow
projection(1000.000000,1691.770905,2000.0000,1691.7709,20.0000) # color=yellow
projection(1000.000000,1213.421297,2000.0000,1213.4213,20.0000) # color=yellow
projection(1000.000000,1557.874253,2000.0000,1557.8743,20.0000) # color=yellow
projection(1000.000000,998.563306,2000.0000,998.5633,20.0000) # color=yellow
projection(1000.000000,582.099958,2000.0000,582.1000,20.0000) # color=yellow
projection(1000.000000,1989.157462,2000.0000,1989.1575,20.0000) # color=yellow
projection(1000.000000,2092.381448,2000.0000,2092.3814,20.0000) # color=yellow
projection(1000.000000,1284.705506,2000.0000,1284.7055,20.0000) # color=yellow
projection(1000.000000,1492.754528,2000.0000,1492.7545,20.0000) # color=yellow
projection(1000.000000,821.258152,2000.0000,821.2582,20.0000) # color=yellow
projection(1000.000000,1795.777231,2000.0000,1795.7772,20.0000) # color=yellow
