# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(1651.859314,273.012918,10.0000,32.0000) # color=green text={4}
box(2008.416598,496.318565,10.0000,32.0000) # color=green text={5}
box(1809.071140,333.257587,10.0000,32.0000) # color=green text={14}
box(1312.146233,139.857604,10.0000,32.0000) # color=green text={15}
box(2000.612335,396.468093,10.0000,32.0000) # color=green text={2}
box(1755.599457,704.655200,10.0000,32.0000) # color=green text={6}
box(1762.683040,1691.770905,10.0000,32.0000) # color=green text={8}
box(1701.515173,1213.421297,10.0000,32.0000) # color=green text={12}
box(1630.856834,1557.874253,10.0000,32.0000) # color=green text={13}
box(1589.985632,998.563306,10.0000,32.0000) # color=green text={17}
box(1872.593295,582.099958,10.0000,32.0000) # color=green text={3}
box(1693.850612,1989.157462,10.0000,32.0000) # color=green text={7}
box(1525.670309,2092.381448,10.0000,32.0000) # color=green text={9}
box(1563.280991,1284.705506,10.0000,32.0000) # color=green text={10}
box(1583.539217,1492.754528,10.0000,32.0000) # color=green text={11}
box(1769.392116,821.258152,10.0000,32.0000) # color=green text={16}
box(1463.844493,1795.777231,10.0000,32.0000) # color=green text={1}
