# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(2265.035056,1320.525571,10.0000,32.0000) # color=red text={6}
box(2003.474400,1977.659735,10.0000,32.0000) # color=red text={16}
box(2434.327158,1695.578285,10.0000,32.0000) # color=red text={11}
box(2009.341964,1023.663401,10.0000,32.0000) # color=red text={-410}
box(1784.472418,428.622206,10.0000,32.0000) # color=red text={311}
box(1782.145749,523.286991,10.0000,32.0000) # color=red text={-330}
box(1773.631059,786.552187,10.0000,32.0000) # color=red text={320}
box(2259.402704,1366.811575,10.0000,32.0000) # color=red text={7}
box(1784.472418,428.622206,10.0000,32.0000) # color=red text={-340}
box(1572.753897,1757.762583,10.0000,32.0000) # color=red text={12}
box(1561.587113,1863.015807,10.0000,32.0000) # color=red text={14}
box(1896.705703,68.903028,10.0000,32.0000) # color=red text={0}
box(2006.570877,1023.582875,10.0000,32.0000) # color=red text={-420}
box(2390.443312,1514.253499,10.0000,32.0000) # color=red text={8}
box(2219.729699,1605.375473,10.0000,32.0000) # color=red text={9}
box(1917.688266,58.999233,10.0000,32.0000) # color=red text={-1}
box(1912.070233,170.590470,10.0000,32.0000) # color=red text={1}
box(2065.397638,358.087190,10.0000,32.0000) # color=red text={2}
box(2011.417506,968.304743,10.0000,32.0000) # color=red text={4}
box(2010.518957,1177.631688,10.0000,32.0000) # color=red text={-55}
box(2425.384140,1657.852117,10.0000,32.0000) # color=red text={10}
box(2411.357037,1818.365111,10.0000,32.0000) # color=red text={13}
box(2295.558532,1911.936777,10.0000,32.0000) # color=red text={15}
box(2007.686481,1044.889547,10.0000,32.0000) # color=red text={-440}
box(2008.629545,1030.123952,10.0000,32.0000) # color=red text={5}
box(1778.852983,605.548080,10.0000,32.0000) # color=red text={3}
