# Region file format: DS9 version 4.1
    global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
    image
    box(816.063265,1323.212633,10.0000,32.0000) # color=green text={6}
box(556.303619,1979.763644,10.0000,32.0000) # color=green text={16}
box(991.600240,1705.685245,10.0000,32.0000) # color=green text={11}
box(562.488660,1025.369980,10.0000,32.0000) # color=green text={-410}
box(339.181949,429.206358,10.0000,32.0000) # color=green text={311}
box(336.199439,523.638360,10.0000,32.0000) # color=green text={-330}
box(326.198812,786.331769,10.0000,32.0000) # color=green text={320}
box(810.774586,1369.855406,10.0000,32.0000) # color=green text={7}
box(339.181949,429.206358,10.0000,32.0000) # color=green text={-340}
box(127.309295,1757.088736,10.0000,32.0000) # color=green text={12}
box(120.375318,1864.188317,10.0000,32.0000) # color=green text={14}
box(449.836819,69.569818,10.0000,32.0000) # color=green text={0}
box(559.720636,1025.279537,10.0000,32.0000) # color=green text={-420}
box(941.913372,1519.486322,10.0000,32.0000) # color=green text={8}
box(773.346655,1610.106991,10.0000,32.0000) # color=green text={9}
box(470.323395,59.532190,10.0000,32.0000) # color=green text={-1}
box(464.836240,171.240145,10.0000,32.0000) # color=green text={1}
box(618.882683,358.969149,10.0000,32.0000) # color=green text={2}
box(564.547722,969.957381,10.0000,32.0000) # color=green text={4}
box(563.691336,1179.497938,10.0000,32.0000) # color=green text={-55}
box(981.017294,1666.711159,10.0000,32.0000) # color=green text={10}
box(973.668113,1831.421503,10.0000,32.0000) # color=green text={13}
box(856.235117,1922.457554,10.0000,32.0000) # color=green text={15}
box(560.839997,1046.612331,10.0000,32.0000) # color=green text={-440}
box(561.778602,1031.834844,10.0000,32.0000) # color=green text={5}
box(332.400421,605.702337,10.0000,32.0000) # color=green text={3}
